\documentclass[10pt]{article}
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{VESTIBULAR 2014 \\
 unesp }

\author{}
\date{}


\begin{document}
\maketitle
\begin{enumerate}
  \item PROVA DE
\end{enumerate}

CONHECIMENTOS GERAIS

\subsection*{17.11.2013}
Versão 1

\begin{center}
\begin{tabular}{|c||c||c||c||c||c||c||c|c|c|}
\hline
$1-\mathrm{D}$ & $2-\mathrm{B}$ & $3-\mathrm{B}$ & $4-\mathrm{A}$ & $5-\mathrm{C}$ & $6-\mathrm{E}$ & $7-\mathrm{B}$ & $8-\mathrm{D}$ & $9-\mathrm{E}$ & $10-\mathrm{A}$ \\
\hline\hline
$11-\mathrm{A}$ & $12-\mathrm{C}$ & $13-\mathrm{B}$ & $14-\mathrm{E}$ & $15-\mathrm{D}$ & $16-\mathrm{C}$ & $17-\mathrm{D}$ & $18-\mathrm{A}$ & $19-\mathrm{E}$ & $20-\mathrm{C}$ \\
\hline
$21-\mathrm{B}$ & $22-\mathrm{B}$ & $23-\mathrm{B}$ & $24-\mathrm{A}$ & $25-\mathrm{D}$ & $26-\mathrm{C}$ & $27-\mathrm{D}$ & $28-\mathrm{A}$ & $29-\mathrm{E}$ & $30-\mathrm{E}$ \\
\hline\hline
$31-\mathrm{B}$ & $32-\mathrm{C}$ & $33-\mathrm{A}$ & $34-\mathrm{D}$ & $35-\mathrm{E}$ & $36-\mathrm{B}$ & $37-\mathrm{D}$ & $38-\mathrm{D}$ & $39-\mathrm{D}$ & $40-\mathrm{A}$ \\
\hline\hline
$41-\mathrm{C}$ & $42-\mathrm{E}$ & $43-\mathrm{C}$ & $44-\mathrm{B}$ & $45-\mathrm{A}$ & $46-\mathrm{C}$ & $47-\mathrm{C}$ & $48-\mathrm{D}$ & $49-\mathrm{B}$ & $50-\mathrm{E}$ \\
\hline
$51-\mathrm{B}$ & $52-\mathrm{D}$ & $53-\mathrm{A}$ & $54-\mathrm{A}$ & $55-\mathrm{E}$ & $56-\mathrm{A}$ & $57-\mathrm{C}$ & $58-\mathrm{D}$ & $59-\mathrm{E}$ & $60-\mathrm{B}$ \\
\hline\hline
$61-\mathrm{B}$ & $62-\mathrm{D}$ & $63-\mathrm{A}$ & $64-\mathrm{B}$ & $65-\mathrm{C}$ & $66-\mathrm{C}$ & $67-\mathrm{A}$ & $68-\mathrm{E}$ & $69-\mathrm{C}$ & $70-\mathrm{D}$ \\
\hline
$71-\mathrm{D}$ & $72-\mathrm{E}$ & $73-\mathrm{B}$ & $74-\mathrm{B}$ & $75-\mathrm{A}$ & $76-\mathrm{C}$ & $77-\mathrm{D}$ & $78-\mathrm{E}$ & $79-\mathrm{E}$ & $80-\mathrm{E}$ \\
\hline
$81-\mathrm{B}$ & $82-\mathrm{D}$ & $83-\mathrm{C}$ & $84-\mathrm{A}$ & $85-\mathrm{A}$ & $86-\mathrm{E}$ & $87-\mathrm{D}$ & $88-\mathrm{B}$ & $89-\mathrm{C}$ & $90-\mathrm{B}$ \\
\hline\hline
\end{tabular}
\end{center}


\end{document}