\documentclass[10pt]{article}
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fvextra, csquotes}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}
\usepackage{multirow}

\begin{document}
As questões de números 01 a 05 focalizam uma passagem do romance Água-Mãe, de José Lins do Rego (1901-1957).

\begin{displayquote}
Água-Mãe
\end{displayquote}

Jogava com toda a alma, não podia compreender como um jogador se encostava, não se entusiasmava com a bola nos pés. Atirava-se, não temia a violência e com a sua agilidade espantosa, fugia das entradas, dos pontapés. Quando aquele back ${ }^{1}$, num jogo de subúrbio, atirou-se contra ele, recuou para derrubá-lo, e com tamanha sorte que o bruto se estendeu no chão, como um fardo. E foi assim crescendo a sua fama. Aos poucos se foi adaptando ao novo Joca que se formara nos campos do Rio. Dormia no clube, mas a sua vida era cada vez mais agitada. Onde quer que estivesse, era reconhecido e aplaudido. Os garçons não queriam cobrar as despesas que ele fazia e até mesmo nos ônibus, quando ia descer, o motorista lhe dizia sempre:

\begin{itemize}
  \item Joca, você aqui não paga.
\end{itemize}

Quando entrava no cinema era reconhecido. Vinham logo meninos para perto dele. Sabia que agradava muito. No clube tinha amigos. Havia porém o antigo center-forward ${ }^{2}$ que se sentiu roubado com a sua chegada. Não tinha razão. Ele fora chamado. Não se oferecera. E o homem se enfureceu com Joca. Era um jogador de fama, que fora grande nos campos da Europa e por isso pouco ligava aos que não tinham o seu cartaz. A entrada de Joca, o sucesso rápido, a maravilha de agilidade e de oportunismo, que caracterizava o jogo do novato, irritava-o até ao ódio. No dia em que tivera que ceder a posição, a um menino do Cabo Frio, fora para ele como se tivesse perdido as duas pernas. Viram-no chorando, e por isso concentrou em Joca toda a sua raiva. No entanto, Joca sempre o procurava. Tinha sido a sua admiração, o seu herói.\\
${ }^{1}$ Beque, ou seja, o zagueiro de hoje.\\
${ }^{2}$ Centroavante.\\
(Água-Mãe, 1974.)

\section*{Questão 01}
Com a expressão fugia das entradas, no primeiro parágrafo, o narrador sugere que o jogador Joca manifestava em campo:\\
(A) preguiça.\\
(B) covardia.\\
(C) despreparo.\\
(D) esperteza.\\
(E) ingenuidade.

\section*{Questão 02}
No primeiro parágrafo, predominam verbos empregados no\\
(A) pretérito perfeito do modo indicativo.\\
(B) pretérito imperfeito do modo indicativo.\\
(C) presente do modo indicativo.\\
(D) presente do modo subjuntivo.\\
(E) pretérito mais-que-perfeito do modo indicativo.

\section*{Questão 03}
Quando entrava no cinema era reconhecido.\\
A língua portuguesa aceita muitas variações na ordem dos termos na oração e no período, desde que não causem a desestruturação sintática e a perturbação ou quebra do sentido. Assinale a alternativa em que a reordenação dos elementos não altera a estrutura do período em destaque e mantém o mesmo sentido.\\
(A) Quando era no reconhecido cinema entrava.\\
(B) Era reconhecido quando entrava no cinema.\\
(C) Entrava quando no cinema era reconhecido.\\
(D) Quando era reconhecido entrava no cinema.\\
(E) Entrava reconhecido quando era no cinema.

\section*{Questão 04}
Atitude que, no último parágrafo, melhor sintetiza a reação do antigo center-forward ao sucesso de Joca:\\
(A) rancor.\\
(B) cavalheirismo.\\
(C) colaboração.\\
(D) admiração.\\
(E) indiferença.

\section*{Questão 05}
No dia em que tivera que ceder a posição, a um menino do Cabo Frio, fora para ele como se tivesse perdido as duas pernas.

Segundo o contexto, a imagem como se tivesse perdido as duas pernas revela, com grande expressividade e força emocional,\\
(A) sensação de estar sendo injustiçado pela torcida.\\
(B) certeza de que ainda era melhor jogador que o novato.\\
(C) sentimento de impotência ante a situação.\\
(D) vontade de trocar o futebol por outra profissão.\\
(E) receio de sofrer novas contusões e ficar incapacitado.

Leia para responder às questões de números 06 a 10 o texto a seguir.

Desde o final do século 20, toda a engrenagem industrial do mercado musical passa por intensas transformações, como o surgimento e disseminação de novas tecnologias, em grande parte gratuitas, como os arquivos MP3s, as redes de compartilhamento destes arquivos, mecanismos torrents, sites de armazenamento de conteúdo, ferramentas de publicação on-line - tudo à disposição de quem quisesse dividir com os outros suas canções e discos favoritos. A era pósindustrial atingiu toda a indústria do entretenimento, mas o braço da música foi quem mais sofreu, especialmente as grandes gravadoras multinacionais, as chamadas majors, que sofreram um declínio em todas as etapas de seu antigo negócio, ao mesmo tempo em que rapidamente se aperfeiçoavam ferramentas baratas e caseiras de produção que diminuíam a distância entre amadores e profissionais.

A era digital é também chamada de pós-industrial porque confronta o modelo de produção que dominava até o final do século 20. Esse modelo industrial é baseado na repetição, em formatar e embalar. Por trás disso, a ideia é obter a máxima produção - o que, para produtos em geral, funciona muito bem. Quando esses parâmetros são aplicados à arte, a venda do produto (por exemplo, o disco) depende do conteúdo (a canção). A canção que vai resultar nessa "produção máxima" é buscada por meio de um equilibrio entre criatividade e uma fórmula de sucesso que desperte o interesse do público. Como estudos ainda não conseguiram decifrar como direcionar a criatividade de uma maneira que certamente despertará esse interesse (e maximizará a produção), a opção normalmente costuma ser pela solução mais simples.\\
"Cada um tem descoberto suas fórmulas e possibilidades, pois tudo tende a ser cada vez menos homogêneo", opina o baiano Lucas Santtana, que realizou seus discos recentes às próprias custas. "Claro que ainda existe uma distância em relação aos artistas chamados mainstream", continua. "Mas você muda o tamanho da escala e já está tudo igual em termos de business. A pergunta é se essa geração faz uma música para esse grande mercado ou se ela está formando um novo público. Outra pergunta é se o grande mercado na verdade não passa de uma imposição de uma máfia que dita o que vai ser popular."\\
(Galileu, março de 2013. Adaptado.)

\section*{Questão 06}
Segundo o autor, desde o final do século 20, as novas tecnologias e softwares voltados para a música beneficiaram\\
(A) as lojas especializadas na venda de discos de vinil e digitais.\\
(B) os distribuidores de discos de vinil no mercado internacional.\\
(C) as grandes gravadoras e produtoras nacionais de discos.\\
(D) as grandes redes de supermercados e shoppings.\\
(E) os usuários interessados em compartilhar músicas.

\section*{Questão 07}
Numerosas palavras da língua inglesa são adotadas no mundo todo em jornais, revistas e livros especializados, por terem sido incorporadas aos vocabulários da indústria, do comércio, da tecnologia e de muitas outras atividades. Levando em consideração o contexto do artigo, assinale a alternativa em que a palavra da língua inglesa é empregada para designar algo ou alguém que caiu no gosto do público, com vasta disseminação pela mídia:\\
(A) majors.\\
(B) mainstream.\\
(C) torrents.\\
(D) sites.\\
(E) business.

\section*{Questão 08}
No primeiro parágrafo, o termo tudo, por sua relação sintática e semântica com a sequência que o precede, representa\\
(A) uma forte redundância devida a um lapso do escritor.\\
(B) a negação do que foi dito pelos termos antes enumerados.\\
(C) uma circunstância de tempo acrescentada à enumeração.\\
(D) o elemento que encerra uma enumeração, resumindo-a.\\
(E) toda a engrenagem tradicional do mercado musical.

\section*{Questão 09}
Em seu depoimento no artigo, o músico Lucas Santtana sugere que o grande mercado talvez não passe da imposição de uma máfia. O termo máfia, nesse caso, foi empregado no sentido de\\
(A) domínio dos partidos políticos sobre o mercado musical, privilegiando tudo o que interesse apenas ao poder público.\\
(B) organização criminosa com origem na Itália, com poderosas ramificações pelo mundo inteiro.\\
(C) sindicato de grandes músicos brasileiros que visa impedir a ascensão e o sucesso de músicos mais jovens.\\
(D) grupos anarquistas constituídos para tumultuar e desmoralizar os músicos mais jovens e a música popular brasileira.\\
(E) organização que emprega métodos imorais e ilegais para impor seus interesses em determinada atividade.

\section*{Questão 10}
Como estudos ainda não conseguiram decifrar como direcionar a criatividade de uma maneira que certamente despertará esse interesse (e maximizará a produção), a opção normalmente costuma ser pela solução mais simples.

O período em destaque apresenta muitos ecos (coincidências de sons de finais de palavras). Uma das formas de evitá-los e tornar a sequência mais fluente seria colocar "conduzir", "tal", "quantidade produzida" em lugar de, respectivamente,\\
(A) direcionar, esse, produção.\\
(B) decifrar, esse, solução.\\
(C) direcionar, interesse, produção.\\
(D) conseguiram, que, opção.\\
(E) decifrar, interesse, maximizará.

Leia para responder às questões de números 11 a 15.

\section*{São Paulo, 10 de março de 1867.}
\section*{Estamos em plena quaresma.}
A população paulista azafama-se a preparar-se para a lavagem geral das consciências nas águas lustrais do confessionário e do jejum.

A cambuquira* e o bacalhau afidalgam-se no mercado.\\
A carne, mísera condenada pelos santos concílios, fica reduzida aos pouquíssimos dentes acatólicos da população, e desce quase a zero na pauta dos preços.

O que não sobe nem desce na escala dos fatos normais é a vilania, a usura, o egoísmo, a estatística dos crimes e o montão de fatos vergonhosos, perversos, ruins e feios que precedem todas as contrições oficiais do confessionário, e que depois delas continuam com imperturbável regularidade.

É o caso de desejar-se mais obras e menos palavras.\\
E se não, de que é que serve o jejum, as macerações, o arrependimento, a contrição e quejandas religiosidades?\\
O que é a religião sem o aperfeiçoamento moral da consciência?

O que vale a perturbação das funções gastronômicas do estômago sem consciência livre, ilustrada, honesta e virtuosa?

Seja como for, o fato é que a quaresma toma as rédeas do governo social, e tudo entristece, e tudo esfria com o exercicio de seus místicos preceitos de silêncio e meditação.

De que é que vale a meditação por oficio, a meditação hipócrita e obrigada, que consiste unicamente na aparência?

Pois o que é que constitui a virtude? É a forma ou é o fundo? É a intenção do ato, ou sua feição ostensiva?

Neste sentido, aconselhamos aos bons leitores que comutem sem o menor escrúpulo os jejuns, as confissões e rezas em boas e santas ações, em esmolas aos pobres.\\
(Ângelo Agostini, Américo de Campos e\\
Antônio Manoel dos Reis. Cabrião, 10.03.1867. Adaptado.)

\begin{itemize}
  \item Iguaria constituída de brotos de abóbora guisados, geralmente servida como acompanhamento de assados.
\end{itemize}

\section*{Questão 11}
Pelo seu tema e desenvolvimento argumentativo, o texto pode ser classificado como\\
(A) crítico.\\
(B) lírico.\\
(C) narrativo.\\
(D) histórico.\\
(E) épico.

\section*{Questão 12}
A cambuquira e o bacalhau afidalgam-se no mercado.

Ao empregar o verbo "afidalgar-se" (tornar-se fidalgo, enobrecer; assumir ares de fidalgo, tornar-se distinto), os autores do texto sugerem, com bom humor, que a cambuquira e o bacalhau\\
(A) são muito pouco encontrados no comércio para compra.\\
(B) são alimentos venerados e honrados por sua reconhecida fidalguia.\\
(C) tornam-se no período produtos de grande procura e preços elevados.\\
(D) não podem ser consumidos pela população plebeia.\\
(E) são considerados iguarias que agradam ao imperador e à nobreza.

\section*{Questão 13}
[...] fica reduzida aos pouquíssimos dentes acatólicos da população.

Na expressão dentes acatólicos, a palavra "dentes" é empregada em lugar de "pessoas", segundo uma relação semântica de\\
(A) símbolo pela coisa significada.\\
(B) parte pelo todo.\\
(C) continente pelo conteúdo.\\
(D) causa pelo efeito.\\
(E) todo pela parte.

\section*{Questão 14}
Segundo os autores, os pecados declarados no confessionário\\
(A) representam uma autorização para voltar a pecar.\\
(B) não tornam a ser cometidos pelos crentes.\\
(C) deixam de ser pecados nas próximas vezes.\\
(D) não são tão graves que mereçam confissão.\\
(E) voltam a ser cometidos como sempre.

\section*{Questão 15}
Pois o que é que constitui a virtude? É a forma ou é o fundo? É a intenção do ato, ou sua feição ostensiva?

Marque a alternativa cuja passagem responde à questão levantada pelos autores no trecho em destaque.\\[0pt]
(A) A carne [...] desce quase a zero na pauta dos preços.\\[0pt]
(B) [...] tudo esfria com o exercício de seus místicos preceitos de silêncio e meditação.\\[0pt]
(C) A população paulista azafama-se a preparar-se para a lavagem geral das consciências [...].\\
(D) É o caso de desejar-se mais obras e menos palavras.\\[0pt]
(E) [...] a quaresma toma as rédeas do governo social [...].

Leia para responder às questões de números 16 a 20 abordam um poema de Raul de Leoni (1895-1926).

A alma das cousas somos nós...\\
Dentro do eterno giro universal\\
Das cousas, tudo vai e volta à alma da gente,\\
Mas, se nesse vaivém tudo parece igual Nada mais, na verdade,\\
05 Nunca mais se repete exatamente...\\
Sim, as cousas são sempre as mesmas na corrente\\
Que no-las leva e traz, num círculo fatal;\\
O que varia é o espírito que as sente\\
Que é imperceptivelmente desigual,\\
10 Que sempre as vive diferentemente,\\
E, assim, a vida é sempre inédita, afinal...\\
Estado de alma em fuga pelas horas,\\
Tons esquivos e trêmulos, nuanças\\
Suscetíveis, sutis, que fogem no Íris\\
15 Da sensibilidade furta-cor...\\
E a nossa alma é a expressão fugitiva das cousas\\
E a vida somos nós, que sempre somos outros!...\\
Homem inquieto e vão que não repousas!\\
Para e escuta:\\
20 Se as cousas têm espírito, nós somos\\
Esse espírito efêmero das cousas,\\
Volúvel e diverso,\\
Variando, instante a instante, intimamente,\\
E eternamente,\\
25 Dentro da indiferença do Universo!...\\
(Luz mediterrânea, 1965.)

\section*{Questão 16}
Uma leitura atenta do poema permite concluir que seu título representa\\
(A) a negação dos argumentos defendidos pelo eu lírico.\\
(B) a confirmação do estado de alma disfórico do eu lírico.\\
(C) a síntese das ideias desenvolvidas pelo eu lírico.\\
(D) o reconhecimento da supremacia do homem no mundo.\\
(E) uma afirmação prévia da incapacidade do homem.

\section*{Questão 17}
Considerando o eixo temático do poema e o modo como é desenvolvido, verifica-se que nele se faz uma reflexão de fundo\\
(A) estético.\\
(B) político.\\
(C) religioso.\\
(D) filosófico.\\
(E) científico.

\section*{Questão 18}
Embora pareça constituído de versos livres modernistas, o poema em questão ainda segue a versificação medida, combinando versos de diferentes extensões, com predomínio dos de doze e dez sílabas métricas. Assinale a alternativa que indica, na primeira estrofe, pela ordem em que surgem, os versos de dez sílabas métricas, denominados decassilabos.\\
(A) 1 e 5 .\\
(B) 3 e 4 .\\
(C) 1,2 e 3 .\\
(D) 2 e 3 .\\
(E) 1,3 e 5 .

\section*{Questão 19}
Indique o verso em que ocorre um adjetivo antes e outro depois de um substantivo:\\
(A) O que varia é o espírito que as sente\\
(B) Mas, se nesse vaivém tudo parece igual\\
(C) Tons esquivos e trêmulos, nuanças\\
(D) Homem inquieto e vão que não repousas!\\
(E) Dentro do eterno giro universal

\section*{Questão 20}
No último verso do poema, o eu lírico conclui que\\
(A) os espíritos mostram-se insensíveis ao volúvel Universo.\\
(B) o Universo acompanha de perto a alma ou espírito.\\
(C) o Universo é indiferente à relação entre o espírito e as coisas.\\
(D) a variação das coisas é indiferente ao espírito que as sente.\\
(E) as coisas têm espírito, mas o Universo não tem.

\section*{Questão 21}
Examine o quadrinho.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7db1472f3078959911e1g-07}

O homem responde que a empresa\\
(A) utiliza práticas de conservação ambiental e de reciclagem de papel.\\
(B) tem uma publicação que pretende parecer ambientalmente correta.\\
(C) trabalha somente com matérias-primas naturais de fontes renováveis.\\
(D) esclarece todas as dúvidas sobre o meio ambiente em seu livreto.\\
(E) utiliza imagens de seus produtos que comprovam sua responsabilidade ambiental.

Leia o texto para responder às questões de números 22 a 29.\\
How can consumers find out if a corporation is "greenwashing" environmentally unsavory practices?

June 29, 2013\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7db1472f3078959911e1g-08}

In essence, greenwashing involves falsely conveying to consumers that a given product, service, company or institution factors environmental responsibility into its offerings and/or operations. CorpWatch, a non-profit organization dedicated to keeping tabs on the social responsibility (or lack thereof) of U.S.-based companies, characterizes greenwashing as "the phenomena of socially and environmentally destructive corporations, attempting to preserve and expand their markets or power by posing as friends of the environment."

One of the groups leading the charge against greenwashing is Greenpeace. "Corporations are falling all over themselves," reports the group, "to demonstrate that they are environmentally conscious. The average citizen is finding it more and more difficult to tell the difference between those companies genuinely dedicated to making a difference and those that are using a green curtain to conceal dark motives."

Greenpeace launched its Stop Greenwash campaign in 2009 to call out bad actors and help consumers make better choices. The most common greenwashing strategy, the group says, is when a company touts an environmental program or product while its core business is inherently polluting or unsustainable.

Another involves what Greenpeace calls "ad bluster": using targeted advertising or public relations to exaggerate a green achievement so as to divert attention from actual environmental problems - or spending more money bragging about green behavior than on actual deeds. In some cases, companies may boast about corporate green commitments while lobbying behind the scenes against environmental laws.

Greenpeace also urges vigilance about green claims that brag about something the law already requires: "For example, if an industry or company has been forced to change a product, clean up its pollution or protect an endangered species, then uses Public Relations campaigns to make such action look proactive or voluntary."

For consumers, the best way to avoid getting "greenwashed" is to be educated about who is truly green and who is just trying to look that way to make more money. Look beyond advertising claims, read ingredient lists or ask\\
employees about the real information on their company's environmental commitment. Also, look for labels that show if a given offering has been inspected by a reliable third-party. For example, the U.S. Department of Agriculture's Certified Organic label can only go on products that meet the federal government's organic standard. Just because a label says "made with organic ingredients" or "all-natural" does not mean the product qualifies as Certified Organic, so be sure to look beyond the hype.\\
(\href{http://www.scientificamerican.com}{www.scientificamerican.com}. Adaptado.)

\section*{Questão 22}
No texto, o termo greenwashing tem o sentido de\\
(A) convencimento de consumidores a darem preferência a produtos que não agridam a natureza.\\
(B) práticas de empresas que se colocam ficticiamente como protetoras do meio ambiente.\\
(C) adaptação dos produtos de uma empresa à legislação ambiental em vigor.\\
(D) contribuição para as ONGs que defendem a responsabilidade ambiental e social.\\
(E) incentivo à reutilização e à reciclagem de produtos, embalagens e serviços.

\section*{Questão 23}
O objetivo do texto é\\
(A) denunciar as empresas que não utilizam matérias-primas naturais.\\
(B) esclarecer os leitores sobre o que é e como ocorre o greenwashing.\\
(C) defender as organizações Greenpeace e CorpWatch de ataques à sua idoneidade.\\
(D) promover campanhas de educação ambiental e de consumo sustentável.\\
(E) criar o hábito de consumo de alimentos orgânicos e verdadeiramente naturais.

\section*{Questão 24}
According to the text, Greenpeace\\
(A) fights against greenwashing practices.\\
(B) blames the average citizen for their environmental difficulties.\\
(C) states that most companies are environmentally unsustainable.\\
(D) defends that greenwashing should be real instead of a lie.\\
(E) criticizes environmental programs that fail to reach their targets.

\section*{Questão 25}
Segundo o texto, uma das estratégias usadas pelas empresas para praticar greenwashing é\\
(A) o uso de atores de televisão e de pessoas famosas para promover seus produtos.\\
(B) a alegação de que seus produtos são saudáveis e fazem a diferença.\\
(C) a redução das atividades poluidoras com investimentos em energia de fontes renováveis.\\
(D) a divulgação de que estão contribuindo para o meio ambiente ao apenas cumprir a lei.\\
(E) a utilização da cor verde nas embalagens de seus produtos para simbolizar a natureza.

\section*{Questão 26}
No trecho do quarto parágrafo - Another involves what Greenpeace calls "ad bluster" -, a palavra another refere-se a\\
(A) Stop Greenwash.\\
(B) environmental program.\\
(C) greenwashing strategy.\\
(D) environmental laws.\\
(E) core business.

\section*{Questão 27}
No trecho do quarto parágrafo - to exaggerate a green achievement so as to divert attention -, a expressão so as equivale, em português, a\\
(A) tanto quanto.\\
(B) assim como.\\
(C) mesmo que.\\
(D) de modo a.\\
(E) por causa de.

\section*{Questão 28}
O trecho do último parágrafo - Look beyond advertising claims, read ingredient lists or ask employees about the real information on their company's environmental commitment. Also, look for labels that show if a given offering has been inspected by a reliable third-party. - apresenta\\
(A) recomendações para o consumidor não ser enganado em relação a produtos e empresas supostamente "verdes".\\
(B) exigências que devem ser feitas às empresas pelos consumidores conscientes da necessidade de preservar o ambiente.\\
(C) assuntos que devem ser discutidos tanto por empresas como por consumidores em geral.\\
(D) encaminhamentos a serem feitos ao Departamento de Agricultura dos Estados Unidos.\\
(E) comportamentos a serem adotados por uma pessoa adepta do "greenwashing".

\section*{Questão 29}
No trecho final do último parágrafo - "all-natural" does not mean the product qualifies as Certified Organic, so be sure to look beyond the hype. -, a conjunção so pode ser substituída, sem alteração de sentido, por\\
(A) however.\\
(B) furthermore.\\
(C) because\\
(D) although.\\
(E) therefore.

\section*{Questão 30}
Examine a tira.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7db1472f3078959911e1g-10}\\
(\href{http://generationgreen.org}{http://generationgreen.org})\\
No segundo quadrinho da tira, a expressão that sort of thing refere-se a\\
(A) working great.\\
(B) styrofoam cups.\\
(C) paper cups.\\
(D) the sort of company.\\
(E) help the planet.

Leia o texto para responder às questões de números 31 e 32.\\[0pt]
Apesar de não ter sido tão complexo quanto os governos modernos, o Império [Romano] também precisava pagar custos muito altos. Além de seus funcionários, da manutenção das estradas e da realização de obras, precisava manter um grande exército distribuido por toda a sua extensão. A cobrança de impostos é que permitia ao governo continuar funcionando e pagando seus gastos.\\
(Carlos Augusto Ribeiro Machado. Roma e seu império, 2004.)

\section*{Questão 31}
Sobre o recolhimento de impostos e os gastos públicos no Império Romano, é correto afirmar que\\
(A) os patrícios e os proprietários de terras não pagavam tributos, uma vez que estes eram de responsabilidade exclusiva de arrendatários e escravos.\\
(B) o desenvolvimento da engenharia civil foi essencial para integrar o Império e facilitar o deslocamento dos exércitos.\\
(C) as obras financiadas com recursos públicos foram apenas as de função religiosa, como altares ou templos.\\
(D) a desvalorização da moeda foi uma das formas utilizadas pelos governantes para aliviar o peso dos impostos sobre a população despossuída.\\
(E) os tributos eram cobrados por coletores enviados diretamente de Roma, não havendo qualquer intermediação ou intervenção de autoridades locais.

\section*{Questão 32}
Os gastos militares intensificaram-se a partir dos séculos III e IV d.C., devido\\
(A) ao esforço romano de expandir suas fronteiras para o centro da África.\\
(B) às perseguições contra os cristãos, que, bem sucedidas, permitiram o pleno retorno ao polité́smo.\\
(C) à necessidade de defesa diante de ataques simultâneos de bárbaros em várias partes da fronteira.\\
(D) aos anseios expansionistas, que levaram os romanos a buscar o controle armado e comercial do mar Mediterrâneo.\\
(E) à guerra contra Cartago pelo controle de terras no norte da África e na Península Ibérica.

\section*{Questão 33}
Mais ou menos a partir do século XI, os cristãos organizaram expedições em comum contra os muçulmanos, na Palestina, para reconquistar os "lugares santos" onde Cristo tinha morrido e ressuscitado. São as cruzadas [...]. Os homens e as mulheres da Idade Média tiveram então o sentimento de pertencer a um mesmo grupo de instituições, de crenças e de hábitos: a cristandade.\\
(Jacques Le Goff. A Idade Média explicada aos meus filhos, 2007.)\\
Segundo o texto, as cruzadas\\
(A) contribuíram para a construção da unidade interna do cristianismo, o que reforçou o poder da Igreja Católica Romana e do Papa.\\
(B) resultaram na conquista definitiva da Palestina pelos cristãos e na decorrente derrota e submissão dos muçulmanos.\\
(C) determinaram o aumento do poder dos reis e dos imperadores, uma vez que a derrota dos cristãos debilitou o poder político do Papa.\\
(D) estabeleceram o caráter monoteísta do cristianismo medieval, o que ajudou a reduzir a influência judaica e muçulmana na Palestina.\\
(E) definiram a separação oficial entre Igreja e Estado, estipulando funções e papéis diferentes para os líderes políticos e religiosos.

\section*{Questão 34}
Ó mar salgado, quanto do teu sal\\
São lágrimas de Portugal!\\
Por te cruzarmos, quantas mães choraram,\\
Quantos filhos em vão rezaram!\\
Quantas noivas ficaram por casar\\
Para que fosses nosso, ó mar!\\
Valeu a pena? Tudo vale a pena\\
Se a alma não é pequena.\\
Quem quer passar além do Bojador\\
Tem que passar além da dor.\\
Deus ao mar o perigo e o abismo deu, Mas nele é que espelhou o céu.\\
(Fernando Pessoa. Mar Português.\\
Obra poética, 1960. Adaptado.)

Entre outros aspectos da expansão marítima portuguesa a partir do século XV, o poema menciona\\
(A) o sucesso da empreitada, que transformou Portugal na principal potência europeia por quatro séculos.\\
(B) o reconhecimento do papel determinante da Coroa no estímulo às navegações e no apoio financeiro aos familiares dos navegadores.\\
(C) a crença religiosa como principal motor das navegações, o que justifica o reconhecimento da grandeza da alma dos portugueses.\\
(D) a percepção das perdas e dos ganhos individuais e coletivos provocados pelas navegações e pelos riscos que elas comportavam.\\
(E) a dificuldade dos navegadores de reconhecer as diferenças entre os oceanos, que os levou a confundir a América com as Índias.

\section*{Questão 35}
O comércio foi de fato o nervo da colonização do Antigo Regime, isto é, para incrementar as atividades mercantis pro-cessava-se a ocupação, povoamento e valorização das novas áreas. E aqui ressalta de novo o sentido da colonização da época Moderna; indo em curso na Europa a expansão da economia de mercado, com a mercantilização crescente dos vários setores produtivos antes à margem da circulação de mercadorias - a produção colonial era uma produção mercantil, ligada às grandes linhas do tráfico internacional.\\
(Fernando A. Novais. Portugal e Brasil na crise do Antigo Sistema Colonial (1777-1808), 1981. Adaptado.)

O mecanismo principal da colonização foi o comércio entre colônia e metrópole, fato que se manifesta\\
(A) na ampliação do movimento de integração econômica europeia por meio do amplo acesso de outras potências aos mercados coloniais.\\
(B) na ausência de preocupações capitalistas por parte dos colonos, que preferiam manter o modelo feudal e a hegemonia dos senhores de terras.\\
(C) nas críticas das autoridades metropolitanas à persistência do escravismo, que impedia a ampliação do mercado consumidor na colônia.\\
(D) no desinteresse metropolitano de ocupar as novas terras conquistadas, limitando-se à exploração imediatista das riquezas encontradas.\\
(E) no condicionamento político, demográfico e econômico dos espaços coloniais, que deveriam gerar lucros para as economias metropolitanas.

\section*{Questão 36}
Entre as diferenças políticas que levaram o Norte e o Sul dos Estados Unidos à Guerra Civil, em 1861, podemos citar\\
(A) a disputa pelo mercado consumidor europeu de matériasprimas e pelo mercado consumidor latino-americano de manufaturados.\\
(B) a disputa em relação às terras do Oeste, que vinham sendo conquistadas e gradualmente incorporadas à União.\\
(C) o apoio nortista às lutas pela independência de Cuba e a rejeição sulista às emancipações políticas no Caribe.\\
(D) a anexação de terras do México por estados do Norte e a defesa sulista da autonomia e da soberania territorial mexicana.\\
(E) o esforço de expansão para o Sul e o consequente estabelecimento de hegemonia norte-americana sobre a América Latina.

\section*{Questão 37}
A proclamação da República não é um ato fortuito, nem obra do acaso, como chegaram a insinuar os monarquistas; não é tampouco o fruto inesperado de uma parada militar. Os militares não foram meros instrumentos dos civis, nem foi um ato de indisciplina que os levou a liderar o movimento da manhã de 15 de novembro, como tem sido dito às vezes. Alguns deles tinham sólidas convicções republicanas e já vinham conspirando há algum tempo [...]. Imbuídos de ideias republicanas, estavam convencidos de que resolveriam os problemas brasileiros liquidando a Monarquia e instalando a República.\\
(Emília Viotti da Costa. Da monarquia à república, 1987.)\\
O texto identifica a proclamação da República como resultado\\
(A) da unidade dos militares, que agiram de forma coerente e constante na luta contra o poder civil que prevalecia durante o Império.\\
(B) da fragilidade do comando exercido pelo Imperador frente às rebeliões republicanas que agitaram o país nas últimas décadas do Império.\\
(C) de um projeto militar de assumir o comando do Estado brasileiro e implantar uma ditadura armada, afastando os civis da vida política.\\
(D) da disseminação de ideais republicanos e salvacionistas nos meios militares, que articularam a ação de derrubada da Monarquia.\\
(E) de uma conspiração de civis, que recorreram aos militares para derrubar a Monarquia e assumir o controle do Estado brasileiro.

\section*{Questão 38}
No final da primavera de 1921, um grande artigo de Lenin define o que será a NEP [Nova política econômica]: supressão das requisições, impostos em gêneros (para os camponeses); liberdade de comércio; liberdade de produção artesanal; concessões aos capitalistas estrangeiros; liberdade de empresa - é verdade que restrita - para os cidadãos soviéticos. [...] Ao mesmo tempo, recusa qualquer liberdade politica ao país: "Os mencheviques continuarão presos", e anuncia uma depuração do partido, dirigida contra os revolucionários oriundos de outros partidos, isto é, não imbuídos da mentalidade bolchevique.\\
(Victor Serge. Memórias de um revolucionário, 1987.)\\
O texto identifica duas características do processo de constituição da União Soviética:\\
(A) a reconciliação entre as principais facções social-democratas e a implantação de um sistema político que atribuía todo poder aos sovietes de soldados, operários e camponeses.\\
(B) o reconhecimento do fracasso político e social dos ideais comunistas e o restabelecimento do capitalismo liberal como modo de produção hegemônico no país.\\
(C) a estatização das empresas e dos capitais estrangeiros investidos no país e a nacionalização de todos os meios de produção, com a implantação do chamado comunismo de guerra.\\
(D) a aguda centralização do poder nas mãos do partido governante e o restabelecimento temporário de algumas práticas capitalistas, que visavam à aceleração do crescimento econômico do país.\\
(E) o fim da participação russa na Guerra Mundial, defendida pelas principais lideranças do Exército Vermelho, e a legalização de todos os partidos socialistas.

Leia o cartaz da campanha presidencial do Marechal Henrique Teixeira Lott para responder às questões de números 39 e 40.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7db1472f3078959911e1g-13}

\section*{Questão 39}
O cartaz, que foi empregado na campanha para a Presidência da República em 1960,\\
(A) confirma a presença de Vargas como principal articulador da candidatura de Lott e relembra as dificuldades na construção da nova Capital.\\
(B) demonstra a aliança do conjunto das classes sociais brasileiras com Lott e defende a necessidade de unidade política na busca pelo progresso do país.\\
(C) celebra o desenvolvimentismo dos governos anteriores e alerta para o risco iminente de golpe militar.\\
(D) ressalta a aliança partidária construída em torno do nome de Lott e destaca a continuidade política que sua candidatura representa.\\
(E) apresenta a candidatura de Lott à presidência como expressão do populismo e do esforço de incorporar os setores trabalhadores à política.

\section*{Questão 40}
A forma como Juscelino Kubitschek é representado no cartaz\\
(A) associa a construção de Brasília ao desbravamento do interior do país e sugere um projeto de integração nacional.\\
(B) expressa o esforço para que ele seja aceito pelo eleitorado, que sempre o rejeitou por ser descendente de imigrantes.\\
(C) questiona o autoritarismo de seu governo e a impopularidade do projeto de transferência da Capital para Brasília.\\
(D) caracteriza a inauguração da nova Capital como estratégia de afastar o poder federal dos principais centros econômicos do país.\\
(E) é uma crítica ao arcaísmo de suas ações políticas e uma defesa da modernização econômica e política do país.

\section*{Questão 41}
A Revolução dos Cravos aconteceu em Portugal, no dia 25 de abril de 1974. Esse movimento\\
(A) permitiu o restabelecimento do controle político português sobre as colônias africanas, que haviam acabado de conquistar sua independência.\\
(B) instalou uma ditadura militar em Portugal, encerrando cinco décadas de Estado democrático e popular.\\
(C) iniciou o processo de democratização do país, encerrando o longo regime autoritário que marcou parte do século XX português.\\
(D) impediu a continuidade do processo de modernização da economia portuguesa, implantado ao final da Segunda Guerra Mundial.\\
(E) contestou o ingresso de Portugal na Comunidade Europeia e defendeu a aproximação do país com os países socialistas do Leste Europeu.

\section*{Questão 42}
\includegraphics[max width=\textwidth, center]{2025_01_24_7db1472f3078959911e1g-14}\\
(Chico Caruso. Jornal do Brasil, 20.07.1979.)\\
A charge é de 1979, ano em que João Figueiredo assumiu a Presidência da República. Sua dúvida em relação à roupa é uma alusão\\
(A) ao estilo de vida de um homem, formado em quartéis militares e habituado à formalidade das cerimônias oficiais.\\
(B) à oscilação, característica de seu governo, entre a defesa de posições ideológicas de direita e de esquerda.\\
(C) à decisão de renunciar ao cargo, em meio ao conflito pelo poder entre distintos setores das Forças Armadas.\\
(D) às denúncias de risco de golpe de esquerda, que atravessavam o país após o fim do regime militar.\\
(E) às dificuldades da abertura política, cuja forma e ritmo provocavam tensões e divergências entre civis e militares.

\section*{Questão 43}
Analise o mapa.

\includegraphics[max width=\textwidth]{unesp_2014_43}

Considerando as relações existentes entre zonas climáticas, sistema de circulação atmosférica e correntes marítimas de superfície, é correto afirmar que\\
(A) as correntes quentes predominam nas zonas intertropicais e o sentido de seu deslocamento está associado aos ventos de oeste predominantes na região.\\
(B) as correntes frias predominam na zona equatorial e o sentido de seu deslocamento está associado aos ventos de leste predominantes na região.\\
(C) as correntes quentes predominam na zona equatorial e o sentido de seu deslocamento está associado aos ventos de leste predominantes na região.\\
(D) as correntes quentes predominam nas zonas subtropicais e o sentido de seu deslocamento está associado aos ventos de leste predominantes na região.\\
(E) as correntes frias predominam nas zonas intertropicais e o sentido de seu deslocamento está associado aos ventos de oeste predominantes na região.

\section*{Questão 44}
Leia as notícias.\\[0pt]
As fortes chuvas na região litorânea do Nordeste causam problemas a moradores de pelo menos quatro capitais. Maceió, Recife e João Pessoa sofrem com transtornos e ruas alagadas nesta quarta-feira [03.07.2013]. Natal ainda se recupera da maior chuva do ano, registrada nessa terça-feira.\\
(\href{http://noticias.uol.com.br}{http://noticias.uol.com.br})\\[0pt]
As fortes chuvas que atingem Salvador desde a madrugada provocaram alagamentos em diversas ruas da capital baiana nesta quarta-feira [03.07.2013]. Segundo a Defesa Civil do município, da meia-noite até o meio-dia foram registradas 31 solicitações de emergência, incluindo 14 deslizamentos de terra. [...] De acordo com a Climatempo, entre 1 h e 8h, o Instituto Nacional de Meteorologia (Inmet) registrou quase 37 milimetros de chuva acumulados em Salvador, com rajadas de vento atingindo $40 \mathrm{~km} / \mathrm{h}$.\\
(\href{http://noticias.terra.com.br}{http://noticias.terra.com.br})\\
A maior incidência de chuvas entre os meses de maio e julho no Nordeste brasileiro pode ser explicada pela ocorrência de alguns fenômenos atmosféricos, como\\
(A) a atuação dos ventos alísios e a formação de áreas de alta pressão atmosférica.\\
(B) a atuação dos ventos alísios e a ação de frentes frias.\\
(C) a atuação de frentes frias e a formação de tornados.\\
(D) a atuação da zona de convergência do Atlântico Norte e a formação de tornados.\\
(E) a atuação da zona de convergência do Atlântico Norte e a formação de áreas de alta pressão atmosférica.

\section*{Questão 45}
A extração de madeira, especialmente do pau-brasil, os ciclos do açúcar e café e o desmatamento para instalação de indústrias são eventos de nossa história que contribuiram para a degradação desse bioma.\\
(\href{http://www.eco.ib.usp.br}{www.eco.ib.usp.br})\\
O texto refere-se ao bioma\\
(A) Mata Atlântica.\\
(B) Caatinga.\\
(C) Cerrado.\\
(D) Pantanal.\\
(E) Floresta Amazônica.

\section*{Questão 46}
A população de Londres, com $12 \%$ da população total do Reino Unido, exige uma pegada ecológica de 21 milhões de hectares ou, simplesmente, toda a terra produtiva do Reino Unido. Em Vancouver, no Canadá, constatou-se que a área exigida para manter o nível de vida da população corresponde a 174 vezes a área de sua própria jurisdição. Um habitante de uma cidade típica da América do Norte tem uma pegada ecológica de 461 hectares, enquanto na Índia a pegada ecológica per capita é de 45 hectares. Assim, o planeta sofre um impacto dez vezes maior quando nasce um bebê no primeiro mundo do que quando nasce um bebê na Índia, na China ou no Paquistão. Um malthusianismo cego, ainda hegemônico nas lides ambientalistas, está infelizmente muito mais preocupado com o controle da população na Îndia do que com a injustiça ambiental que sustenta a injusta ordem de poder mundial.\\
(Rogério Haesbaert da Costa e Carlos Walter Porto-Gonçalves.\\
A nova des-ordem mundial, 2005. Adaptado.)\\
No texto, os autores fazem uma crítica à abordagem malthusiana, que tende a considerar o tamanho da população como o fator principal do impacto sobre os recursos naturais existentes no planeta. Dessa forma, para se entender a atual "crise ambiental", outros fatores, também importantes, devem ser levados em consideração, a saber,\\
(A) o tamanho dos territórios de cada país e a falta de conhecimento sobre a quantidade de recursos naturais que cada população dispõe.\\
(B) o baixo nível de renda das populações dos países desenvolvidos e seu reduzido grau de desenvolvimento tecnológico.\\
(C) o modelo de desenvolvimento econômico adotado pelos países e os padrões de consumo difundidos em escala mundial.\\
(D) o tamanho das populações dos países subdesenvolvidos e seu baixo nível de escolaridade.\\
(E) o baixo desenvolvimento técnico-científico dos países e a ausência de conhecimentos sobre a finitude dos recursos naturais existentes no planeta.

\section*{Questão 47}
O processo de mundialização do sistema capitalista sempre esteve apoiado na difusão de políticas econômicas e na constituição de determinadas lógicas geopolíticas e geoeconômicas de organização do espaço mundial. Constituem-se em política econômica e em lógica capitalista de ordenamento do espaço mundial no período atual:\\
(A) o keynesianismo e o colonialismo.\\
(B) o desenvolvimentismo e o neocolonialismo.\\
(C) o neoliberalismo e a globalização.\\
(D) o mercantilismo e a descolonização.\\
(E) o liberalismo e o imperialismo.

\section*{Questão 48}
Coreia do Norte anuncia "estado de guerra" com a Coreia do Sul

A Coreia do Norte anunciou nesta sexta-feira [29.03.2013] o "estado de guerra" com a Coreia do Sul e que negociará qualquer questão entre os dois países sob esta base. "A partir de agora, as relações intercoreanas estão em estado de guerra e todas as questões entre as duas Coreias serão tratadas sob o protocolo de guerra", declara um comunicado atribuido a todos os órgãos do governo nortecoreano.\\
(\href{http://noticias.uol.com.br}{http://noticias.uol.com.br}. Adaptado.)\\
A tensão observada entre a Coreia do Norte e a Coreia do Sul está associada a\\
(A) divergências políticas e comerciais, sendo que sua origem se deu após a emergência Nova Ordem Mundial.\\
(B) divergências comerciais e econômicas, sendo que sua origem remete ao período da Guerra Fria.\\
(C) divergências políticas e ideológicas, sendo que sua origem se deu após a emergência da Nova Ordem Mundial.\\
(D) divergências políticas e ideológicas, sendo que sua origem remete ao período da Guerra Fria.\\
(E) um incidente diplomático ocasional, que não corresponde à grande tradição pacifista existente entre as Coreias.

\section*{Questão 49}
Após os atentados de 11 de setembro de 2001, o governo dos Estados Unidos da América aprovou uma série de medidas com o objetivo de proteger os cidadãos americanos da ameaça representada pelo terrorismo internacional. Entre as medidas adotadas pelo governo norte-americano estão\\
(A) a realização de acordos de cooperação militar e tecnológica com países aliados no combate ao terrorismo internacional; e a prisão imediata de árabes e muçulmanos que residissem nos Estados Unidos.\\
(B) a realização de ataques preventivos a países suspeitos de sediarem grupos terroristas; e a restrição da liberdade e dos direitos civis de suspeitos de associação com o terrorismo.\\
(C) a concessão de apoio logístico e financeiro a países que, autonomamente, pudessem combater grupos terroristas em seus territórios; e a preservação dos direitos civis de suspeitos de associação com o terrorismo, que residissem dentro ou fora dos Estados Unidos.\\
(D) a realização de ataques preventivos a países suspeitos de sediarem grupos terroristas; e a flexibilização do ingresso nos Estados Unidos de pessoas oriundas de qualquer região do mundo.\\
(E) a realização de acordos de cooperação militar e tecnológica com países suspeitos de sediarem grupos terroristas; e a preservação dos princípios de liberdade individual e autonomia dos povos.

Leia a notícia para responder às questões de números 50 e 51.\\
Em dia de maior mobilização, protestos levam mais de 1 milhão de pessoas às ruas no Brasil

Mais de 1 milhão de pessoas participaram de protestos em várias cidades do Brasil nesta quinta-feira [20.06.2013]. Os protestos ocorreram em várias capitais e centenas de cidades nas cinco regiões do país. Ao todo, 388 cidades tiveram manifestações, incluindo 22 capitais.\\
(\href{http://noticias.uol.com.br}{http://noticias.uol.com.br}. Adaptado.)

\section*{Questão 50}
Os protestos que tomaram as ruas do Brasil durante o mês de junho de 2013 foram originalmente motivados por problema que aflige grande parte da população que vive nas grandes cidades do país, a saber,\\
(A) o aumento do desemprego e a precarização do trabalho.\\
(B) o alto custo e a má qualidade do sistema público de saúde.\\
(C) o aumento da violência urbana e o alto custo da segurança pública.\\
(D) a falta de vagas na educação básica e a precarização do sistema público de ensino.\\
(E) o alto custo e a má qualidade do sistema público de transporte.

\section*{Questão 51}
Ao se espalharem pelo território brasileiro, esses protestos evidenciaram características do espaço geográfico próprias do atual período histórico da globalização. Entre essas características pode-se mencionar\\
(A) uma frágil articulação entre os lugares, resultante do uso corporativo das redes técnicas de comunicação por grandes empresas, o que inviabilizou a ocorrência de manifestações simultâneas pelo país.\\
(B) uma estreita articulação entre os lugares, possibilitada pela presença de redes técnicas de comunicação que, por sua vez, viabilizaram a ocorrência de manifestações simultâneas por todo o país, em razão da circulação organizada de informações.\\
(C) uma frágil articulação entre os lugares, devido a redes técnicas de comunicação e de transporte ainda problemáticas, o que inviabilizou a ocorrência de manifestações simultâneas por todo o país.\\
(D) um relativo isolamento entre os lugares, devido à ausência de redes técnicas de comunicação, o que inviabilizou a ocorrência de manifestações simultâneas pelo país.\\
(E) uma estreita articulação entre os lugares, possibilitada pela presença de redes técnicas de transporte que, por sua vez, viabilizaram o deslocamento do mesmo grupo de manifestantes por todo o país em um intervalo curto de tempo.

\section*{Questão 52}
Considere o mapa das bacias hidrográficas brasileiras e analise o gráfico das condições hídricas de uma dessas bacias.

\section*{Bacias hidrográficas brasileiras}
\begin{center}
\includegraphics[max width=\textwidth]{2025_01_24_7db1472f3078959911e1g-17}
\end{center}

\begin{itemize}
  \item Situação atual da bacia hidrográfica X, avaliada a partir das condições hídricas (demanda/disponibilidade) apresentadas por cada trecho da malha fluvial.\\
(\href{http://conjuntura.ana.gov.br}{http://conjuntura.ana.gov.br}. Adaptado.)\\
Considerando conhecimentos sobre a situação atual de uso, ocupação demográfica, disponibilidade hídrica e degradação das bacias hidrográficas brasileiras, é correto afirmar que a bacia X se refere à\\
(A) bacia do Paraguai.\\
(B) bacia Amazônica.\\
(C) bacia Tocantins-Araguaia.\\
(D) bacia Atlântico Nordeste Oriental.\\
(E) bacia do Uruguai.
\end{itemize}

\section*{Questão 53}
Observe as imagens.\\

\includegraphics[max width=\textwidth, center]{unesp_2014_53}\\

As imagens apresentam, em momentos históricos distintos, uma das paisagens mais conhecidas do Brasil: a praia de Copacabana, no Rio de Janeiro. A partir da análise das paisagens, pode-se notar o intenso processo de adensamento e verticalização das edificações ocorrido na região ao longo do último século.

Considerando a dinâmica da formação do espaço urbano no Brasil contemporâneo, é correto afirmar que o processo de verticalização observado no bairro de Copacabana se deve, especialmente,\\
(A) à constante valorização do solo urbano em uma região da cidade bastante cobiçada pela elite econômica, intensamente explorada pelo mercado imobiliário.\\
(B) ao interesse do poder público e do mercado imobiliário em instalar condomínios populares nessa região da cidade, ao longo do último século.\\
(C) às condições oferecidas pelo meio físico que, por apresentar um relevo bastante acidentado, limitou o número de áreas aptas à ocupação humana na cidade.\\
(D) à política de planejamento urbano, que teve como objetivo concentrar a oferta de habitações e serviços básicos em apenas alguns lugares da cidade.\\
(E) à política de planejamento urbano, que privilegiou a ocupação de planícies e encostas com o objetivo de preservar a paisagem natural e estimular o turismo na cidade.

Questão 54\\
Leia a notícia.\\[0pt]
Um grupo de indigenas que protestava contra a mudança no processo de demarcação de terras cercou nesta quinta-feira [18.04.2013] o Palácio do Planalto. De acordo com um dos representantes do movimento, Neguinho Tuká, a população indígena não foi ouvida durante o processo de elaboração da PEC 215 e teme perder suas terras com as mudanças. "Índio sem terra não tem vida", declarou o coordenador das Organizações Indigenas da Amazônia Brasileira, Marcos Apurinã. "Não aceitamos e não vamos aceitar mais esse genocídio." O grupo é o mesmo que, na última terça-feira, 16, invadiu o plenário da Câmara dos Deputados em protesto contra a PEC 215, que transfere do Poder Executivo para o Congresso Nacional a decisão final sobre a demarcação de terras indígenas no Brasil.\\
(\href{http://ultimosegundo.ig.com.br}{http://ultimosegundo.ig.com.br}. Adaptado.)\\
São processos que vêm contribuindo para o acirramento da tensão social envolvendo a população indígena no campo brasileiro:\\
(A) o avanço das atividades agrícolas, mineradoras e pecuárias de grande porte; a instalação de usinas hidrelétricas em terras indígenas; e a permanência da concentração de terras no país.\\
(B) a expansão da reforma agrária; o aumento do desemprego no campo; e a ausência de políticas de assistência social destinada à população indígena.\\
(C) o avanço das atividades agrícolas, mineradoras e pecuárias de grande porte; a expansão da reforma agrária; e a reivindicação da população indígena de direitos não previstos na Constituição Federal.\\
(D) a expansão da reforma agrária e da agricultura familiar; a instalação de usinas hidrelétricas em terras indígenas; e a permanência da concentração de terras no país.\\
(E) a expansão da agricultura familiar no país; o aumento do desemprego no campo; e a ausência de políticas de assistência social destinada à população indígena.

\section*{Questão 55}
A China é a segunda maior economia do mundo. Quer garantir a hegemonia no seu quintal, como fizeram os Estados Unidos no Caribe depois da guerra civil. As Filipinas temem por um atol de rochas desabitado que disputam com a China. O Japão está de plantão por umas ilhotas de pedra e vento, que a China diz que lhe pertencem. Mesmo o Vietnã desconfia mais da China do que dos Estados Unidos. As autoridades de Hanói gostam de lembrar que o gigante americano invadiu o México uma vez. O gigante chinês invadiu o Vietnã dezessete.\\
(André Petry. O Século do Pacífico. Veja, 24.04.2013. Adaptado.)\\
A persistência histórica dos conflitos geopolíticos descritos na reportagem pode ser filosoficamente compreendida pela teoria\\
(A) iluminista, que preconiza a possibilidade de um estado de emancipação racional da humanidade.\\
(B) maquiavélica, que postula o encontro da virtude com a fortuna como princípios básicos da geopolítica.\\
(C) política de Rousseau, para quem a submissão à vontade geral é condição para experiências de liberdade.\\
(D) teológica de Santo Agostinho, que considera que o processo de iluminação divina afasta os homens do pecado.\\
(E) política de Hobbes, que conceitua a competição e a desconfiança como condições básicas da natureza humana.

\section*{Questão 56}
"Religião sempre foi um negócio lucrativo." Assim começa uma reportagem da revista americana Forbes sobre os milionários bispos fundadores das maiores igrejas evangélicas do Brasil. A revista fez um ranking com os lideres mais ricos. No topo da lista, está o bispo Edir Macedo, que tem uma fortuna estimada em $R \$ 2$ bilhões, segundo a revista. Em seguida, vem Valdemiro Santiago, com R\$400 milhões; Silas Malafaia, com R\$300 milhões; R. R. Soares, com $R \$ 250$ milhões, e Estevan Hernandes Filho e a bispa Sônia, com $R \$ 120$ milhões juntos. A Forbes também destaca o crescimento dos evangélicos no Brasil - de 15,4\% para 22,2\% da população na última década - em detrimento dos católicos. Hoje, os católicos romanos somam $64,6 \%$ da população, ou 123 milhões de brasileiros. Os evangélicos, por sua vez, já somam 42 milhões, em uma população total de 191 milhões de pessoas.\\
(Forbes lista os seis líderes milionários evangélicos no Brasil. \href{http://uol.com.br}{uol.com.br}, 19.01.2013. Adaptado.)

Os fatos descritos na reportagem são compatíveis filosoficamente com uma concepção\\
(A) teológico-protestante, baseada na valorização do sacrifício pessoal e da prosperidade material.\\
(B) kantiana, que preconiza a possibilidade de se atingir a maioridade intelectual.\\
(C) cartesiana, que pressupõe a existência de Deus como condição essencial para o conhecimento racional.\\
(D) dialético-materialista, baseada na necessidade de superação do trabalho alienado.\\
(E) teológico-católica, defensora da caridade e idealizadora de virtudes associadas à pobreza.

\section*{Questão 57}
Segundo Franz Boas, as pessoas diferem porque suas culturas diferem. De fato, é assim que deveríamos nos referir a elas: a cultura esquimó ou a cultura judaica, e não a raça esquimó ou a raça judaica. Apesar de toda a ênfase que deu à cultura, Boas não era um relativista que acreditava que todas as culturas eram equivalentes, nem um empirista que acreditava na tábula rasa. Ele considerava a civilização europeia superior às culturas tribais, insistindo apenas em que todos os povos eram capazes de atingi-la. Não negava que devia existir uma natureza humana universal ou que poderia haver diferenças entre as pessoas de um mesmo grupo étnico. O que importava para ele era a ideia de que todos os grupos étnicos são dotados das mesmas capacidades mentais básicas.\\
(Steven Pinker. Tábula rasa: a negação contemporânea da natureza humana, 2004. Adaptado.)

Considerando o texto, é correto afirmar que, de acordo com o antropólogo Franz Boas,\\
(A) os critérios para comparação entre as culturas são inteiramente relativos.\\
(B) a vida em estado de natureza é superior à vida civilizada.\\
(C) as diferenças culturais podem ser avaliadas por critérios universalistas.\\
(D) as diferenças entre as culturas são biologicamente condicionadas.\\
(E) o progresso cultural é uma ilusão etnocêntrica europeia.

\section*{Questão 58}
Governos que se metem na vida dos outros são governos autoritários. Na história temos dois grandes exemplos: o fascismo e o comunismo. Em nossa época existe uma outra tentação totalitária, aparentemente mais invisível e, por isso mesmo, talvez, mais perigosa: o "totalitarismo do bem". A saúde sempre foi um dos substantivos preferidos das almas e dos governos autoritários. Quem estudar os governos autoritários verá que a "vida cientificamente saudável" sempre foi uma das suas maiores paixões. E, aqui, o advérbio "cientificamente" é quase vago porque o que vem primeiro é mesmo o desejo de higienização de toda forma de vício, sujeira, enfim, de humanidade não correta. Nosso maior pecado contemporâneo é não reconhecer que a humanidade do humano está além do modo "correto" de viver. E vamos pagar caro por isso porque um mundo só de gente "saudável" é um mundo sem Eros.\\
(Luiz Felipe Pondé. Gosto que cada um sente na boca não é da conta do governo. Folha de S.Paulo, 14.03.2012. Adaptado.)

Na concepção do autor, o totalitarismo\\
(A) é um sistema político exclusivamente relacionado com o fascismo e o comunismo.\\
(B) inexiste sob a égide de regimes políticos institucionalmente democráticos e liberais.\\
(C) depende necessariamente de controles de natureza policial e repressiva dos comportamentos.\\
(D) mobiliza a ciência para estabelecer critérios de natureza biopolítica sobre a vida.\\
(E) estabelece regras de comportamento subordinadas à autonomia dos indivíduos.

\section*{Questão 59}
Não somente os tipos das canções de sucesso, os astros, as novelas ressurgem ciclicamente como invariantes fixos, mas o conteúdo específico do espetáculo só varia na aparência. O fracasso temporário do herói, que ele sabe suportar como bom esportista que é; a boa palmada que a namorada recebe da mão forte do astro, são, como todos os detalhes, clichês prontos para serem empregados arbitrariamente aqui e ali e completamente definidos pela finalidade que lhes cabe no esquema. Desde o começo do filme já se sabe como ele termina, quem é recompensado, e, ao escutar a música ligeira, o ouvido treinado é perfeitamente capaz, desde os primeiros compassos, de adivinhar o desenvolvimento do tema e sente-se feliz quando ele tem lugar como previsto. $O$ número médio de palavras é algo em que não se pode mexer. Sua produção é administrada por especialistas, e sua pequena diversidade permite reparti-las facilmente no escritório.\\
(Theodor W. Adorno e Max Horkheimer. A indústria cultural como mistificação das massas. In: Dialética do esclarecimento, 1947. Adaptado.)

O tema abordado pelo texto refere-se\\
(A) ao conteúdo intelectualmente complexo das produções culturais de massa.\\
(B) à hegemonia da cultura americana nos meios de comunicação de massa.\\
(C) ao monopólio da informação e da cultura por ministérios estatais.\\
(D) ao aspecto positivo da democratização da cultura na sociedade de consumo.\\
(E) aos procedimentos de transformação da cultura em meio de entretenimento.

\section*{Questão 60}
A poderosa American Psychiatric Association (Associação Americana de Psiquiatria - APA) lançou neste final de semana a nova edição do que é conhecido como a "Biblia da Psiquiatria": o DSM-5. E, de imediato, virei doente mental. Não estou sozinha. Está cada vez mais difícil não se encaixar em uma ou várias doenças do manual. Se uma pesquisa já mostrou que quase metade dos adultos americanos teve pelo menos um transtorno psiquiátrico durante a vida, alguns críticos renomados desta quinta edição do manual têm afirmado que agora o número de pessoas com doenças mentais vai se multiplicar. E assim poderemos chegar a um impasse muito, mas muito fascinante, mas também muito perigoso: a psiquiatria conseguiria a façanha de transformar a "normalidade" em "anormalidade". O "normal" seria ser "anormal". Dá-se assim a um grupo de psiquiatras o poder - incomensurável - de definir o que é ser "normal". E assim interferir direta e indiretamente na vida de todos, assim como nas políticas governamentais de saúde pública, com consequências e implicações que ainda precisam ser muito melhor analisadas e compreendidas. Sem esquecer, em nenhum momento sequer, que a definição das doenças mentais está intrinsecamente ligada a uma das indústrias mais lucrativas do mundo atual.\\
(Eliane Brum. Acordei doente mental. Época, 20.05.2013. Adaptado.)\\
No entender da autora do artigo, no âmbito psiquiátrico, a distinção entre comportamentos normais e anormais\\
(A) apresenta independência frente a condicionamentos de natureza material, histórica ou social.\\
(B) pressupõe o poder absoluto da ciência, em detrimento da relativização dos critérios de normalidade.\\
(C) deriva sua autoridade e legitimidade científica de critérios empíricos e universais.\\
(D) busca valorizar a necessidade de autonomia individual no que se refere à saúde mental.\\
(E) estabelece normas essenciais para o progresso e aperfeiçoamento da espécie humana.

Questão 61\\
A figura apresenta os esquemas de duas células.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7db1472f3078959911e1g-22(1)}\\
(\href{http://macanicacelular.webnode.com.br}{http://macanicacelular.webnode.com.br}. Adaptado.)\\
Porém, o ilustrador cometeu um engano ao identificar as estruturas celulares. É correto afirmar que\\
(A) II é uma célula vegetal e o engano está na identificação do complexo golgiense nesta célula, uma vez que este ocorre em células animais, mas não em células vegetais.\\
(B) II é uma célula animal e o engano está na identificação do vacúolo em ambas as células, além de este ser característico de células vegetais, mas não de células animais.\\
(C) II é uma célula animal e o engano está na identificação dos centríolos nesta célula, uma vez que estes são característicos de células vegetais, mas não de células animais.\\
(D) I é uma célula animal e o engano está na identificação das mitocôndrias em ambas as células, além de estas ocorrerem em células animais, mas não em células vegetais.\\
(E) I é uma célula vegetal e o engano está na identificação da membrana plasmática nesta célula, uma vez que esta ocorre em células animais, mas não em células vegetais.

\section*{Questão 62}
A figura mostra o encontro de duas células, um espermatozoide e um ovócito humano, momentos antes da fecundação.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7db1472f3078959911e1g-22}

Considerando as divisões celulares que deram origem a essas células, é correto afirmar que o sexo da criança que será gerada foi definido na\\
(A) metáfase I da gametogênese feminina.\\
(B) diacinese da gametogênese masculina.\\
(C) anáfase II da gametogênese feminina.\\
(D) anáfase I da gametogênese masculina.\\
(E) telófase II da gametogênese masculina.

\section*{Questão 63}
Três consumidores, A, B e C, compraram, cada um deles, uma bebida em embalagem longa vida, adequada às suas respectivas dietas. As tabelas abaixo trazem informações nutricionais sobre cada uma dessas três bebidas.

\includegraphics[max width=\textwidth, center]{unesp_2014_63}

Sabendo-se que o consumidor A tinha intolerância à lactose, o consumidor B era diabético e o consumidor C tinha altos níveis de colesterol, e que as bebidas compradas foram suco néctar de pêssego, bebida pura de soja e iogurte integral natural, assinale a alternativa que associa corretamente a bebida comprada com a respectiva tabela e o consumidor que a adquiriu.\\
(A) Suco néctar de pêssego, tabela 1 , consumidor A .\\
(B) Iogurte integral natural, tabela 2 , consumidor C .\\
(C) Iogurte integral natural, tabela 1 , consumidor B .\\
(D) Bebida pura de soja, tabela 2, consumidor A.\\
(E) Suco néctar de pêssego, tabela 3, consumidor B.

\section*{Questão 64}
No dia 16 de fevereiro de 2013 terminou o horário brasileiro de verão. À meia-noite, os relógios foram atrasados em uma hora.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7db1472f3078959911e1g-23}

Considerando a intensidade da luz solar e os períodos de claro e escuro no intervalo de 24 horas, é correto afirmar que, para as plantas do jardim de uma casa na cidade de São Paulo,\\
(A) ao longo dos 3 meses seguintes, os períodos com luz se tornaram progressivamente mais longos, o que implicou em maior eficiência fotossintética e crescimento dessas plantas.\\
(B) ao longo dos 4 meses seguintes, os períodos com luz se tornaram progressivamente mais curtos, o que contribuiu para perda de eficiência fotossintética e menor produção de matéria orgânica.\\
(C) já no dia 17 de fevereiro, a noite foi mais curta que o dia e, portanto, essas plantas teriam respirado por um menor número de horas e realizado fotossíntese por um maior número de horas que no dia anterior.\\
(D) ao longo dos 12 meses seguintes, os períodos claros, durante os quais as plantas fazem fotossíntese, se equivalerão aos períodos escuros, durante os quais as plantas respiram, e ao final de um ano essas plantas terão atingido seu ponto de compensação fótica.\\
(E) já no dia 17 de fevereiro, a noite foi mais longa que o dia e, portanto, essas plantas teriam respirado por um maior número de horas e realizado fotossíntese por um menor número de horas que no dia anterior.

\section*{Questão 65}
A complexa organização social das formigas pode ser explicada pelas relações de parentesco genético entre os indivíduos da colônia. É geneticamente mais vantajoso para as operárias cuidarem das suas irmãs que terem seus próprios filhos e filhas.

No formigueiro, uma única fêmea, a rainha, que é diploide, põe ovos que, quando fertilizados, se desenvolvem em operárias também diploides. Os ovos não fertilizados dão origem aos machos da colônia. Esses machos, chamados de bitus, irão fertilizar novas rainhas para a formação de novos formigueiros. Como esses machos são haploides, transmitem integralmente para suas filhas seu material genético. As rainhas transmitem para suas filhas e filhos apenas metade de seu material genético.

Suponha um formigueiro onde todos os indivíduos são filhos de uma mesma rainha e de um mesmo bitu. Sobre as relações de parentesco genético entre os indivíduos da colônia, é correto afirmar que\\
(A) as operárias compartilham com os seus irmãos, os bitus, em média, $50 \%$ de alelos em comum, o mesmo que compartilhariam com seus filhos machos ou fêmeas, caso tivessem filhos.\\
(B) as operárias são geneticamente idênticas entre si, mas não seriam geneticamente idênticas aos filhos e filhas que poderiam ter.\\
(C) as operárias compartilham entre si, em média, $75 \%$ de alelos em comum; caso tivessem filhos, transmitiriam a eles apenas $50 \%$ de seus alelos.\\
(D) os bitus são geneticamente idênticos entre si, mas não são geneticamente idênticos aos seus filhos e filhas.\\
(E) a rainha tem maior parentesco genético com as operárias que com os seus filhos bitus.

\section*{Questão 66}
Alguns chefs de cozinha sugerem que o peru não deve ser preparado inteiro, pois a carne do peito e a da coxa têm características diferentes, que exigem preparos diferentes. A carne do peito é branca e macia, e pode ressecar dependendo do modo como é preparada. A carne da coxa, mais escura, é mais densa e suculenta e deve ser preparada separadamente.

Embora os perus comercializados em supermercados venham de criações em confinamento, o que pode alterar o desenvolvimento da musculatura, eles ainda mantêm as características das populações selvagens, nas quais a textura e a coloração da carne do peito e da coxa decorrem da composição de suas fibras musculares e da adequação dessas musculaturas às funções que exercem. Considerando as funções desses músculos nessas aves, é correto afirmar que a carne\\
(A) do peito é formada por fibras musculares de contração lenta, pobres em mitocôndrias e em mioglobina, e eficientes na realização de esforço moderado e prolongado.\\
(B) do peito é rica em fibras musculares de contração rápida, ricas em mitocôndrias e em mioglobina, e eficientes na realização de esforço intenso de curta duração.\\
(C) da coxa é formada por fibras musculares de contração lenta, ricas em mitocôndrias e em mioglobina, e eficientes na realização de esforço moderado e prolongado.\\
(D) da coxa é formada por fibras musculares de contração rápida, pobres em mitocôndrias e em mioglobina, e eficientes na realização de esforço intenso de curta duração.\\
(E) do peito é rica em fibras musculares de contração lenta, ricas em mitocôndrias e em mioglobina, e eficientes na realização de esforço moderado e prolongado.

\section*{Questão 67}
A ema (Rhea americana), o avestruz (Struthio camelus) e o emu (Dromaius novaehollandiae) são aves que não voam e que compartilham entre si um ancestral comum mais recente que aquele que compartilham com outros grupos de aves. Essas três espécies ocupam hábitats semelhantes, contudo apresentam área de distribuição bastante distinta. A ema ocorre no sul da América do Sul, o avestruz é africano e o emu ocorre na Austrália.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7db1472f3078959911e1g-25}

Segundo a explicação mais plausível da biologia moderna, a distribuição geográfica dessas aves é consequência da\\
(A) fragmentação de uma população ancestral que se distribuía por uma única massa de terra, um supercontinente. Em razão da deriva continental, as populações resultantes, ainda que em hábitats semelhantes, teriam sofrido divergência genética, resultando na formação das espécies atuais.\\
(B) migração de indivíduos de uma população ancestral, provavelmente da África, para a América do Sul e a Austrália, utilizando faixas de terra existentes em épocas de mares rasos. Nos novos hábitats, as populações migrantes divergiram e formaram as espécies atuais.\\
(C) origem independente de três espécies não aparentadas, na América do Sul, na África e na Austrália, que, mesmo vivendo em locais diferentes, desenvolveram características adaptativas semelhantes, resultando nas espécies atuais.\\
(D) migração de ancestrais dessas aves, os quais, embora não aparentados entre si, tinham capacidade de voo e, portanto, puderam se distribuir pela América do Sul, pela África e pela Austrália. Em cada um desses lugares, teriam ocorrido mutações diferentes que teriam adaptado as populações aos seus respectivos hábitats, resultando nas espécies atuais.\\
(E) ação do homem em razão da captura, transporte e soltura de aves em locais onde anteriormente não ocorriam. Uma vez estabelecidas nesses novos locais, a seleção natural teria favorecido características específicas para cada um desses hábitats, resultando nas espécies atuais.

\section*{Questão 68}
A figura mostra uma antiga área de cultivo em processo de recuperação ambiental.\\
Já os gráficos representam alterações que ocorrem nessa área durante o processo de recuperação.\\

\includegraphics[max width=\textwidth, center]{unesp_2014_68}

Durante o processo de sucessão secundária da área, em direção ao estabelecimento de uma comunidade clímax florestal, os gráficos que representam o número de espécies de gramíneas, a biomassa, o número de espécies de arbustos e a diversidade de espécies são, respectivamente,\\
(A) II, III, III e II.\\
(B) III, I, III e II.\\
(C) II, I, III e II.\\
(D) I, III, II e I.\\
(E) I, III, I e III.

\section*{Questão 69}
Em 2013 comemora-se o centenário do modelo atômico proposto pelo físico dinamarquês Niels Bohr para o átomo de hidrogênio, o qual incorporou o conceito de quantização da energia, possibilitando a explicação de algumas propriedades observadas experimentalmente. Embora o modelo atômico atual seja diferente, em muitos aspectos, daquele proposto por Bohr, a incorporação do conceito de quantização foi fundamental para o seu desenvolvimento. Com respeito ao modelo atômico para o átomo de hidrogênio proposto por Bohr em 1913, é correto afirmar que\\
(A) o espectro de emissão do átomo de H é explicado por meio da emissão de energia pelo elétron em seu movimento dentro de cada órbita estável ao redor do núcleo do átomo.\\
(B) o movimento do elétron ao redor do núcleo do átomo é descrito por meio de níveis e subníveis eletrônicos.\\
(C) o elétron se move com velocidade constante em cada uma das órbitas circulares permitidas ao redor do núcleo do átomo.\\
(D) a regra do octeto é um dos conceitos fundamentais para ocupação, pelo elétron, das órbitas ao redor do núcleo do átomo.\\
(E) a velocidade do elétron é variável em seu movimento em uma órbita elíptica ao redor do núcleo do átomo.

\section*{Questão 70}
O soro fisiológico é uma das soluções mais utilizadas na área de saúde. Consiste em uma solução aquosa de cloreto de sódio $\mathrm{NaC} \ell 0,9 \%$ em massa por volume, que equivale à concentração $0,15 \mathrm{~mol} \cdot \mathrm{~L}^{-1}$. Dispondo de uma solução estoque de $\mathrm{NaC} \ell 0,50 \mathrm{~mol} \cdot \mathrm{~L}^{-1}$, o volume necessário dessa solução, em mL , para preparar 250 mL de soro fisiológico será igual a\\
(A) 15 .\\
(B) 100 .\\
(C) 25 .\\
(D) 75 .\\
(E) 50 .

\section*{Questão 71}
Três substâncias puras, $\mathrm{X}, \mathrm{Y}$ e Z , tiveram suas condutividades elétricas testadas, tanto no estado sólido como no estado líquido, e os dados obtidos encontram-se resumidos na tabela.

\includegraphics[max width=\textwidth, center]{unesp_2014_71}

Com base nessas informações, é correto classificar como substância(s) iônica(s)\\
(A) Y e Z, apenas.\\
(B) X, Y e Z .\\
(C) X e Y, apenas.\\
(D) Y, apenas.\\
(E) X , apenas.

\section*{Questão 72}
Para a produção de energia, os mamíferos oxidam compostos de carbono nos tecidos, produzindo dióxido de carbono gasoso, $\mathrm{CO}_{2}(g)$, como principal subproduto. O principal meio de remoção do $\mathrm{CO}_{2}(g)$ gerado nos tecidos envolve sua dissolução em água, seguida da reação do gás dissolvido com a água, sob a ação de um catalisador biológico, a enzima anidrase carbônica, como representado a seguir.

$$
\mathrm{CO}_{2}(g) \stackrel{\mathrm{H}_{2} \mathrm{O}}{\rightleftharpoons} \mathrm{CO}_{2}(a q)+\text { calor }
$$

(etapa 1)\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7db1472f3078959911e1g-26}

A respeito desse processo, é correto afirmar que\\
(A) a reação de formação de $\mathrm{HCO}_{3}^{-}(a q)$ na etapa 2 só ocorre na presença do catalisador biológico.\\
(B) a concentração de $\mathrm{CO}_{2}(a q)$ não influi na acidez do meio.\\
(C) a concentração de $\mathrm{H}^{+}(a q)$ aumenta com a elevação da temperatura.\\
(D) a concentração de $\mathrm{H}^{+}(a q)$ não varia com a elevação da temperatura.\\
(E) o aumento da concentração de $\mathrm{CO}_{2}(a q)$ aumenta a acidez do meio.

Leia o texto para responder às questões de números 73 e 74.\\
Insumo essencial na indústria de tintas, o dióxido de titânio sólido puro $\left(\mathrm{TiO}_{2}\right)$ pode ser obtido a partir de minérios com teor aproximado de $70 \%$ em $\mathrm{TiO}_{2}$ que, após moagem, é submetido à seguinte sequência de etapas:\\
I. aquecimento com carvão sólido\\
$\mathrm{TiO}_{2}(s)+\mathrm{C}(s) \rightarrow \mathrm{Ti}(s)+\mathrm{CO}_{2}(g) \quad \Delta \mathrm{H}_{\text {reação }}=+550 \mathrm{~kJ} \cdot \mathrm{~mol}^{-1}$\\
II. reação do titânio metálico com cloro molecular gasoso\\
$\mathrm{Ti}(s)+2 \mathrm{C}_{2}(s) \rightarrow \mathrm{TiC}_{4}(\ell)$

$$
\Delta \mathrm{H}_{\text {reacão }}=-804 \mathrm{~kJ} \cdot \mathrm{~mol}^{-1}
$$

III. reação do cloreto de titânio líquido com oxigênio molecular gasoso\\
$\mathrm{TiC} \ell_{4}(\ell)+\mathrm{O}_{2}(g) \rightarrow \mathrm{TiO}_{2}(s)+2 \mathrm{C} \ell_{2}(g) \Delta \mathrm{H}_{\text {reação }}=-140 \mathrm{~kJ} \cdot \mathrm{~mol}^{-1}$

\section*{Questão 73}
No processo global de purificação de $\mathrm{TiO}_{2}$, com relação aos compostos de titânio envolvidos no processo, é correto afirmar que ocorre\\
(A) oxidação do titânio apenas nas etapas I e II.\\
(B) redução do titânio apenas na etapa I.\\
(C) redução do titânio apenas nas etapas II e III.\\
(D) redução do titânio em todas as etapas.\\
(E) oxidação do titânio em todas as etapas.

\section*{Questão 74}
Considerando as etapas I e II do processo, é correto afirmar que a reação para produção de 1 mol de $\mathrm{TiC}_{4}(\ell)$ a partir de $\mathrm{TiO}_{2}(s)$ é\\
(A) exotérmica, ocorrendo liberação de 1354 kJ .\\
(B) exotérmica, ocorrendo liberação de 254 kJ .\\
(C) endotérmica, ocorrendo absorção de 254 kJ .\\
(D) endotérmica, ocorrendo absorção de 1354 kJ .\\
(E) exotérmica, ocorrendo liberação de 804 kJ .

\section*{Questão 75}
Em época de aumento de incidência de dengue, é comum o uso de extratos vegetais para repelir o mosquito responsável pela propagação da doença. Um dos extratos mais usados é o óleo de citronela. A substância responsável pela ação repelente do óleo de citronela é conhecida como citronelal, cuja fórmula estrutural é fornecida a seguir.\\
\includegraphics{smile-0b8f6ca57a2baa00c74393f13a013d8c78f4f5c5}\\
citronelal\\
Com relação ao citronelal, é correto afirmar que\\
(A) apresenta isomeria ótica.\\
(B) tem fórmula molecular $\mathrm{C}_{10} \mathrm{H}_{20} \mathrm{O}$.\\
(C) apresenta duplas ligações conjugadas.\\
(D) não sofre reação de hidrogenação.\\
(E) apresenta a função cetona.

\section*{Questão 76}
Segundo a Organização Mundial da Saúde (OMS), atualmente cerca de $5 \%$ da população mundial sofre de depressão. Uma das substâncias envolvidas nesses distúrbios é o neurotransmissor serotonina, produzido no metabolismo humano a partir do triptofano. O processo metabólico responsável pela formação de serotonina envolve a reação química global representada pela equação não balanceada fornecida a seguir.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7db1472f3078959911e1g-27}

A reação de conversão de triptofano em serotonina ocorre em duas etapas metabólicas distintas. Com relação a essas duas substâncias e ao processo metabólico em que elas estão envolvidas, é correto afirmar que\\
(A) uma das etapas da conversão do triptofano em serotonina envolve a eliminação de um grupo amina.\\
(B) a serotonina apresenta função álcool.\\
(C) uma das etapas da conversão do triptofano em serotonina envolve a eliminação de um grupo carboxílico.\\
(D) por apresentarem ligações $\mathrm{C}=\mathrm{C}$ em suas estruturas, as duas substâncias formam isômeros geométricos.\\
(E) apenas a serotonina apresenta anel aromático.

\section*{Questão 77}
O fluxo ( $\Phi$ ) representa o volume de sangue que atravessa uma sessão transversal de um vaso sanguíneo em um determinado intervalo de tempo. Esse fluxo pode ser calculado pela razão entre a diferença de pressão do sangue nas duas extremidades do vaso ( $\mathrm{P}_{1}$ e $\mathrm{P}_{2}$ ), também chamada de gradiente de pressão, e a resistência vascular ( R ), que é a medida da dificuldade de escoamento do fluxo sanguíneo, decorrente, principalmente, da viscosidade do sangue ao longo do vaso. A figura ilustra o fenômeno descrito.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7db1472f3078959911e1g-28(1)}\\
(John E. Hall e Arthur C. Guyton. Tratado de fisiologia médica, 2011. Adaptado.)

Assim, o fluxo sanguíneo $\Phi$ pode ser calculado pela seguinte fórmula, chamada de lei de Ohm:

$$
\Phi=\frac{\left(\mathrm{P}_{1}-\mathrm{P}_{2}\right)}{\mathrm{R}}
$$

Considerando a expressão dada, a unidade de medida da resistência vascular (R), no Sistema Internacional de Unidades, está corretamente indicada na alternativa\\
(A)

$$
\frac{\mathrm{kg} \cdot \mathrm{~s}}{\mathrm{~m}^{5}}
$$

(B)

$$
\frac{\mathrm{kg} \cdot \mathrm{~m}^{4}}{\mathrm{~s}}
$$

(C)

$$
\frac{\mathrm{kg} \cdot \mathrm{~s}^{2}}{\mathrm{~m}}
$$

(D)

$$
\frac{\mathrm{kg}}{\mathrm{~m}^{4} \cdot \mathrm{~s}}
$$

(E) $\frac{\mathrm{kg}^{2} \cdot \mathrm{~m}^{5}}{\mathrm{~s}^{2}}$

\section*{Questão 78}
Um motorista dirigia por uma estrada plana e retilínea quando, por causa de obras, foi obrigado a desacelerar seu veículo, reduzindo sua velocidade de $90 \mathrm{~km} / \mathrm{h}(25 \mathrm{~m} / \mathrm{s})$ para $54 \mathrm{~km} / \mathrm{h}(15 \mathrm{~m} / \mathrm{s})$. Depois de passado o trecho em obras, retornou à velocidade inicial de $90 \mathrm{~km} / \mathrm{h}$. O gráfico representa como variou a velocidade escalar do veículo em função do tempo, enquanto ele passou por esse trecho da rodovia.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7db1472f3078959911e1g-28}

Caso não tivesse reduzido a velocidade devido às obras, mas mantido sua velocidade constante de $90 \mathrm{~km} / \mathrm{h}$ durante os 80 s representados no gráfico, a distância adicional que teria percorrido nessa estrada seria, em metros, de\\
(A) 1650 .\\
(B) 800 .\\
(C) 950 .\\
(D) 1250 .\\
(E) 350 .

\section*{Questão 79}
O bungee jump é um esporte radical no qual uma pessoa salta no ar amarrada pelos tornozelos ou pela cintura a uma corda elástica.\\

Considere que a corda elástica tenha comprimento natural (não deformada) de 10 m . Depois de saltar, no instante em que a pessoa passa pela posição A , a corda está totalmente na vertical e com seu comprimento natural. A partir daí, a corda é alongada, isto é, tem seu comprimento crescente até que a pessoa atinja a posição $B$, onde para instantaneamente, com a corda deformada ao máximo.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7db1472f3078959911e1g-29}

Desprezando a resistência do ar, é correto afirmar que, enquanto a pessoa está descendo pela primeira vez depois de saltar, ela\\
(A) atinge sua máxima velocidade escalar quando passa pela posição A.\\
(B) desenvolve um movimento retardado desde a posição A até a posição B .\\
(C) movimenta-se entre A e B com aceleração, em módulo, igual à da gravidade local.\\
(D) tem aceleração nula na posição $B$.\\
(E) atinge sua máxima velocidade escalar numa posição entre A e B.

\section*{Questão 80}
Em um show de patinação no gelo, duas garotas de massas iguais giram em movimento circular uniforme em torno de uma haste vertical fixa, perpendicular ao plano horizontal. Duas fitas, $\mathrm{F}_{1}$ e $\mathrm{F}_{2}$, inextensíveis, de massas desprezíveis e mantidas na horizontal, ligam uma garota à outra, e uma delas à haste. Enquanto as garotas patinam, as fitas, a haste eos centros de massa das garotas mantêm-se num mesmo plano perpendicular ao piso plano e horizontal.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7db1472f3078959911e1g-29(2)}

Considerando as informações indicadas na figura, que o módulo da força de tração na fita $F_{1}$ é igual a 120 N e desprezando o atrito e a resistência do ar, é correto afirmar que o módulo da força de tração, em newtons, na fita $\mathrm{F}_{2}$ é igual a\\
(A) 120 .\\
(B) 240 .\\
(C) 60 .\\
(D) 210 .\\
(E) 180 .

\section*{Questão 81}
Uma pessoa está parada numa calçada plana e horizontal diante de um espelho plano vertical $E$ pendurado na fachada de uma loja. A figura representa a visão de cima da região.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7db1472f3078959911e1g-30(1)}

Olhando para o espelho, a pessoa pode ver a imagem de um motociclista e de sua motocicleta que passam pela rua com velocidade constante $\mathrm{V}=0,8 \mathrm{~m} / \mathrm{s}$, em uma trajetória retilínea paralela à calçada, conforme indica a linha tracejada. Considerando que o ponto O na figura represente a posição dos olhos da pessoa parada na calçada, é correto afirmar que ela poderá ver a imagem por inteiro do motociclista e de sua motocicleta refletida no espelho durante um intervalo de tempo, em segundos, igual a\\
(A) 2 .\\
(B) 3 .\\
(C) 4 .\\
(D) 5 .\\
(E) 1 .

\section*{Questão 82}
Duas ondas mecânicas transversais e idênticas, I e II, propa-gam-se em sentidos opostos por uma corda elástica tracionada. A figura 1 representa as deformações que a onda $I$, que se propaga para direita, provocaria em um trecho da corda nos instantes $t=0$ e $t=\frac{T}{4}$, em que $T$ é o período de oscilação das duas ondas. A figura 2 representa as deformações que a onda II, que se propaga para esquerda, provocaria no mesmo trecho da corda, nos mesmos instantes relacionados na figura 1. Ao se cruzarem, essas ondas produzem uma figura de interferência e, devido a esse fenômeno, estabelece-se uma onda estacionária na corda. A figura 3 representa a configuração da corda resultante da interferência dessas duas ondas, nos mesmos instantes $\mathrm{t}=0$ e $\mathrm{t}=\frac{\mathrm{T}}{4}$.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7db1472f3078959911e1g-30(6)}

A figura que melhor representa a configuração da corda nesse mesmo trecho devido à formação da onda estacionária, no instante $\frac{3 T}{4}$, está representada na alternativa\\
(A)\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7db1472f3078959911e1g-30(4)}\\
(B)\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7db1472f3078959911e1g-30}\\
(C)\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7db1472f3078959911e1g-30(2)}\\
(D)\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7db1472f3078959911e1g-30(3)}\\
(E)\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7db1472f3078959911e1g-30(5)}

\section*{Questão 83}
A figura é o esquema simplificado de um disjuntor termomagnético utilizado para a proteção de instalações elétricas residenciais. O circuito é formado por um resistor de baixa resistência $R$; uma lâmina bimetálica $L$, composta pelos metais $X$ e $Y$; um eletroímã $E$; e um par de contatos $C$. Esse par de contatos tende a abrir pela ação da mola $M_{2}$, mas o braço atuador $A$ impede, com ajuda da mola $M_{1}$. O eletroímã $E$ é dimensionado para atrair a extremidade do atuador $A$ somente em caso de corrente muito alta (curto circuito) $e$, nessa situação, A gira no sentido indicado, liberando a abertura do par de contatos $C$ pela ação de $M_{2}$.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7db1472f3078959911e1g-31}

De forma similar, $R$ e L são dimensionados para que esta última não toque a extremidade de A quando o circuito é percorrido por uma corrente até o valor nominal do disjuntor. Acima desta, o aquecimento leva o bimetal a tocar o atuador $A$, interrompendo o circuito de forma idêntica à do eletroímã.\\
(\href{http://www.mspc.eng.br}{www.mspc.eng.br}. Adaptado.)

Na condição de uma corrente elevada percorrer o disjuntor no sentido indicado na figura, sendo $\alpha_{X}$ e $\alpha_{Y}$ os coeficientes de dilatação linear dos metais Xe Y , para que o contato C seja desfeito, deve valer a relação $\qquad$ e, nesse caso, o vetor que representa o campo magnético criado ao longo do eixo do eletroímã apontará para a $\qquad$

Os termos que preenchem as lacunas estão indicados correta e respectivamente na alternativa\\
(A) $\alpha_{X}>\alpha_{Y} \ldots$ esquerda.\\
(B) $\alpha_{X}<\alpha_{Y} \ldots$ esquerda.\\
(C) $\alpha_{X}>\alpha_{Y} \ldots$ direita.\\
(D) $\alpha_{X}=\alpha_{Y} \ldots$ direita.\\
(E) $\alpha_{X}<\alpha_{Y} \ldots$ direita.

\section*{Questão 84}
Em ocasiões de concentração popular, frequentemente lemos ou escutamos informações desencontradas a respeito do número de participantes. Exemplo disso foram as informações divulgadas sobre a quantidade de manifestantes em um dos protestos na capital paulista, em junho passado. Enquanto a Polícia Militar apontava a participação de 30 mil pessoas, o Datafolha afirmava que havia, ao menos, 65 mil .\\

\includegraphics[max width=\textwidth, center]{unesp_2014_84}\\

Tomando como base a foto, admita que:\\
(1) a extensão da rua plana e linear tomada pela população seja de 500 metros;\\
(2) o gráfico forneça o número médio de pessoas por metro quadrado nas diferentes sessões transversais da rua;\\
(3) a distribuição de pessoas por $\mathrm{m}^{2}$ em cada sessão transversal da rua tenha sido uniforme em toda a extensão da manifestação.

Nessas condições, o número estimado de pessoas na foto seria de\\
(A) 19250 .\\
(B) 5500 .\\
(C) 7250 .\\
(D) 38500 .\\
(E) 9250 .

\section*{Questão 85}
O conjunto solução (S) para a inequação $2 \cdot \cos ^{2} x+\cos (2 x)>2$, em que $0<x<\pi$, é dado por:\\
(A) \includegraphics[max width=\textwidth, center]{unesp_2014_85a}\\
(B) \includegraphics[max width=\textwidth, center]{unesp_2014_85b}\\
(C) \includegraphics[max width=\textwidth, center]{unesp_2014_85c}\\
(D) \includegraphics[max width=\textwidth, center]{unesp_2014_85d}\\
(E) \includegraphics[max width=\textwidth, center]{unesp_2014_85e}\\

\section*{Questão 86}
Em um condomínio residencial, há 120 casas e 230 terrenos sem edificações. Em um determinado mês, entre as casas, $20 \%$ dos proprietários associados a cada casa estão com as taxas de condomínio atrasadas, enquanto que, entre os proprietários associados a cada terreno, esse percentual é de $10 \%$. De posse de todos os boletos individuais de cobrança das taxas em atraso do mês, o administrador do empreendimento escolhe um boleto ao acaso. A probabilidade de que o boleto escolhido seja de um proprietário de terreno sem edificação é de\\
(A) $\frac{24}{350}$\\
(B) $\frac{24}{47}$\\
(C) $\frac{47}{350}$
(D) $\frac{23}{350}$\\
(E) $\frac{23}{47}$

\section*{Questão 87}
Considere a equação matricial $\mathrm{A}+\mathrm{BX}=\mathrm{X}+2 \mathrm{C}$, cuja incógnita é a matriz X e todas as matrizes são quadradas de ordem n. A condição necessária e suficiente para que esta equação tenha solução única é que:\\
(A) $\mathrm{B}-\mathrm{I} \neq \mathrm{O}$, onde I é a matriz identidade de ordem n e O é a matriz nula de ordem $n$.\\
(B) B seja invertível.\\
(C) $\mathrm{B} \neq \mathrm{O}$, onde O é a matriz nula de ordem n .\\
(D) B - I seja invertível, onde I é a matriz identidade de ordem n .\\
(E) A e C sejam invertíveis.

\section*{Questão 88}
Sabe-se que, na equação $x^{3}+4 x^{2}+x-6=0$, uma das raízes é igual à soma das outras duas. $O$ conjunto solução $(S)$ desta equação é\\
(A) $\mathrm{S}=\{-3,-2,-1\}$\\
(B) $\mathrm{S}=\{-3,-2,+1\}$\\
(C) $\mathrm{S}=\{+1,+2,+3\}$\\
(D) $\mathrm{S}=\{-1,+2,+3\}$\\
(E) $\mathrm{S}=\{-2,+1,+3\}$

\section*{Questão 89}
Semanalmente, o apresentador de um programa televisivo reparte uma mesma quantia em dinheiro igualmente entre os vencedores de um concurso. Na semana passada, cada um dos 15 vencedores recebeu R\$720,00. Nesta semana, houve 24 vencedores; portanto, a quantia recebida por cada um deles, em reais, foi de\\
(A) 675,00 .\\
(B) 600,00 .\\
(C) 450,00.\\
(D) 540,00.\\
(E) 400,00.

\section*{Questão 90}
O que era impressão virou estatística: a cidade de São Paulo está cada dia mais lenta. Quem mostra é a própria CET (Companhia de Engenharia de Tráfego), que concluiu um estudo anual sobre o trânsito paulistano.\\
Os dados de 2012 apontam que a velocidade média nos principais corredores viários da cidade foi de $22,1 \mathrm{~km} / \mathrm{h}$ no pico da manhã e de $18,5 \mathrm{~km} / \mathrm{h}$ no pico da tarde. Uma piora de $5 \%$ e $10 \%$ em relação a 2008, respectivamente.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7db1472f3078959911e1g-33}\\
(\href{http://www.folha.com.br}{www.folha.com.br})\\
Caso a velocidade média do trânsito nos principais corredores viários paulistanos continue decaindo nos mesmos percentuais pelos próximos anos e sabendo que $\ln 2 \approx 0,69$, $\ln 3 \approx 1,10, \ln 5 \approx 1,61$ e $\ln 19 \approx 2,94$, os anos aproximados em que as velocidades médias nos picos da manhã e da tarde chegarão à metade daquelas observadas em 2012 serão, respectivamente,\\
(A) 2028 e 2019.\\
(B) 2068 e 2040.\\
(C) 2022 e 2017.\\
(D) 2025 e 2018 .\\
(E) 2057 e 2029.


\end{document}