\documentclass[10pt]{article}
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\section*{VESTIBULAR 2016}
\section*{unesp}
\begin{enumerate}
  \item PROVA DE
\end{enumerate}

CONHECIMENTOS GERAIS\\
15.11.2015

Versão 1

\begin{center}
\begin{tabular}{|c||c|c||c|c||c|c|c|c|c|}
\hline
$1-\mathrm{B}$ & $2-\mathrm{E}$ & $3-\mathrm{C}$ & $4-\mathrm{D}$ & $5-\mathrm{A}$ & $6-\mathrm{A}$ & $7-\mathrm{B}$ & $8-\mathrm{E}$ & $9-\mathrm{C}$ & $10-\mathrm{A}$ \\
\hline\hline
$11-\mathrm{E}$ & $12-\mathrm{D}$ & $13-\mathrm{D}$ & $14-\mathrm{D}$ & $15-\mathrm{E}$ & $16-\mathrm{B}$ & $17-\mathrm{A}$ & $18-\mathrm{D}$ & $19-\mathrm{A}$ & $20-\mathrm{C}$ \\
\hline\hline
$21-\mathrm{B}$ & $22-\mathrm{E}$ & $23-\mathrm{C}$ & $24-\mathrm{A}$ & $25-\mathrm{E}$ & $26-\mathrm{B}$ & $27-\mathrm{D}$ & $28-\mathrm{C}$ & $29-\mathrm{C}$ & $30-\mathrm{A}$ \\
\hline\hline
$31-\mathrm{E}$ & $32-\mathrm{B}$ & $33-\mathrm{A}$ & $34-\mathrm{D}$ & $35-\mathrm{C}$ & $36-\mathrm{E}$ & $37-\mathrm{B}$ & $38-\mathrm{D}$ & $39-\mathrm{A}$ & $40-\mathrm{E}$ \\
\hline\hline
$41-\mathrm{B}$ & $42-\mathrm{E}$ & $43-\mathrm{E}$ & $44-\mathrm{C}$ & $45-\mathrm{D}$ & $46-\mathrm{B}$ & $47-\mathrm{A}$ & $48-\mathrm{E}$ & $49-\mathrm{E}$ & $50-\mathrm{C}$ \\
\hline
$51-\mathrm{D}$ & $52-\mathrm{B}$ & $53-\mathrm{E}$ & $54-\mathrm{A}$ & $55-\mathrm{A}$ & $56-\mathrm{E}$ & $57-\mathrm{C}$ & $58-\mathrm{D}$ & $59-\mathrm{C}$ & $60-\mathrm{B}$ \\
\hline\hline
$61-\mathrm{D}$ & $62-\mathrm{A}$ & $63-\mathrm{A}$ & $64-\mathrm{D}$ & $65-\mathrm{E}$ & $66-\mathrm{B}$ & $67-\mathrm{A}$ & $68-\mathrm{C}$ & $69-\mathrm{D}$ & $70-\mathrm{B}$ \\
\hline
$71-\mathrm{C}$ & $72-\mathrm{A}$ & $73-\mathrm{E}$ & $74-\mathrm{D}$ & $75-\mathrm{B}$ & $76-\mathrm{D}$ & $77-\mathrm{A}$ & $78-\mathrm{C}$ & $79-\mathrm{B}$ & $80-\mathrm{B}$ \\
\hline\hline
$81-\mathrm{C}$ & $82-\mathrm{B}$ & $83-\mathrm{E}$ & $84-\mathrm{A}$ & $85-\mathrm{D}$ & $86-\mathrm{C}$ & $87-\mathrm{A}$ & $88-\mathrm{B}$ & $89-\mathrm{D}$ & $90-\mathrm{E}$ \\
\hline
\end{tabular}
\end{center}


\end{document}