% This LaTeX document needs to be compiled with XeLaTeX.
\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{ucharclasses}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage[fallback]{xeCJK}
\usepackage{polyglossia}
\usepackage{fontspec}
\IfFontExistsTF{Noto Serif CJK KR}
{\setCJKmainfont{Noto Serif CJK KR}}
{\IfFontExistsTF{Apple SD Gothic Neo}
  {\setCJKmainfont{Apple SD Gothic Neo}}
  {\IfFontExistsTF{UnDotum}
    {\setCJKmainfont{UnDotum}}
    {\setCJKmainfont{Malgun Gothic}}
}}

\setmainlanguage{portuguese}
\setotherlanguages{thai}
\IfFontExistsTF{Noto Serif Thai}
{\newfontfamily\thaifont{Noto Serif Thai}}
{\IfFontExistsTF{Thonburi}
  {\newfontfamily\thaifont{Thonburi}}
  {\IfFontExistsTF{FreeSerif}
    {\newfontfamily\thaifont{FreeSerif}}
    {\IfFontExistsTF{Tahoma}
      {\newfontfamily\thaifont{Tahoma}}
      {\newfontfamily\thaifont{Arial Unicode MS}}
}}}
\IfFontExistsTF{CMU Serif}
{\newfontfamily\lgcfont{CMU Serif}}
{\IfFontExistsTF{DejaVu Sans}
  {\newfontfamily\lgcfont{DejaVu Sans}}
  {\newfontfamily\lgcfont{Georgia}}
}
\setDefaultTransitions{\lgcfont}{}
\setTransitionsFor{Thai}{\thaifont}{\lgcfont}

\begin{document}
Leia o texto para responder às questões de 01 a 04 tomam por base uma crônica de Luís Fernando Veríssimo.

\section*{A invasão}
A divisão ciência/humanismo se reflete na maneira como as pessoas, hoje, encaram o computador. Resiste--se ao computador, e a toda a cultura cibernética, como uma forma de ser fiel ao livro e à palavra impressa. Mas o computador não eliminará o papel. Ao contrário do que se pensava há alguns anos, o computador não salvará as florestas. Aumentou o uso do papel em todo o mundo, e não apenas porque a cada novidade eletrônica lançada no mercado corresponde um manual de instrução, sem falar numa embalagem de papelão e num embrulho para presente. O computador estimula as pessoas a escreverem e imprimirem o que escrevem. Como hoje qualquer um pode ser seu próprio editor, paginador e ilustrador sem largar o mouse, a tentação de passar sua obra para o papel é quase irresistível.

Desconfio que o que salvará o livro será o supérfluo, o que não tem nada a ver com conteúdo ou conveniência. Até que lancem computadores com cheiro sintetizado, nada substituirá o cheiro de papel e tinta nas suas duas categorias inimitáveis, livro novo e livro velho. E nenhuma coleção de gravações ornamentará uma sala com o calor e a dignidade de uma estante de livros. A tudo que falta ao admirável mundo da informática, da cibernética, do virtual e do instantâneo acrescente-se isso: falta lombada. No fim, o livro deverá sua sobrevida à decoração de interiores.\\
(O Estado de S.Paulo, 31.05.2015.)

\section*{QUESTÃO 01}
De acordo com o cronista, a ideia que se tinha há alguns anos, de redução de consumo de papel em razão do emprego generalizado de computadores, revelou-se\\
(A) plausível.\\
(B) improcedente.\\
(C) comprovável.\\
(D) imponderável.\\
(E) procedente.

\section*{QUESTÃO 02}
Os termos "o uso do papel" e "um manual de instrução" (1º parágrafo) se identificam sintaticamente por exercerem nas respectivas orações a função de\\
(A) objeto direto.\\
(B) predicativo do sujeito.\\
(C) objeto indireto.\\
(D) complemento nominal.\\
(E) sujeito.

\section*{QUESTÃO 03}
Em "falta lombada" (2응 parágrafo), o cronista se utiliza, estilisticamente, de uma figura de linguagem que\\
(A) representa uma imagem exagerada do que se quer exprimir.\\
(B) se baseia numa analogia ou semelhança.\\
(C) emprega a palavra que indica a parte pelo todo.\\
(D) emprega a palavra que indica o todo pela parte.\\
(E) se baseia na simultaneidade de impressões sensoriais.

\section*{QUESTÃO 04}
Com a frase "No fim, o livro deverá sua sobrevida à decoração de interiores" (2@ parágrafo), o cronista sugere que\\
(A) o interesse pela leitura, a longo prazo, tenderá a desaparecer.\\
(B) o livro se transformará numa antiguidade para colecionar.\\
(C) os objetos de decoração serão, aos poucos, substituídos por livros.\\
(D) a decoração de interiores garantirá a sobrevivência do livro.\\
(E) a decoração de interiores continuará existindo em função dos livros.

Leia o texto para responder às questões de 05 a 08 focalizam um trecho do Código de Defesa do Consumidor (Lei no 8.078 de 11 de setembro de 1990).

Art. 6º São direitos básicos do consumidor:\\
I - a proteção da vida, saúde e segurança contra os riscos provocados por práticas no fornecimento de produtos e serviços considerados perigosos ou nocivos;

II - a educação e divulgação sobre o consumo adequado dos produtos e serviços, asseguradas a liberdade de escolha e a igualdade nas contratações;

III - a informação adequada e clara sobre os diferentes produtos e serviços, com especificação correta de quantidade, características, composição, qualidade, tributos incidentes e preço, bem como sobre os riscos que apresentem;

IV - a proteção contra a publicidade enganosa e abusiva, métodos comerciais coercitivos ou desleais, bem como contra práticas e cláusulas abusivas ou impostas no fornecimento de produtos e serviços;

V - a modificação das cláusulas contratuais que estabeleçam prestações desproporcionais ou sua revisão em razão de fatos supervenientes que as tornem excessivamente onerosas;

VI - a efetiva prevenção e reparação de danos patrimoniais e morais, individuais, coletivos e difusos;

VII - o acesso aos órgãos judiciários e administrativos com vistas à prevenção ou reparação de danos patrimoniais e morais, individuais, coletivos ou difusos, assegurada a proteção Jurídica, administrativa e técnica aos necessitados;

VIII - a facilitação da defesa de seus direitos, inclusive com a inversão do ônus da prova, a seu favor, no processo civil, quando, a critério do juiz, for verossímil a alegação ou quando for ele hipossuficiente, segundo as regras ordinárias de experiências;

IX - a adequada e eficaz prestação dos serviços públicos em geral.

Art. 7º Os direitos previstos neste código não excluem outros decorrentes de tratados ou convenções internacionais de que o Brasil seja signatário, da legislação interna ordinária, de regulamentos expedidos pelas autoridades administrativas competentes, bem como dos que derivem dos princípios gerais do direito, analogia, costumes e equidade.

Parágrafo único. Tendo mais de um autor a ofensa, todos responderão solidariamente pela reparação dos danos previstos nas normas de consumo.\\
(\href{http://www.planalto.gov.br}{www.planalto.gov.br})

QUESTÃO 05\\
A leitura do trecho do Código permite concluir que os direitos básicos do consumidor no Brasil se aplicam\\
(A) a produtos ou serviços de qualquer tipo e origem.\\
(B) apenas a produtos perecíveis, nacionais ou importados.\\
(C) apenas a aparelhos e utensílios produzidos no país.\\
(D) somente a produtos importados de países desenvolvidos.\\
(E) exclusivamente a serviços prestados por empresas nacionais.

\section*{QUESTÃO 06}
De acordo com o inciso V,\\
(A) assegura-se ao consumidor a revisão de dispositivos contratuais que venham a tornar as prestações muito elevadas.\\
(B) toda e qualquer cláusula contratual poderá ser revista a qualquer momento pelo consumidor.\\
(C) assegura-se ao fornecedor o direito de cancelar a venda de produtos e serviços, em razão do aumento de seus custos.\\
(D) garante-se ao fornecedor dos produtos e serviços, caso julgue necessário, o direito de rever os valores das prestações.\\
(E) toda e qualquer cláusula contratual apenas poderá ser revista com o consentimento do fornecedor dos produtos e serviços.

\section*{QUESTÃO 07}
O artigo 7 응 esclarece que os direitos previstos no Código\\
(A) não permitem que fornecedores internacionais de produtos e serviços sejam penalizados.\\
(B) não implicam a perda de outros estipulados em tratados internacionais ou na legislação interna do país.\\
(C) perdem o efeito diante de leis ou tratados internacionais sobre consumo.\\
(D) podem ser anulados a qualquer tempo por decisão unilateral do governo federal.\\
(E) são válidos mesmo que infrinjam os princípios gerais que norteiam o direito.

\section*{QUESTÃO 08}
Nos trechos "asseguradas a liberdade de escolha e a igualdade das contratações" (inciso II) e "assegurada a proteção jurídica, administrativa e técnica aos necessitados" (inciso VII), a análise das concordâncias dos adjetivos em destaque permite afirmar que\\
(A) apenas a primeira ocorrência está correta.\\
(B) apenas a segunda ocorrência está correta.\\
(C) as duas ocorrências são aceitáveis, mas não corretas.\\
(D) as duas ocorrências estão incorretas.\\
(E) as duas ocorrências estão corretas.

\section*{QUESTÃO 09}
Ultrapassando o nível modesto dos predecessores e demonstrando capacidade narrativa bem mais definida, a obra romanesca deste autor é bastante ambiciosa. A partir de certa altura, este autor pretendeu abranger com ela, sistematicamente, os diversos aspectos do país no tempo e no espaço, por meio de narrativas sobre os costumes urbanos, sobre as regiões, sobre o índio. Para pôr em prática esse projeto, quis forjar um estilo novo, adequado aos temas e baseado numa linguagem que, sem perder a correção gramatical, se aproximasse da maneira brasileira de falar. Ao fazer isso, estava tocando o nó do problema (caro aos românticos) da independência estética em relação a Portugal. Com efeito, caberia aos escritores não apenas focalizar a realidade brasileira, privilegiando as diferenças patentes na natureza e na população, mas elaborar a expressão que correspondesse à diferenciação linguística que nos ia distinguindo cada vez mais dos portugueses, numa grande aventura dentro da mesma língua.\\
(Antonio Candido. O romantismo no Brasil, 2002. Adaptado.)\\
O comentário do crítico Antonio Candido refere-se ao escritor\\
(A) Raul Pompeia.\\
(B) Manuel Antônio de Almeida.\\
(C) José de Alencar.\\
(D) Machado de Assis.\\
(E) Aluísio Azevedo.

Leia para responder às questões de 10 a 13, leia o seguinte verbete do Dicionário de comunicação de Carlos Alberto Rabaça e Gustavo Barbosa:

\section*{Crônica}
Texto jornalístico desenvolvido de forma livre e pessoal, a partir de fatos e acontecimentos da atualidade, com teor literário, político, esportivo, artístico, de amenidades etc. Segundo Muniz Sodré e Maria Helena Ferrari, a crônica é um meio-termo entre o jornalismo e a literatura: "do primeiro, aproveita o interesse pela atualidade informativa, da segunda imita o projeto de ultrapassar os simples fatos". O ponto comum entre a crônica e a notícia ou a reportagem é que o cronista, assim como o repórter, não prescinde do acontecimento. Mas, ao contrário deste, ele "paira" sobre os fatos, "fazendo com que se destaque no texto o enfoque pessoal (onde entram juízos implícitos e explícitos) do autor". Por outro lado, o editorial difere da crônica, pelo fato de que, nesta, o juízo de valor se confunde com os próprios fatos expostos, sem o dogmatismo do editorial, no qual a opinião do autor (representando a opinião da empresa jornalística) constitui o eixo do texto.\\
(Dicionário de comunicação, 1978.)

\section*{QUESTÃO 10}
Segundo o verbete, uma característica comum à crônica e à reportagem é\\
(A) a relação direta com o acontecimento.\\
(B) a interpretação do acontecimento.\\
(C) a necessidade de noticiar de acordo com a filosofia do jornal.\\
(D) o desejo de informar realisticamente sobre o ocorrido.\\
(E) o objetivo de questionar as causas sociais dos fatos.

\section*{QUESTÃO 11}
De acordo com o verbete, o editorial representa sempre\\
(A) o julgamento dos leitores.\\
(B) a opinião do repórter.\\
(C) a crítica a um fato político.\\
(D) a resposta a outros veículos de comunicação.\\
(E) o ponto de vista da empresa jornalística.

\section*{QUESTÃO 12}
O termo "dogmatismo", no contexto do verbete, significa:\\
(A) desprezo aos acontecimentos da atualidade.\\
(B) obediência à constituição e às leis do país.\\
(C) ausência de ideologia nas manifestações de opinião.\\
(D) opiniões assumidas como verdadeiras e imutáveis.\\
(E) conjunto de verdades religiosas.

\section*{QUESTÃO 13}
De acordo com o verbete, o tema de uma crônica se baseia em\\
(A) juízos de valor.\\
(B) anedotário popular.\\
(C) fatos pessoais.\\
(D) eventos do cotidiano.\\
(E) eventos científicos.

Leia o texto para responder às questões de 14 a 18 abordam um poema do português Eugênio de Castro (1869-1944).

\section*{MÃOS}
Mãos de veludo, mãos de mártir e de santa, o vosso gesto é como um balouçar de palma; o vosso gesto chora, o vosso gesto geme, o vosso\\[0pt]
[gesto canta!\\
Mãos de veludo, mãos de mártir e de santa, rolas à volta da negra torre da minh'alma.

Pálidas mãos, que sois como dois lírios doentes, Caridosas Irmãs do hospício da minh'alma, O vosso gesto é como um balouçar de palma, Pálidas mãos, que sois como dois lírios doentes...

Mãos afiladas, mãos de insigne formosura, Mãos de pérola, mãos cor de velho marfim, Sois dois lenços, ao longe, acenando por mim, Duas velas à flor duma baía escura.

Mimo de carne, mãos magrinhas e graciosas, Dos meus sonhos de amor, quentes e brandos ninhos, Divinas mãos que me heis coroado de espinhos, Mas que depois me haveis coroado de rosas!

Afilhadas do luar, mãos de rainha, Mãos que sois um perpétuo amanhecer, Alegrai, como dois netinhos, o viver Da minha alma, velha avó entrevadinha.\\
(Obras poéticas, 1968.)

\section*{QUESTÃO 14}
A musicalidade, as reiterações, as aliterações e a profusão de imagens e metáforas são algumas características formais do poema, que apontam para sua filiação ao movimento\\
(A) romântico.\\
(B) modernista.\\
(C) parnasiano.\\
(D) simbolista.\\
(E) neoclássico.

QUESTÃO 15
Verifica-se certa liberdade métrica na construção do poema. Na primeira estrofe, tal liberdade comprova-se pela\\
(A) construção do hendecassílabo fora dos rígidos modelos clássicos.\\
(B) variedade do verso decassílabo e do verso alexandrino.\\
(C) presença de um verso com número menor de sílabas que os alexandrinos.\\
(D) desobediência aos padrões de pontuação tradicionais do decassílabo.\\
(E) presença de dois versos com número maior de sílabas que os alexandrinos.

\section*{QUESTÃO 16}
Indique o verso cuja imagem significa "trazer sofrimentos, padecimentos".\\
(A) "O vosso gesto é como um balouçar de palma,"\\
(B) "Divinas mãos que me heis coroado de espinhos,"\\
(C) "Duas velas à flor duma baía escura."\\
(D) "Mãos de pérola, mãos cor de velho marfim,"\\
(E) "Sois dois lenços, ao longe, acenando por mim,"

\section*{QUESTÃO 17}
"Alegrai, como dois netinhos, o viver / Da minha alma, veIha avó entrevadinha."

Considerados em seu contexto, tais versos\\
(A) reforçam o modo negativo como o eu lírico enxerga a si mesmo.\\
(B) evidenciam o ressentimento do eu lírico contra os familiares.\\
(C) assinalam uma reaproximação do eu lírico com a própria família.\\
(D) atestam o esforço do eu lírico de se afastar da imagem obsessiva das mãos.\\
(E) reafirmam o otimismo manifestado pelo eu lírico ao longo do poema.

\section*{QUESTÃO 18}
Na última estrofe do poema, os termos "Afilhadas do luar", "mãos de rainha" e "Mãos que sois um perpétuo amanhecer" funcionam, no período de que fazem parte, como\\
(A) orações intercaladas.\\
(B) apostos.\\
(C) adjuntos adverbiais.\\
(D) vocativos.\\
(E) complementos nominais.

\section*{QUESTÃO 19}
Leia um trecho do "Manifesto do Surrealismo", publicado por André Breton em 1924.

Surrealismo: Automatismo psíquico por meio do qual alguém se propõe a exprimir o funcionamento real do pensamento. Ditado do pensamento, na ausência de controle exercido pela razão, fora de qualquer preocupação estética ou moral.

O Surrealismo assenta-se na crença da realidade superior de certas formas de associação, negligenciadas até aqui, na onipotência do sonho, no jogo desinteressado do pensamento.\\
(Apud Gilberto Mendonça Teles. Vanguarda europeia e Modernismo brasileiro, 1992. Adaptado.)

Tendo em vista as considerações de André Breton, assinale a alternativa cujos versos revelam influência do Surrealismo.\\
(A) O mar soprava sinos\\
os sinos secavam as flores\\
as flores eram cabeças de santos.\\
Minha memória cheia de palavras\\
meus pensamentos procurando fantasmas\\
meus pesadelos atrasados de muitas noites.\\
(João Cabral de Melo Neto, "Noturno", em Pedra do sono.)\\
(B) Meu pai montava a cavalo, ia para o campo.

Minha mãe ficava sentada cosendo.\\
Meu irmão pequeno dormia.\\
Eu sozinho menino entre mangueiras\\
lia a história de Robinson Crusoé.\\
Comprida história que não acaba mais.\\
(Carlos Drummond de Andrade, "Infância", em Alguma poesia.)\\
(C) Quando o enterro passou

Os homens que se achavam no café\\
Tiraram o chapéu maquinalmente\\
Saudavam o morto distraídos\\
Estavam todos voltados para a vida\\
Absortos na vida\\
Confiantes na vida.\\
(Manuel Bandeira, "Momento num café", em Estrela da manhã.)\\
(D) Trabalhas sem alegria para um mundo caduco, onde as formas e as ações não encerram nenhum [exemplo.\\
Praticas laboriosamente os gestos universais, sentes calor e frio, falta de dinheiro, fome e desejo [sexual.\\
(Carlos Drummond de Andrade, "Elegia 1938", em Sentimento do mundo.)\\
(E) - Bem me diziam que a terra\\
se faz mais branda e macia\\
quanto mais do litoral\\
a viagem se aproxima.\\
Agora afinal cheguei nessa terra que diziam. Como ela é uma terra doce para os pés e para a vista.\\
(João Cabral de Melo Neto, "O retirante chega à Zona da Mata", em Morte e vida severina.)

\section*{QUESTÃO 20}
Duas fortes motivações converteram-se em molas de composição desta obra:\\
a) por um lado, o desejo de contar e cantar episódios em torno de uma figura lendária que trazia em si os atributos do herói, entendido no senso mais lato possível de um ser entre humano e mítico, que desempenha certos papéis, vai em busca de um bem essencial, arrosta perigos, sofre mudanças extraordinárias, enfim vence ou malogra...;\\
b) por outro lado, o desejo não menos imperioso de pensar o povo brasileiro, nossa gente, percorrendo as trilhas cruzadas ou superpostas da sua existência selvagem, colonial e moderna, à procura de uma identidade que, de tão plural que é, beira a surpresa e a indeterminação.\\
(Alfredo Bosi. Céu, inferno, 2003. Adaptado.)\\
Tal comentário aplica-se à obra\\
(A) Memórias de um sargento de milícias, de Manuel Antônio de Almeida.\\
(B) Vidas secas, de Graciliano Ramos.\\
(C) Macunaíma, de Mário de Andrade.\\
(D) Os sertões, de Euclides da Cunha.\\
(E) Memórias póstumas de Brás Cubas, de Machado de Assis.

QUESTÃO 21\\
Examine o cartum.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_e7ca3d60263989e991d5g-08(1)}

The cartoon means that\\
(A) carrots are more likely to be attacked by insects.\\
(B) vegetable consumers are unaware of pesticide dangers.\\
(C) wild animals may be poisoned by agricultural practices.\\
(D) pesticides should be lavishly applied.\\
(E) vegetables have to be carefully washed to remove dirt.

Leia o quadrinho para responder às questões 22 e 23.

Close to Home By John McPherson\\
\includegraphics[max width=\textwidth, center]{2025_01_24_e7ca3d60263989e991d5g-08}\\
(\href{http://www.inspirationgreen.com}{www.inspirationgreen.com}. Adaptado.)

\section*{QUESTÃO 22}
Assinale a alternativa que completa corretamente a lacuna.\\
(A) will buy.\\
(B) can think of.\\
(C) did create.\\
(D) is going to eat.\\
(E) would have imagined.

\section*{QUESTÃO 23}
O trecho "Isn't genetic engineering amazing?" sugere que a mulher\\
(A) critica os animais geneticamente modificados.\\
(B) prefere produtos tradicionais, mesmo que sejam geneticamente manipulados.\\
(C) aprova o produto da engenharia genética.\\
(D) desconhece qual ave é o Turkipede.\\
(E) servirá ao marido o seu prato favorito.

Leia o texto para responder às questões de 24 a 27.

\section*{Genetically modified foods}
Genetically modified (GM) foods are foods derived from organisms whose genetic material (DNA) has been modified in a way that does not occur naturally, e.g. through the introduction of a gene from a different organism. Currently available GM foods stem mostly from plants, but in the future foods derived from GM microorganisms or GM animals are likely to be introduced on the market. Most existing genetically modified crops have been developed to improve yield, through the introduction of resistance to plant diseases or of increased tolerance of herbicides.

In the future, genetic modification could be aimed at altering the nutrient content of food, reducing its allergenic potential, or improving the efficiency of food production systems. All GM foods should be assessed before being allowed on the market. FAO/WHO Codex guidelines exist for risk analysis of GM food.\\
(www.who.int)

\section*{QUESTÃO 24}
According to the text, genetically modified foods\\
(A) have their natural DNA altered by a gene of a different organism.\\
(B) are so widespread that they may be considered naturally occurring.\\
(C) are healthier although they don't taste as good as nonGM foods.\\
(D) comprise mostly vegetables because GM animal products are banned.\\
(E) are mostly rejected after the FAO/WHO assessment.

\section*{QUESTÃO 25}
De acordo com o texto, uma das vantagens dos produtos agrícolas geneticamente modificados existentes é que esses produtos\\
(A) se caracterizam por uma aparência padronizada.\\
(B) alteram o DNA de pragas resistentes a herbicidas.\\
(C) aumentam a tolerância a alergias.\\
(D) possibilitam variação ilimitada das espécies.\\
(E) oferecem maior produtividade.

\section*{QUESTÃO 26}
No trecho final do primeiro parágrafo "through the introduction of resistance to plant diseases", o termo em destaque equivale, em português, a\\
(A) embora.\\
(B) por meio de.\\
(C) durante.\\
(D) dentre.\\
(E) também.

\section*{QUESTÃO 27}
No trecho do segundo parágrafo "All GM foods should be assessed before being allowed on the market.", o termo em destaque pode ser corretamente substituído, sem alteração de sentido, por\\
(A) could.\\
(B) has to.\\
(C) might.\\
(D) ought to.\\
(E) used to.

Leia o texto para responder às questões de 28 a 30.

\section*{GM wheat no more}
 pest-resistant than ordinary crops, trial showsGM wheat designed to repel aphids is no more effective at repelling the bugs than standard varieties a major field trial has revealed\\
\includegraphics[max width=\textwidth, center]{2025_01_24_e7ca3d60263989e991d5g-10}

Ian Sample\\
June 25, 2015

A major field trial of GM wheat that is designed to repel aphids (small insects) has found the crop is no better protected against the pests than conventional wheat. The results come from two years of trials that compared aphid attacks on standard wheat plants with those suffered by a GM version modified to release a natural aphid repellent.

Scientists created the GM wheat strain in the hope that it would deter aphids, which devour the crops and can leave them with infections. They modified the wheat to produce a natural pheromone which aphids release when under attack from predators. The "aphid alarm" makes the bugs flee to safety. Aphids are not the only organisms that release the odour though. More than 400 plants have evolved to secrete the same substance, called E-betafarnesene, or EBF, including peppermint. The chemical doubles up as an attractant for some insects that kill aphids, such as parasitic wasps.

Prior to the field trial, lab tests at Rothamsted found that the pheromone worked as a highly-effective aphid repellent. The work bolstered researchers' hopes that the trial would demonstrate the crop's resilience against aphids in the wild. An aphid-resistant wheat crop could have huge benefits for farmers and the environment because the plants would no longer need to be sprayed with insecticides.\\
"The disappointing thing is that when we tested it in the field, we didn't find any significant reduction in aphid settlement in the test plots," said Toby Bruce, who worked on the trial. Details of the trial are published in the journal Scientific Reports.\\
(\href{http://www.theguardian.com}{www.theguardian.com}. Adaptado.)

QUESTÃO 28\\
O objetivo do experimento com trigo geneticamente modificado foi\\
(A) reproduzir em laboratório as condições análogas às encontradas em campo.\\
(B) corrigir, em condições naturais, as falhas encontradas em testes de laboratório.\\
(C) fazer com que o trigo GM evitasse a infestação por afídeos.\\
(D) comparar o desempenho de plantações de trigo GM ao de plantações borrifadas com inseticidas.\\
(E) criar um repelente de insetos que poderia ser usado em outras plantações.

\section*{QUESTÃO 29}
The field tests with the GM wheat proved ineffective because\\
(A) the crop was environmentally unsafe.\\
(B) the wheat was infected by EBF.\\
(C) they did not display the expected outcome.\\
(D) insecticides could be replaced by pheromones.\\
(E) the EBF pheromone acted as an actual aphid repellent.

\section*{QUESTÃO 30}
O trecho do terceiro parágrafo "An aphid-resistant wheat crop could have huge benefits for farmers and the environment because the plants would no longer need to be sprayed with insecticides."\\
(A) apresenta as vantagens esperadas do trigo GM resistente aos afídeos.\\
(B) insinua que o trigo GM interfere no meio ambiente, apesar de ser mais econômico.\\
(C) mostra que as pesquisas devem prosseguir.\\
(D) destaca os fazendeiros como os únicos beneficiados com o projeto.\\
(E) infere que os inseticidas foram os responsáveis pelo fracasso do experimento.

\section*{QUESTÃO 31}
A cidade tira de seu império uma parte da honra, da qual todos vós vos gloriais, e que deveis legitimamente apoiar; não vos esquiveis às provas, se não renunciais também a buscar as honras; e não penseis que se trata apenas, nesta questão, de ser escravos em vez de livres: trata-se da perda de um império, e do risco ligado ao ódio que aí contraístes.\\
(Péricles apud Pierre Cabanes. Introdução à história da Antiguidade, 2009.)\\
O discurso de Péricles, no século V a.C., convoca os atenienses para lutar na Guerra do Peloponeso e enfatiza\\
(A) a rejeição à escravidão em Atenas e a defesa do trabalho livre como base de toda sociedade democrática.\\
(B) a defesa da democracia, por Atenas, diante das ameaças aristocráticas de Roma.\\
(C) a rejeição à tirania como forma de governo e a celebração da república ateniense.\\
(D) a defesa do território ateniense, frente à investida militar das tropas cartaginesas.\\
(E) a defesa do poder de Atenas e a sua disposição de manter-se à frente de uma confederação de cidades.

\section*{QUESTÃO 32}
Eis dois homens a frente: um, que quer servir; o outro, que aceita, ou deseja, ser chefe. O primeiro une as mãos e, assim juntas, coloca-as nas mãos do segundo: claro símbolo de submissão, cujo sentido, por vezes, era ainda acentuado pela genuflexão. Ao mesmo tempo, a personagem que oferece as mãos pronuncia algumas palavras, muito breves, pelas quais se reconhece "o homem" de quem está na sua frente. Depois, chefe e subordinado bei-jam-se na boca: símbolo de acordo e de amizade. Eram estes - muito simples e, por isso mesmo, eminentemente adequados para impressionar espíritos tão sensíveis às coisas - os gestos que serviam para estabelecer um dos vínculos mais fortes que a época feudal conheceu.\\
(Marc Bloch. A sociedade feudal, 1987.)\\
Miniatura do Liber feudorum Ceritaniae, século XIII\\
\includegraphics[max width=\textwidth, center]{2025_01_24_e7ca3d60263989e991d5g-11}

O texto e a imagem referem-se à cerimônia que\\
(A) consagra bispos e cardeais.\\
(B) estabelece as relações de vassalagem.\\
(C) estabelece as relações de servidão.\\
(D) consagra o poder municipal.\\
(E) estabelece as relações de realeza.

\section*{QUESTÃO 33}
As reformas protestantes do princípio do século XVI, entre outros fatores, reagiam contra\\
(A) a venda de indulgências e a autoridade do Papa, líder supremo da Igreja Católica.\\
(B) a valorização, pela Igreja Católica, das atividades mercantis, do lucro e da ascensão da burguesia.\\
(C) o pensamento humanista e permitiram uma ampla revisão administrativa e doutrinária da Igreja Católica.\\
(D) as missões evangelizadoras, desenvolvidas pela Igreja Católica na América e na Ásia.\\
(E) o princípio do livre-arbítrio, defendido pelo Santo Ofício, órgão diretor da Igreja Católica.

Leia o texto para responder às questões 34 e 35.

Os diários, as memórias e as crônicas de viagens escritas por marinheiros, comerciantes, militares, missionários e exploradores, ao lado das cartas náuticas, seriam as principais fontes de conhecimento e representação da África dos séculos XV ao XVIII.

A barbárie dos costumes, o paganismo e a violência cotidiana foram atribuídos aos africanos ao mesmo tempo em que se justificava a sua escravização no Novo Mundo. A desumanização de suas práticas serviria como justificativa compensatória para a coisificação dos negros e para o uso de sua força de trabalho nas plantations da América.\\
(Regina Claro. Olhar a África, 2012. Adaptado.)

\section*{QUESTÃO 34}
A partir do texto, é correto afirmar que a dominação europeia da África, entre os séculos XV e XVIII,\\
(A) derivou prioritariamente dos valores do islamismo, aprisionando os corpos dos africanos para, com o sacrifício, salvar suas almas.\\
(B) foi um esforço humanitário, que visava libertar povos oprimidos por práticas culturais e hábitos pré-históricos e selvagens.\\
(C) baseou-se em avanços científicos e em pressupostos liberais, voltados à eliminação de preconceitos raciais e sociais.\\
(D) sustentou-se no comércio e na construção de um imaginário acerca do continente africano, que legitimava a ideia de superioridade europeia.\\
(E) fundamentou-se nas orientações dos relatos de viajantes, que mostravam fascínio e respeito pelas culturas nativas africanas.

\section*{QUESTÃO 35}
As "plantations da América", citadas no texto, correspondem a\\
(A) um esforço de coordenação da colonização ao redor do Atlântico, com a aplicação de modelos econômicos idênticos nas colônias ibéricas da América e da costa africana.\\
(B) uma estratégia de valorização, na colonização da América e na África, das atividades agrícolas baseadas em mão de obra escrava, com a consequente eliminação de toda forma de artesanato e de comércio local.\\
(C) um modelo de organização da produção agrícola caracterizado pelo predomínio de grandes propriedades monocultoras, que utilizavam trabalho escravo e destinavam a maior parte de sua produção ao mercado externo.\\
(D) uma forma de organização da produção agrícola, implantada nas colônias africanas a partir do sucesso da experiência de povoamento das colônias inglesas na América do Norte.\\
(E) uma política de utilização sistemática de mão de obra de origem africana na pecuária, substituindo o trabalho dos indígenas, que não se adaptavam ao sedentarismo e à escravidão.

\section*{QUESTÃO 36}
A divisão capitalista do trabalho - caracterizada pelo célebre exemplo da manufatura de alfinetes, analisada por Adam Smith - foi adotada não pela sua superioridade tecnológica, mas porque garantia ao empresário um papel essencial no processo de produção: o de coordenador que, combinando os esforços separados dos seus operários, obtém um produto mercante.\\
(Stephen Marglin. In: André Gorz (org.). Crítica da divisão do trabalho, 1980.)

Ao analisar o surgimento do sistema de fábrica, o texto destaca\\
(A) o maior equilíbrio social provocado pelas melhorias nos salários e nas condições de trabalho.\\
(B) o melhor aproveitamento do tempo de trabalho e a autogestão da empresa pelos trabalhadores.\\
(C) o desenvolvimento tecnológico como fator determinante para o aumento da capacidade produtiva.\\
(D) a ampliação da capacidade produtiva como justificativa para a supressão de cargos diretivos na organização do trabalho.\\
(E) a importância do parcelamento de tarefas e o estabelecimento de uma hierarquia no processo produtivo.

\section*{QUESTÃO 37}
O fato de ser a única monarquia na América levou os governantes do Império a apontarem o Brasil como um solitário no continente, cercado de potenciais inimigos. Temia-se o surgimento de uma grande república liderada por Buenos Aires, que poderia vir a ser um centro de atração sobre o problemático Rio Grande do Sul e o isolado Mato Grosso. Para o Império, a melhor garantia de que a Argentina não se tornaria uma ameaça concreta estava no fato de Paraguai e Uruguai serem países independentes, com governos livres da influência argentina.\\
(Francisco Doratioto. A Guerra do Paraguai, 1991.)\\
Segundo o texto, uma das preocupações da política externa brasileira para a região do Rio da Prata, durante o Segundo Reinado, era\\
(A) estimular a participação militar da Argentina na Tríplice Aliança.\\
(B) limitar a influência argentina e preservar a divisão política na área.\\
(C) facilitar a penetração e a influência política britânicas na área.\\
(D) impedir a autonomia política e o desenvolvimento econômico do Paraguai.\\
(E) integrar a economia brasileira às economias paraguaia e uruguaia.

\section*{QUESTÃO 38}
Entre os mecanismos que sustentavam o regime político da Primeira República brasileira, pode-se citar\\
(A) a Constituição, que restringia aos chamados homens bons o acesso aos principais postos dos poderes executivo e legislativo.\\
(B) a política de compromissos, que vinculava os sindicatos de trabalhadores urbanos ao Ministério do Trabalho.\\
(C) a política do café com leite, que proibia as candidaturas eleitorais de representantes dos estados do Sul e Nordeste.\\
(D) a política dos governadores, que articulava a ação do governo federal aos interesses das oligarquias locais.\\
(E) a reforma política, que eliminou o voto censitário e instituiu o sufrágio universal nas eleições parlamentares.

Leia o texto para responder às questões 39 e 40.\\
Enquanto os franceses e os britânicos tinham emergido da Primeira Guerra Mundial com um profundo trauma dos horrores da guerra e a convicção de que um novo conflito deveria, se possível, ser evitado, na Alemanha só ocorreria algo parecido depois da Segunda Guerra Mundial. Os acontecimentos de 1945 levaram a uma profunda mudança na cultura popular e política da parte ocidental da Alemanha. Aos olhos desses alemães, a extrema violência de 1945 fez da Segunda Guerra Mundial "a guerra para acabar com todas as guerras".\\
(Richard Bessel. Alemanha, 1945, 2010. Adaptado.)

\section*{QUESTÃO 39}
Entre os fatos que poderiam confirmar a interpretação, oferecida pelo texto, sobre a atitude de franceses e britânicos depois da Primeira Guerra Mundial, pode-se incluir\\
(A) a participação em um organismo internacional para a mediação de conflitos e o pacifismo que marcou a reação da França e da Grã-Bretanha à ascensão do nazismo.\\
(B) o fim da corrida armamentista entre as potências do Ocidente e do Leste europeu e a eliminação dos arsenais alojados na Europa, na Ásia e no Norte da África.\\
(C) a repressão imediata e violenta, por França e Grã--Bretanha, a todos os projetos belicosos e autoritários que surgiram na Europa ao longo dos anos 1920 e 1930.\\
(D) o acordo para a constituição de uma polícia internacional, que vigiasse as movimentações militares das grandes potências e fosse coordenada por um país não europeu, os Estados Unidos.\\
(E) a liberação, pela França e pela Grã-Bretanha, no decorrer das décadas de 1920 e 1930, de todas as suas colônias, para evitar o surgimento de guerras de emancipação nacional.

\section*{QUESTÃO 40}
A mudança de mentalidade na Alemanha ocidental, ocorrida, segundo o texto, ao final da Segunda Guerra Mundial, envolveu, entre outros fatores,\\
(A) a decisão alemã de não voltar a se envolver em conflitos internacionais políticos ou diplomáticos.\\
(B) a neutralidade do país diante da Guerra Fria, que caracterizou a segunda metade do século $X X$.\\
(C) a desmobilização de todos os contingentes militares dentro e fora do país.\\
(D) a celebração das conquistas territoriais ocorridas no século XIX e princípio do XX.\\
(E) a rejeição do militarismo, que marcara o país desde a segunda metade do século XIX.

\section*{QUESTÃO 41}
Em março de 1988, o modelo sindical levado por Lindolfo Collor para o Ministério do Trabalho completou 57 anos de idade. Em todos estes anos foi olhado com suspeita pelos empresários e com bastante desconfiança pelos grupos socialistas, comunistas e pela esquerda em geral. Atribuía-se sua criação, na década de 30, à influência das doutrinas autoritárias e fascistas então na moda.\\
(Letícia Bicalho Canêdo. A classe operária vai ao sindicato, 1988.)\\
Entre as características do modelo citado no texto, sobressaíam\\
(A) o direito de greve e a valorização da luta de classes.\\
(B) a unicidade sindical por categoria e o corporativismo.\\
(C) a liberdade de organização sindical e a conscientização política dos trabalhadores.\\
(D) o predomínio de lideranças de esquerda e a autonomia de atuação dos sindicatos.\\
(E) o controle governamental e a sindicalização obrigatória dos trabalhadores.

\section*{QUESTÃO 42}
Há grande diversidade entre aqueles que procuram inspiração em sua fé no Islã. A monarquia vaabita da Arábia Saudita e os líderes religiosos xiitas do Irã têm profundas discordâncias políticas e divergem igualmente em questões socioeconômicas. Em termos mais amplos, ocorre nos movimentos islamitas um debate sobre se a meta correta é mesmo chegar ao poder estatal, assim como sobre a democracia, a diversidade social, o papel das mulheres e da educação e sobre a maneira de interpretar o Corão. E, embora a maioria dos islamitas aceite a realidade da existência dos atuais Estados e suas fronteiras, uma minoria mais radical procura destruir todo o sistema e estabelecer um califado que abarque a região inteira [do Oriente Médio].\\
(Dan Smith. O atlas do Oriente Médio, 2008.)\\
O argumento principal do texto pode ser ilustrado por meio da comparação entre\\
(A) o respeito a todas as orientações sexuais nos países que vivem sob regime islâmico e a perseguição a homossexuais no Paquistão e na Índia.\\
(B) o apoio unânime dos grupos islâmicos ao atentado ao World Trade Center, em Nova Iorque, e a invasão militar norte-americana no Iraque.\\
(C) a situação e os direitos das mulheres nos países do Ocidente e nas áreas em que prevalecem regimes políticos islâmicos.\\
(D) a invasão norte-americana no Afeganistão e o apoio soviético ao regime liderado pelo Talibã naquele país.\\
(E) os islâmicos que protestaram contra o atentado à redação do jornal Charlie Hebdo, em Paris, e a ação militar do Estado Islâmico.\\

QUESTÃO 43
\includegraphics[max width=\textwidth, center]{2025_01_24_e7ca3d60263989e991d5g-14}\\
(Ercília T. Steinke. Climatologia fácil, 2012. Adaptado.)\\
A imagem ilustra o trajeto mais comum dos pilotos de asa--delta entre o Vale do Paranã e a Esplanada dos Ministérios em Brasília, distantes cerca de 90 quilômetros. Constituem fatores que permitem a longa duração deste voo:\\
(A) o ângulo de incidência do sol (a intensidade de energia solar que atinge a Terra) e a frente oclusa (a ação do movimento da corrente de ar frio levantando o ar quente até que ele perca seu contato com a superfície).\\
(B) a gravidade (a força de atração entre dois corpos) e a expansão adiabática (a expansão de grandes bolhas de ar até encontrarem menores valores de pressão atmosférica).\\
(C) a brisa terrestre (a formação de um campo de alta pressão junto à superfície) e os ventos divergentes em altitude (a conformação de uma área receptora de ventos ascendentes).\\
(D) o atrito (a força gerada no sentido contrário ao deslocamento do vento) e o efeito de Coriolis (a rotação das massas de ar no sentido horizontal em função do movimento da própria Terra).\\
(E) o processo de condução (a transferência de calor da superfície para a camada mais próxima da atmosfera) e o processo de convecção (a dinâmica cíclica entre o ar quente que sobe e o ar frio que desce).

\section*{QUESTÃO 44}
O Sistema Nacional de Unidades de Conservação estimulou a criação de áreas de proteção ambiental integral com o controle unilateral do Estado sobre o seu território e os seus recursos. A implantação do referido sistema foi criticada\\
(A) pelas populações urbanas, por interromper o crescimento natural da mancha urbana em regiões periféricas.\\
(B) pelos governos locais, por minar a autonomia municipal no parcelamento do solo para a utilização em políticas de habitação.\\
(C) pelas populações tradicionais, que defendiam uma maior participação no processo de demarcação das unidades de conservação.\\
(D) por organizações ambientalistas internacionais, que se opunham às grandes dimensões das áreas adotadas pelo Estado.\\
(E) pelo capital especulativo, por desvalorizar as áreas do entorno que seriam vendidas no mercado imobiliário.

\section*{QUESTÃO 45}
Pertinente às ações de controle dos impactos da atividade humana e à preservação do meio ambiente, a compensação ambiental caracteriza-se como\\
(A) um fundo privado utilizado para suprir as obrigações financeiras legais, respondendo aos registros, cadastros, serviços, infrações e multas em órgãos ambientais.\\
(B) um inventário que antecede a realização das construções, focado em identificar, quantificar e minimizar as consequências negativas ao meio ambiente.\\
(C) uma metodologia para identificar, averiguar e avaliar problemas ambientais, produzindo documentos sobre a operação e a manutenção de um agente poluidor.\\
(D) um instrumento financeiro associado ao processo de licenciamento ambiental de construções, empregado para amenizar os impactos irreversíveis sofridos pelo meio ambiente.\\
(E) uma garantia econômica perante a ocorrência de imprevistos, utilizada para custear o reparo de danos materiais, pessoais ou ambientais ocorridos em um empreendimento.

\section*{QUESTÃO 46}
Os espaços à margem da economia mundial são igualmente pouco integrados regionalmente, e a desintegração nacional limita a integração. O comércio intrarregional africano se situa em torno de $10 \%$ do que é movimentado e é polarizado em alguns países. Fora a África do Sul, cinco países representam três quartos das exportações intra-africanas.\\
(Philippe Hugon. Geopolítica da África, 2009.)\\
A inexpressividade do comércio intrarregional africano deve-se, em parte,\\
(A) ao acesso exclusivo a matérias-primas importadas e ao baixo mercado consumidor.\\
(B) à pouca diversificação das estruturas produtivas e às divergências socioculturais.\\
(C) à manutenção das colônias europeias e à obrigatoriedade da exportação.\\
(D) às fronteiras flexíveis e à generalização de economias não monetarizadas.\\
(E) aos altos custos no transporte de mercadorias e à ausência de centros urbanos.

\section*{QUESTÃO 47}
\includegraphics[max width=\textwidth, center]{2025_01_24_e7ca3d60263989e991d5g-15}\\
(\href{http://www.pelicanocartum.net}{www.pelicanocartum.net})\\
A charge ironiza uma das variáveis que compõem o cálculo do Índice de Desenvolvimento Humano proposto pela Organização das Nações Unidas, a saber,\\
(A) a renda, pela referência ao dia em que as personagens almoçaram.\\
(B) a expectativa de vida, pela alusão ao condicionamento físico da personagem que move o carrinho.\\
(C) a renda, pela referência aos objetos de alto valor agregado que as personagens carregam.\\
(D) a escolaridade, pela alusão à língua portuguesa empregada em sua forma padrão pelas personagens.\\
(E) a mobilidade, pela referência ao meio de transporte utilizado pelas personagens.

Leia o excerto para responder às questões de números 48 e 49.

O comércio internacional tem sido marcado por uma proliferação sem precedentes de acordos preferenciais de comércio regionais, sub-regionais, inter-regionais e, em especial, bilaterais (denominados Acordos Preferenciais de Comércio - APC). Atualmente, são poucos os países que ainda não fazem parte desses acordos. Com o impasse nas negociações da Rodada Doha da OMC, a alternativa das principais economias do mundo, como Estados Unidos, União Europeia e China, foi buscar a celebração de APC como forma de consolidar e ter acesso a novos mercados. O receio de boa parte dos países desenvolvidos, de economias em transição e em desenvolvimento de perderem espaço em suas exportações levou-os a aderir maciçamente aos APC.\\
(Umberto Celli Junior e Belisa E. Eleoterio. "O Brasil, o Mercosul e os acordos preferenciais de comércio". In: Enrique Iglesias et al. (orgs.). Os desafios da América Latina no século XXI, 2015.)

\section*{QUESTÃO 48}
É correto afirmar que a Rodada Doha, iniciada pela Organização Mundial do Comércio em 2001, constitui\\
(A) um encontro multipolar que procura orientar o modo de produção e as questões relativas à organização, distribuição e consumo nos países centrais e periféricos.\\
(B) uma reunião eletiva que busca regularizar os fluxos comerciais entre blocos econômicos e o seu período de duração.\\
(C) um conjunto normativo que procura regularizar a exportação de produtos desenvolvidos pelas economias periféricas sem o pagamento de royalties.\\
(D) uma cartilha de diretrizes que busca padronizar os custos de produção e os preços finais de produtos agrícolas básicos.\\
(E) um fórum internacional que objetiva solucionar impasses em questões tarifárias, sobre patentes e ações protecionistas entre países desenvolvidos e em desenvolvimento.

\section*{QUESTÃO 49}
Considerando o contexto dinâmico apresentado pelo excerto, compreende-se a proliferação dos acordos preferenciais de comércio como resultado\\
(A) dos pactos internacionais de mútuo desenvolvimento econômico, o que leva a investimentos na qualificação da mão de obra em países periféricos.\\
(B) do endividamento interno dos países subdesenvolvidos, o que provoca forte pressão internacional pela comercialização de seus produtos primários.\\
(C) da crise de superprodução dos antigos centros industriais, o que demanda rápidos acordos para evitar fechamentos de empresas e demissões em massa.\\
(D) do enfraquecimento dos antigos blocos econômicos, o que provoca divergências políticas e econômicas em setores produtivos estratégicos de cada país.\\
(E) da globalização da economia, o que alimenta uma crescente integração e uma relativa uniformização das condições de existência das sociedades.

\section*{QUESTÃO 50}
O BRICS - Brasil, Rússia, Índia, China e África do Sul - vem negociando cuidadosamente o estabelecimento de mecanismos independentes de financiamento e estabilização, como o Arranjo Contingente de Reservas (Contingent Reserve Arrangement - CRA) e o Novo Banco de Desenvolvimento (New Development Bank - NDB). O primeiro será um fundo de estabilização entre os cinco países; o segundo, um banco para financiamento de projetos de investimento no BRICS e outros países em desenvolvimento.\\
(\href{http://www.cartamaior.com.br}{www.cartamaior.com.br}. Adaptado.)\\
O Arranjo Contingente de Reservas e o Novo Banco de Desenvolvimento procuram suprir a escassez de recursos nas economias emergentes. Tais iniciativas constituem uma alternativa\\
(A) às instituições de crédito privadas, encerrando a sujeição econômica dos países emergentes e evitando a assinatura de termos regulatórios coercitivos sobre as práticas de produção.\\
(B) aos bancos centrais dos países do BRICS, reduzindo os problemas econômicos de curto prazo e maximizando o poder de negociação do grupo.\\
(C) às instituições criadas na Conferência de Bretton Woods, definindo novos mecanismos de autodefesa e estimulando o crescimento econômico.\\
(D) ao norte-americano Plano Marshall, elegendo com autonomia o destino da ajuda econômica e os investimentos públicos em áreas estratégicas.\\
(E) à hegemonia do Banco Mundial, deslocando o centro do sistema capitalista e os fluxos de informação para os países em desenvolvimento.

\section*{QUESTÃO 51}
Juntos, tais vetores levaram a linha de fronteira do Tratado de Tordesilhas a deslocar-se para além dos limites formais, empurrando-os crescentemente para os confins da hinterlândia, obrigando a se estabelecer um novo acerto de fronteira com o Tratado de Madri, que em 1750 consagrou como marco de domínio das colônias de Portugal e da Espanha o traçado de fronteira que praticamente risca como definitivo o desenho do território brasileiro de hoje.\\
(Ruy Moreira. A formação espacial brasileira, 2014. Adaptado.)\\
Considerando o processo de ocupação do espaço brasileiro, os vetores que propiciaram uma nova fronteira e o estabelecimento de pequenos aglomerados no interior do território foram\\
(A) a borracha e as rotas de procura por matéria-prima.\\
(B) a plantation e a construção de entrepostos para o transporte.\\
(C) a mineração e o comércio informal de ouro.\\
(D) as expedições bandeirantes e as trilhas do gado.\\
(E) as missões jesuíticas e a instalação de núcleos comerciais.

\section*{QUESTÃO 52}
A configuração da questão agrária brasileira está apresentada na imagem\\
\includegraphics[max width=\textwidth, center]{unesp_2016_52}

Considerando a questão agrária no Brasil, é correto afirmar que a lacuna presente na legenda corresponde a áreas de\\
(A) resgate e valorização de antigas práticas de cultivo.\\
(B) concentração da violência contra trabalhadores rurais e camponeses.\\
(C) cultivo experimental orgânico e sustentável.\\
(D) reflorestamento e recuperação da biodiversidade.\\
(E) implantação de núcleos urbanos planejados.

\section*{QUESTÃO 53}
Base da formação, há 35 anos, do Polo Industrial de Camaçari, considerado o maior do gênero no Hemisfério Sul, na região metropolitana de Salvador (BA), a indústria química e petroquímica pode estar em via de extinção no local, onde seguidos fechamentos de fábricas do setor no polo ilustram a situação. Apenas na última década, a Braskem - maior indústria do setor no local - fechou três de suas oito unidades. Além dela, deixaram o polo ou reduziram bastante a atividade, nos últimos cinco anos, grandes empresas internacionais, como Dow, DuPont, Air Products e Taminco, entre outras.\\
(\href{http://www.estadao.com.br}{www.estadao.com.br}. Adaptado.)\\
Constituem motivos para a saída das indústrias do ramo químico e petroquímico do Polo Industrial de Camaçari:\\
(A) o fim dos incentivos fiscais, os elevados gastos com segurança e o aumento dos impostos.\\
(B) as frágeis redes de transporte, a dificuldade de comunicação e a falta de matérias-primas.\\
(C) a queda na demanda do consumo local, a baixa qualificação da mão de obra e o sucateamento dos maquinários.\\
(D) o término das concessões, a falta de manutenção das infraestruturas e o desmembramento dos terrenos.\\
(E) as plantas industriais rígidas, a logística precária e os elevados custos de produção.

QUESTÃO 54
Percentual de domicílios particulares permanentes, por características presentes no entorno, segundo as Grandes Regiões, 2010\\
\includegraphics[max width=\textwidth, center]{2025_01_24_e7ca3d60263989e991d5g-18}\\
(IBGE. Atlas do censo demográfico, 2010. Adaptado.)\\
A síntese dos dados apresentados pelo gráfico permite afirmar que:\\
(A) o índice de esgoto a céu aberto na região Sudeste, em contraste com os resultados superiores a 70\% de atendimento em identificação do logradouro, iluminação, pavimentação, arborização, bueiros e depósitos de lixo, indica grandes disparidades socioeconômicas entre seus habitantes.\\
(B) os menores índices nacionais em calçada e rampas na região Sul, contrastantes com os maiores parâmetros em iluminação, pavimentação, arborização e esgoto a céu aberto, expressam as piores condições de vida para pedestres e deficientes físicos.\\
(C) mesmo apresentando os menores índices nacionais para a identificação do logradouro, iluminação, pavimentação, arborização, bueiros e depósitos de lixo, a região Norte não enfrenta deficiências em saneamento básico e na circulação de pedestres.\\
(D) ainda que tenha apresentado os maiores índices nacionais em identificação do logradouro, iluminação, pavimentação, arborização, bueiros e depósitos de lixo, a região Nordeste enfrenta problemas com infraestruturas básicas em tratamento de esgoto e vias adaptadas a deficientes físicos.\\
(E) os resultados encontrados na região Centro-Oeste para os índices de esgoto a céu aberto, meio-fio, calçada e rampas são acompanhados pelos menores percentuais nacionais na identificação do logradouro, iluminação e pavimentação, fundamentais para garantir melhores condições de vida.

\section*{QUESTÃO 55}
A escola que se autointitula a primeira colocada no Exame Nacional do Ensino Médio (Enem) ocupa, ao mesmo tempo, a 1ª e a 569a posição no ranking que a imprensa faz com os resultados do Enem. A escola separou numa sala diferente os alunos que acertavam mais questões em suas provas internas. Trouxe, inclusive, alguns alunos de suas franquias pela Grande São Paulo. E "criou" uma outra escola (abriu outro CNPJ), mesmo estando no mesmo espaço físico. E de lá pra cá esta 'outra escola' todo ano é a primeira colocada no Enem. A 569á posição é a que melhor reflete as condições da escola. O 1 ㅇ lugar é uma farsa. A primeira colocada no Enem NÃO é uma escola, é uma artimanha jurídica que faz com que os alunos tenham suas notas computadas em duas listas diferentes. Todos estudam no mesmo prédio, com os mesmos professores, com o mesmo material, no mesmo horário, convivendo no mesmo pátio e no mesmo horário de intervalo.

No Brasil todo temos centenas de escolas que trabaIham com a regra na mão para tentar parecer que são a melhor e depois divulgar, em suas propagandas, que são a melhor escola do país, do estado, da região, da cidade e, em cidades grandes, como várias capitais, até mesmo que é a melhor escola de um determinado bairro.\\
(Mateus Prado. "Escola campeã do Enem ocupa, ao mesmo tempo, o 1ํ e o 569의 lugar do ranking". O Estado de S.Paulo, 26.12.2014. Adaptado.)

O fato relatado pode ser explicado em função da\\
(A) hegemonia dos critérios instrumentais da empresa capitalista em alguns setores da educação.\\
(B) falência da meritocracia como critério de acesso ao ensino superior na sociedade atual.\\
(C) priorização de aspectos humanísticos, em detrimento da preparação para o mercado de trabalho.\\
(D) resistência dos educadores à transformação da escola em instrumento de reprodução ideológica.\\
(E) separação rigorosa entre os âmbitos da educação e da publicidade na sociedade capitalista.

QUESTÃO 56
\section*{Texto 1}
Cientistas americanos observaram, em um estudo recente, o motivo que pode tornar adolescentes impulsivos e infratores. Exames de neuroimagem em jovens mostraram que o córtex pré-frontal, região do cérebro ligada à tomada de decisão, ou seja, que nos faz pensar antes de agir, ainda está em formação nos adolescentes. Essa área do cérebro tende a ficar "madura" somente aos 20 anos. Por outro lado, a região cerebral associada às emoções e à impulsividade, conhecida como sistema límbico, tem um pico de desenvolvimento durante essa fase da vida, o que aumenta a propensão dos jovens a agirem mais com a emoção do que com a razão. O aumento da emotividade e da impulsividade seriam gatilhos naturais para atitudes extremadas, inclusive para cometer crimes.\\
(Camila Neumam. "Estudo explica por que adolescentes são impulsivos e podem cometer crimes". \href{http://www.uol.com.br}{www.uol.com.br}, 26.05.2015. Adaptado.)

\section*{Техто 2}
A situação de vulnerabilidade aliada às turbulentas condições socioeconômicas de muitos países latino-americanos ocasiona uma grande tensão entre os jovens, o que agrava diretamente os processos de integração social e, em algumas situações, fomenta o aumento da violência e da criminalidade.\\
(Miriam Abramovay. Juventude, violência e vulnerabilidade social na América Latina, 2002. Adaptado.)

Os textos expõem abordagens sobre o comportamento agressivo na adolescência referidos, respectivamente, a\\
(A) psicanálise e psicologia comportamental.\\
(B) aspectos religiosos e aspectos materiais.\\
(C) fatores emocionais e fatores morais.\\
(D) ciência política e sociologia.\\
(E) condicionamento biológico e condicionamento social.

\section*{QUESTÃO 57}
Nenhum dos filmes que vi, e me divertiram tanto, me ajudou a compreender o labirinto da psicologia humana como os romances de Dostoievski - ou os mecanismos da vida social como os livros de Tolstói e de Balzac, ou os abismos e os pontos altos que podem coexistir no ser humano, como me ensinaram as sagas literárias de um Thomas Mann, um Faulkner, um Kafka, um Joyce ou um Proust. As ficções apresentadas nas telas são intensas por seu imediatismo e efêmeras por seus resultados. Prendem-nos e nos desencarceram quase de imediato, mas das ficções literárias nos tornamos prisioneiros pela vida toda. Ao menos é o que acontece comigo, porque, sem elas, para o bem ou para o mal, eu não seria como sou, não acreditaria no que acredito nem teria as dúvidas $e$ as certezas que me fazem viver.\\
(Mario Vargas Llosa. "Dinossauros em tempos difíceis" \href{http://www.valinor.com.br}{www.valinor.com.br}. O Estado de S. Paulo, 1996. Adaptado.)

Segundo o autor, sobre cinema e literatura é correto afirmar que\\
(A) a ficção literária é considerada qualitativamente superior devido a seu maior elitismo intelectual.\\
(B) suas diferenças estão relacionadas sobretudo às modalidades de público que visam atingir.\\
(C) as obras literárias desencadeiam processos intelectualmente e esteticamente formativos.\\
(D) a escrita literária apresenta maior afinidade com os padrões da sociedade do espetáculo.\\
(E) as duas formas de arte mobilizam processos mentais imediatos e limitados ao entretenimento.

\section*{QUESTÃO 58}
O mundo seria ordenado demais, harmonioso demais, para que se possa explicá-lo sem supor, na sua origem, uma inteligência benevolente e organizadora. Como o acaso poderia fabricar um mundo tão bonito? Se encontrassem um relógio num planeta qualquer, ninguém poderia acreditar que ele se explicasse unicamente pelas leis da natureza, qualquer um veria nele o resultado de uma ação deliberada e inteligente. Ora, qualquer ser vivo é infinitamente mais complexo do que o relógio mais sofisticado. Não há relógio sem relojoeiro, diziam Voltaire e Rousseau. Mas que relógio ruim o que contém terremotos, furacões, secas, animais carnívoros, um sem-número de doenças - e o homem! A história natural não é nem um pouco edificante. A história humana também não. Que Deus após Darwin? Que Deus após Auschwitz?\\
(André Comte-Sponville. Apresentação da filosofia, 2002. Adaptado.)\\
Sobre os argumentos discorridos pelo autor, é correto afirmar que a existência de Deus é\\
(A) defendida mediante um argumento de natureza estética, em oposição ao caráter ideológico e alienante das crenças religiosas.\\
(B) tratada como um problema sobretudo metafísico e teológico, diante do qual são irrelevantes as questões empíricas e históricas.\\
(C) abordada sob um ponto de vista bíblico-criacionista, em oposição a uma perspectiva romântica peculiar ao iluminismo filosófico.\\
(D) problematizada mediante um argumento de natureza mecanicista-causal, em oposição ao problema ético da existência do mal.\\
(E) tratada como uma questão concernente ao livre-arbítrio da consciência, em detrimento de possíveis especulações filosóficas.

\section*{QUESTÃO 59}
Sob o ponto de vista individual, a corrupção pode ser vista como uma escolha racional, baseada em uma ponderação dos custos e dos benefícios dos comportamentos honesto e corrupto. No tocante às empresas, punir apenas as pessoas, ignorando as entidades, implica adotar, nesse âmbito, a teoria da maçã podre, como se a corrupção fosse um vício dos indivíduos que as praticaram no seio empresarial. O que constatamos é bem diferente disso. A corrupção era, para as empresas envolvidas na operação Lava Jato, um modelo de negócio que majorava o lucro em benefício de todos.\\[0pt]
(Entrevista com Deltan Martinazzo Dallagnol [procurador público]. O Estado de S.Paulo, 18.03.2015. Adaptado.)

A corrupção é abordada no texto como um problema que pode ser explicado sob um ponto de vista\\
(A) ético, devido ao comportamento irracionalista que é assumido pelos indivíduos.\\
(B) moral, pois o fenômeno é abordado como resultado de comportamentos desregrados.\\
(C) pragmático, pois é considerada sobretudo a avaliação dos efeitos práticos das ações.\\
(D) jurídico, pois é necessária uma legislação mais rigorosa para coibir o fenômeno.\\
(E) materialista, pois suas causas relacionam-se com a estrutura do sistema capitalista.

\section*{QUESTÃO 60}
Defendo a liberdade de expressão irrestrita, mesmo depois desse trágico evento em que os cartunistas do jornal satírico "Charlie Hebdo" foram mortos, além de outras pessoas em um mercado kosher, em Paris. [...] Sou intransigente no que diz respeito à liberdade de expressão de cada um: e sou ainda mais intransigente quando matam em nome de Alá, de Maomé, de Cristo, de comunismo, de nazismo, de fascismo etc. Caricaturar nunca é crime. Caneta e lápis não matam. Exageram, humilham, fazem rir, mas não matam.\\
(Gerald Thomas. "Quem ri por último ri melhor". Folha de S.Paulo, 17.01.2015.)

O argumento defendido no texto está baseado na\\
(A) valorização do caráter absoluto de todo tipo de simbologia teológica e religiosa.\\
(B) primazia de princípios originalmente burgueses e liberais no campo da cultura.\\
(C) utopia comunista da igualdade econômica e da liberdade de expressão.\\
(D) depreciação do livre-arbítrio, em favor de uma concepção totalitária de mundo.\\
(E) defesa intransigente de restrições para o exercício da autonomia de pensamento.

QUESTÃO 61
Em uma área, as aves de uma certa espécie alimenta-vam-se dos insetos que atacavam uma plantação. As aves também consumiam cerca de 10\% da produção de grãos dessa lavoura. Para evitar tal perda, o proprietário obteve autorização para a caça às aves (momento $A$ ) em sua área de plantio, mas o resultado, ao longo do tempo, foi uma queda na produção de grãos. A caça às aves foi proibida (momento B) e a produção de grãos aumentou a partir de então, mas não chegou aos níveis anteriores. Ao longo de todo esse processo, a população do único predador natural dessas aves também foi afetada.

No gráfico estão representados os momentos $A$ e $B$ e as linhas representam a variação das populações de aves, de insetos que atacam a plantação e de predadores das aves, bem como a produção de grãos, ao longo do tempo.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_e7ca3d60263989e991d5g-21}

No gráfico, as linhas\\
(A) 2, 3 e 4 representam, respectivamente, a população de insetos, a população das aves e a população de seu predador.\\
(B) 1, 3 e 4 representam, respectivamente, a população das aves, os grãos produzidos pela agricultura e a população de insetos.\\
(C) 2, 3 e 4 representam, respectivamente, os grãos produzidos pela agricultura, a população do predador das aves e a população das aves.\\
(D) 1, 2 e 3 representam, respectivamente, os grãos produzidos pela agricultura, a população de insetos e a população das aves.\\
(E) 1, 2 e 3 representam, respectivamente, os grãos produzidos pela agricultura, a população das aves e a população de seu predador.

\section*{QUESTÃO 62}
A professora distribuiu aos alunos algumas fichas contendo, cada uma delas, uma descrição de características de uma organela celular.

Abaixo, as fichas recebidas por sete alunos.
A professora também desenhou na quadra de esportes da escola uma grande célula animal, com algumas de suas organelas (fora de escala), conforme mostra a figura.\\

\includegraphics[max width=\textwidth, center]{unesp_2016_62}

Ao comando da professora, os alunos deveriam correr para a organela cuja característica estava descrita na ficha em seu poder.

Carlos e Mayara correram para a organela indicada pela seta 7; Fernando e Rodrigo correram para a organela indicada pela seta 5; Giovana e Gustavo correram para a organela indicada pela seta 4; Lígia correu para a organela indicada pela seta 6.\\
Os alunos que ocuparam o lugar correto na célula desenhada foram\\
(A) Mayara, Gustavo e Lígia.\\
(B) Rodrigo, Mayara e Giovana.\\
(C) Gustavo, Rodrigo e Fernando.\\
(D) Carlos, Giovana e Mayara.\\
(E) Fernando, Carlos e Lígia.

\section*{QUESTÃO 63}
Considere as seguintes manchetes, noticiadas por diferentes meios de comunicação no primeiro semestre de 2015:

Brasil pode ser o primeiro país a ter vacina contra a dengue.

Mosquito da dengue é o mesmo que transmite a febre chikungunya.

Sobre a relação existente entre esses dois temas, vacina contra dengue e febre chikungunya, é correto afirmar que a vacina\\
(A) diminuirá o número de casos de dengue, mas poderá contribuir para o aumento do número de pessoas com febre chikungunya.\\
(B) fará diminuir o tamanho das populações de Aedes aegypti, diminuindo o número de casos de dengue e o número de casos de febre chikungunya.\\
(C) tornará as pessoas imunes a ambas as doenças, mas a presença de mosquitos Aedes aegypti no ambiente continuará alta.\\
(D) tornará as pessoas imunes ao mosquito Aedes aegypti, mas não imunes aos agentes etiológicos da dengue e da febre chikungunya.\\
(E) protegerá contra a febre chikungunya apenas nos casos em que o Aedes aegypti for portador de ambos os agentes etiológicos.

QUESTÃO 64\\
Considere o seguinte experimento:\\
Um experimento simples consiste em mergulhar a extremidade cortada de um ramo de planta de flores com pétalas brancas em uma solução colorida. Após algum tempo, as pétalas dessas flores ficarão coloridas.\\
(Sergio Linhares e Fernando Gewandsznajder. Biologia hoje, 2011.)\\
Considere os mecanismos de condução de seiva bruta e seiva elaborada nos vegetais. Nesse experimento, o processo que resultou na mudança da cor das pétalas é análogo à condução de\\
(A) seiva elaborada, sendo que a evapotranspiração na parte aérea da planta criou uma pressão hidrostática positiva no interior do floema, forçando a elevação da coluna de água com corante até as pétalas das flores.\\
(B) seiva bruta, sendo que, por transporte ativo, as células da extremidade inferior do xilema absorveram pigmentos do corante, o que aumentou a pressão osmótica nas células dessa região, forçando a passagem de água com corante pelo xilema até as células das pétalas das flores.\\
(C) seiva elaborada, sendo que, por transporte ativo, as células adjacentes ao floema absorveram a sacarose produzida nas pétalas da flor, o que aumentou a pressão osmótica nessas células, permitindo que, por osmose, absorvessem água com corante do floema.\\
(D) seiva bruta, sendo que a evapotranspiração na parte aérea da planta criou uma pressão hidrostática negativa no interior do xilema, forçando a elevação da coluna de água com corante até as pétalas das flores.\\
(E) seiva elaborada, sendo que a solução colorida era hipotônica em relação à osmolaridade da seiva elaborada e, por osmose, a água passou da solução para o interior do floema, forçando a elevação da coluna de água com corante até as pétalas das flores.

QUESTÃO 65\\
O cogumelo shimeji (Pleurotus ostreatus) aos poucos vai se incorporando à culinária das grandes cidades brasileiras. Encontrado facilmente em supermercados, é usado como principal ingrediente de molhos, refogados, risotos e outros pratos.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_e7ca3d60263989e991d5g-23}

Sobre o cogumelo shimeji, foram feitas as assertivas:

  \item Trata-se de um fungo, um organismo heterótrofo que não faz fotossíntese e não produz seu próprio alimento.
  \item Por ser um fungo, não sintetiza proteínas e carboidratos, tendo baixo valor nutricional.\\
Sobre essas assertivas, é correto dizer que\\
(A) ambas estão corretas, e a segunda assertiva não é consequência da primeira, uma vez que a fotossíntese não é condição para a síntese de proteínas.\\
(B) ambas estão erradas, pois os fungos são organismos autótrofos que sintetizam seu próprio alimento, são ricos em carboidratos e proteínas e têm grande valor nutricional.\\
(C) a primeira está errada e a segunda está correta, pois, embora sejam fungos e não realizem fotossíntese, os cogumelos são autótrofos e sintetizam seu próprio alimento.\\
(D) ambas estão corretas, e a segunda delas é consequência da primeira, uma vez que organismos que não fazem fotossíntese não sintetizam proteínas e carboidratos.\\
(E) a primeira está correta e a segunda está errada, uma vez que, embora não realizem fotossíntese, os fungos sintetizam proteínas e carboidratos.

QUESTÃO 66
Na figura, uma demonstração feita com garrafa pet, tubos e balões de borracha simula o funcionamento do sistema respiratório humano.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_e7ca3d60263989e991d5g-24}\\
(\href{http://rede.novaescolaclube.org.br}{http://rede.novaescolaclube.org.br})\\
Sobre o sistema respiratório humano e as estruturas que o representam na demonstração, é correto afirmar que\\
(A) o movimento da mão esticando a borracha corresponde ao relaxamento do diafragma, em resposta a estímulos de quimiorreceptores localizados no bulbo, que detectam a baixa concentração de $\mathrm{O}_{2}$ no sangue e promovem a inspiração.\\
(B) o movimento da mão esticando a borracha corresponde à contração do diafragma, por ação do bulbo quando 0 pH do sangue circulante diminui em razão da formação de ácido carbônico no plasma.\\
(C) a garrafa pet corresponde à pleura, membrana dupla que envolve os pulmões e que apresenta quimiorreceptores sensíveis à variação de $\mathrm{O}_{2}$ e $\mathrm{CO}_{2}$ nos capilares alveolares, desencadeando os movimentos de inspiração e expiração.\\
(D) a garrafa pet corresponde à parede da caixa torácica que, ao manter o volume torácico constante, permite que os pulmões, representados pelos balões, se inflem na inspiração e se esvaziem na expiração, expulsando o ar rico em $\mathrm{CO}_{2}$.\\
(E) os tubos que penetram na garrafa correspondem à traqueia e aos brônquios que, embora não apresentem movimentos de contração e relaxamento, favorecendo a movimentação do ar nas vias respiratórias, possuem válvulas que impedem a mistura do ar rico em $\mathrm{O}_{2}$ com o ar rico em $\mathrm{CO}_{2}$.

QUESTÃO 67\\
Sílvio e Fátima têm três filhos, um deles fruto do primeiro casamento de um dos cônjuges. Sílvio é de tipo sanguíneo AB Rh- e Fátima de tipo O Rh+. Dentre os filhos, Paulo é de tipo sanguíneo A Rh+, Mário é de tipo B Rh-e Lucas é de tipo AB Rh+.\\
Sobre o parentesco genético nessa família, é correto afirmar que\\
(A) Paulo e Mário são irmãos por parte de pai e por parte de mãe, e Lucas é filho de Sílvio e não de Fátima.\\
(B) Lucas e Mário são meios-irmãos, mas não se pode afirmar qual deles é fruto do primeiro casamento.\\
(C) Paulo e Lucas são meios-irmãos, mas não se pode afirmar qual deles é fruto do primeiro casamento.\\
(D) Paulo e Mário são meios-irmãos, mas não se pode afirmar qual deles é fruto do primeiro casamento.\\
(E) Lucas e Mário são irmãos por parte de pai e por parte de mãe, e Paulo é filho de Sílvio e não de Fátima.

\section*{QUESTÃO 68}
Água doce: o ouro do século 21\\
O consumo mundial de água subiu cerca de seis vezes nas últimas cinco décadas. O Dia Mundial da Água, em 22 de março, encontra o líquido sinônimo de vida numa encruzilhada: a exploração excessiva reduz os estoques disponíveis a olhos vistos, mas o homem ainda reluta em adotar medidas que garantam sua preservação.\\
(\href{http://revistaplaneta.terra.com.br}{http://revistaplaneta.terra.com.br})\\
Além da redução do consumo, uma medida que, a médio e a longo prazo, contribuirá para a preservação dos estoques e a conservação da qualidade da água para consumo humano é\\
(A) a construção de barragens ao longo de rios poluídos, impedindo que as águas contaminadas alcancem os reservatórios naturais.\\
(B) o incentivo à perfuração de poços artesianos nas residências urbanas, diminuindo o impacto sobre os estoques de água nos reservatórios.\\
(C) a recomposição da mata nas margens dos rios e nas áreas de nascente, garantindo o aporte de água para as represas.\\
(D) o incentivo à construção de fossas sépticas nos domicílios urbanos, diminuindo a quantidade de esgotos coletados que precisam ser tratados.\\
(E) a canalização das águas das nascentes e seu redirecionamento para represas, impedindo que sejam poluídas em decorrência da atividade humana no entorno.

Leia o texto e examine a tabela para responder às questões 69 e 70 .

O ano de 2015 foi eleito como o Ano Internacional da Luz, devido à importância da luz para o Universo e para a humanidade. A iluminação artificial, que garantiu a iluminação noturna, impactou diretamente a qualidade de vida do homem e o desenvolvimento da civilização. A geração de luz em uma lâmpada incandescente se deve ao aquecimento de seu filamento de tungstênio provocado pela passagem de corrente elétrica, envolvendo temperaturas ao redor de $3000^{\circ} \mathrm{C}$.

Algumas informações e propriedades do isótopo estável do tungstênio estão apresentadas na tabela.

\includegraphics[max width=\textwidth, center]{unesp_2016_68shared}\\

\section*{QUESTÃO 69}
A partir das informações contidas no texto, é correto afirmar que a propriedade que justifica adequadamente o uso do tungstênio em lâmpadas incandescentes é:\\
(A) apresentar alta densidade.\\
(B) apresentar alta eletronegatividade.\\
(C) ser um elemento inerte.\\
(D) apresentar alto ponto de fusão.\\
(E) ser um metal de transição.

\section*{QUESTÃO 70}
A partir das informações contidas na tabela, é correto afirmar que o átomo neutro de tungstênio possui\\
(A) 73 elétrons.\\
(B) 2 elétrons na camada de valência.\\
(C) 111 nêutrons.\\
(D) 184 prótons.\\
(E) 74 nêutrons.

Leia o texto para responder às questões 71 e 72.

A luz branca é composta por ondas eletromagnéticas de todas as frequências do espectro visível. O espectro de radiação emitido por um elemento, quando submetido a um arco elétrico ou a altas temperaturas, é descontínuo e apresenta uma de suas linhas com maior intensidade, o que fornece "uma impressão digital" desse elemento. Quando essas linhas estão situadas na região da radiação visível, é possível identificar diferentes elementos químicos por meio dos chamados testes de chama. A tabela apresenta as cores características emitidas por alguns elementos no teste de chama:

\includegraphics[max width=\textwidth, center]{unesp_2016_70shared}\\

\section*{QUESTÃO 71}
Em 1913, Niels Bohr (1885-1962) propôs um modelo que fornecia uma explicação para a origem dos espectros atômicos. Nesse modelo, Bohr introduziu uma série de postulados, dentre os quais, a energia do elétron só pode assumir certos valores discretos, ocupando níveis de energia permitidos ao redor do núcleo atômico. Considerando o modelo de Bohr, os diferentes espectros atômicos podem ser explicados em função\\
(A) do recebimento de elétrons por diferentes elementos.\\
(B) da perda de elétrons por diferentes elementos.\\
(C) das diferentes transições eletrônicas, que variam de elemento para elemento.\\
(D) da promoção de diferentes elétrons para níveis mais energéticos.\\
(E) da instabilidade nuclear de diferentes elementos.

\section*{QUESTÃO 72}
Uma estudante preparou $10,0 \mathrm{~mL}$ de uma solução $1,00 \mathrm{~mol} \cdot \mathrm{~L}^{-1}$ de cloreto de um dos metais apresentados na tabela do texto a fim de realizar um teste de chama em laboratório. No teste de chama houve liberação de luz vermelha intensa. A partir das informações contidas no texto e utilizando a classificação periódica dos elementos, assinale a alternativa que apresenta a massa do sal utilizado pela estudante, em gramas, e a sua fórmula.\\
(A) 1,11 e $\mathrm{CaC}_{2}$.\\
(B) 7,56 e $\mathrm{CaC} \ell$.\\
(C) 11,1 e $\mathrm{CaC}_{2}$.\\
(D) 0,756 e $\mathrm{CaC} \ell$\\
(E) 0,111 e $\mathrm{CaC}_{2}$.

Leia o texto para responder às questões de 73 a 75.

A bioluminescência é o fenômeno de emissão de luz visível por certos organismos vivos, resultante de uma reação química entre uma substância sintetizada pelo próprio organismo (luciferina) e oxigênio molecular, na presença de uma enzima (luciferase). Como resultado dessa reação bioquímica é gerado um produto em um estado eletronicamente excitado (oxiluciferina*). Este produto, por sua vez, desativa-se por meio da emissão de luz visível, formando o produto no estado normal ou fundamental (oxiluciferina). Ao final, a concentração de luciferase permanece constante.

Luciferina $+\mathrm{O}_{2} \xrightarrow{\text { luciferase }}$ Oxiluciferina $\longleftrightarrow$ Oxiluciferina $+\mathrm{h} v_{(450-620 \mathrm{~nm})}$\\
O esquema ilustra o mecanismo geral da reação de bioluminescência de vagalumes, no qual são formados dois produtos diferentes em estados eletronicamente excitados, responsáveis pela emissão de luz na cor verde ou na cor vermelha.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_e7ca3d60263989e991d5g-26}\\
(Etelvino J. H. Bechara e Vadim R. Viviani. Revista virtual de química, 2015. Adaptado.)

\section*{QUESTÃO 73}
A partir das informações contidas no texto, é correto afirmar que a enzima luciferase\\
(A) aumenta a energia de ativação da reação global de formação da oxiluciferina.\\
(B) é um dos produtos da reação\\
(C) é responsável pela emissão de luz.\\
(D) é o intermediário da reação, a partir do qual se originam os produtos.\\
(E) atua como catalisador, pois interfere na reação sem ser consumida no processo.

QUESTÃO 74\\
Considere o seguinte espectro da luz visível.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_e7ca3d60263989e991d5g-27}

Com base nas informações apresentadas no texto e considerando a velocidade da luz igual a $300.000 \mathrm{~km} \cdot \mathrm{~s}^{-1}$, é correto afirmar que uma das funções orgânicas e a fórmula molecular da forma aniônica da oxiluciferina do vagalume responsável pela emissão de luz com frequência igual a $4,8 \times 10^{14} \mathrm{~Hz}$ são, respectivamente,\\
(A) éster e $\mathrm{C}_{10} \mathrm{H}_{5} \mathrm{O}_{2} \mathrm{~N}_{2} \mathrm{~S}_{2}$.\\
(B) álcool e $\mathrm{C}_{10} \mathrm{O}_{2} \mathrm{~N}_{2} \mathrm{~S}_{2}$.\\
(C) amina e $\mathrm{C}_{10} \mathrm{O}_{2} \mathrm{~N}_{2} \mathrm{~S}_{2}$.\\
(D) amina e $\mathrm{C}_{10} \mathrm{H}_{5} \mathrm{O}_{2} \mathrm{~N}_{2} \mathrm{~S}_{2}$.\\
(E) éter e $\mathrm{C}_{10} \mathrm{H}_{4} \mathrm{O}_{2} \mathrm{~N}_{2} \mathrm{~S}_{2}$.

\section*{QUESTÃO 75}
De acordo com o texto e utilizando a classificação periódica dos elementos, assinale a alternativa que apresenta a massa molar, em $\mathrm{g} \cdot \mathrm{mol}^{-1}$, e o tipo de isomeria presente na luciferina do vagalume.\\
(A) 274,3 e óptica.\\
(B) 279,3 e óptica.\\
(C) 279,3 e geométrica.\\
(D) 274,3 e geométrica.\\
(E) 279,3 e tautomeria.

QUESTÃO 76\\
Em uma viagem de carro com sua família, um garoto colocou em prática o que havia aprendido nas aulas de física. Quando seu pai ultrapassou um caminhão em um trecho reto da estrada, ele calculou a velocidade do caminhão ultrapassado utilizando um cronômetro.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_e7ca3d60263989e991d5g-27(1)}\\
(\href{http://jiper.es}{http://jiper.es}. Adaptado.)\\
O garoto acionou o cronômetro quando seu pai alinhou a frente do carro com a traseira do caminhão e o desligou no instante em que a ultrapassagem terminou, com a traseira do carro alinhada com a frente do caminhão, obtendo 8,5 s para o tempo de ultrapassagem.

Em seguida, considerando a informação contida na figura e sabendo que o comprimento do carro era 4 m e que a velocidade do carro permaneceu constante e igual a $30 \mathrm{~m} / \mathrm{s}$, ele calculou a velocidade média do caminhão, durante a ultrapassagem, obtendo corretamente o valor\\
(A) $24 \mathrm{~m} / \mathrm{s}$.\\
(B) $21 \mathrm{~m} / \mathrm{s}$.\\
(C) $22 \mathrm{~m} / \mathrm{s}$.\\
(D) $26 \mathrm{~m} / \mathrm{s}$.\\
(E) $28 \mathrm{~m} / \mathrm{s}$.

\section*{QUESTÃO 77}
Um pequeno motor a pilha é utilizado para movimentar um carrinho de brinquedo. Um sistema de engrenagens transforma a velocidade de rotação desse motor na velocidade de rotação adequada às rodas do carrinho. Esse sistema é formado por quatro engrenagens, $A, B, C$ e $D$, sendo que $A$ está presa ao eixo do motor, $B$ e $C$ estão presas a um segundo eixo e $D$ a um terceiro eixo, no qual também estão presas duas das quatro rodas do carrinho.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_e7ca3d60263989e991d5g-28(1)}\\
(\href{http://www.mecatronicaatual.com.br}{www.mecatronicaatual.com.br}. Adaptado.)\\
Nessas condições, quando o motor girar com frequência $f_{M}$, as duas rodas do carrinho girarão com frequência $f_{R}$. Sabendo que as engrenagens $A$ e $C$ possuem 8 dentes, que as engrenagens $B$ e $D$ possuem 24 dentes, que não há escorregamento entre elas e que $f_{M}=13,5 \mathrm{~Hz}$, é correto afirmar que $f_{R}$, em Hz , é igual a\\
(A) 1,5 .\\
(B) 3,0 .\\
(C) 2,0 .\\
(D) 1,0 .\\
(E) 2,5.

\section*{QUESTÃO 78}
Algumas embalagens trazem, impressas em sua superfície externa, informações sobre a quantidade máxima de caixas iguais a ela que podem ser empilhadas, sem que haja risco de danificar a embalagem ou os produtos contidos na primeira caixa da pilha, de baixo para cima. Considere a situação em que três caixas iguais estejam empilhadas dentro de um elevador e que, em cada uma delas, esteja impressa uma imagem que indica que, no máximo, seis caixas iguais a ela podem ser empilhadas.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_e7ca3d60263989e991d5g-28}

Suponha que esse elevador esteja parado no andar térreo de um edifício e que passe a descrever um movimento uniformemente acelerado para cima. Adotando $\mathrm{g}=10 \mathrm{~m} / \mathrm{s}^{2}$, é correto afirmar que a maior aceleração vertical que esse elevador pode experimentar, de modo que a caixa em contato com o piso receba desse, no máximo, a mesma força que receberia se o elevador estivesse parado e, na pilha, houvesse seis caixas, é igual a\\
(A) $4 \mathrm{~m} / \mathrm{s}^{2}$.\\
(B) $8 \mathrm{~m} / \mathrm{s}^{2}$.\\
(C) $10 \mathrm{~m} / \mathrm{s}^{2}$.\\
(D) $6 \mathrm{~m} / \mathrm{s}^{2}$.\\
(E) $2 \mathrm{~m} / \mathrm{s}^{2}$.

QUESTÃO 79\\
Ótimos nadadores, os golfinhos conseguem saltar até 5 m acima do nível da água do mar. Considere que um golfinho de 100 kg , inicialmente em repouso no ponto A , situado 3 m abaixo da linha da água do mar, acione suas nadadeiras e atinja, no ponto B, determinada velocidade, quando inicia o seu movimento ascendente e seu centro de massa descreve a trajetória indicada na figura pela linha tracejada. Ao sair da água, seu centro de massa alcança o ponto C , a uma altura de 5 m acima da linha da água, com módulo da velocidade igual a $4 \sqrt{10} \mathrm{~m} / \mathrm{s}$, conforme a figura.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_e7ca3d60263989e991d5g-29}

Considere que, no trajeto de B para C , o golfinho perdeu $20 \%$ da energia cinética que tinha ao chegar no ponto B, devido à resistência imposta pela água ao seu movimento. Desprezando a resistência do ar sobre o golfinho fora da água, a velocidade da água do mare adotando $\mathrm{g}=10 \mathrm{~m} / \mathrm{s}^{2}$, é correto afirmar que o módulo da quantidade de movimento adquirida pelo golfinho no ponto $\mathrm{B}, \mathrm{em} \mathrm{kg} \cdot \mathrm{m} / \mathrm{s}$, é igual a\\
(A) 1800 .\\
(B) 2000 .\\
(C) 1600 .\\
(D) 1000 .\\
(E) 800 .

QUESTÃO 80\\
\includegraphics[max width=\textwidth, center]{2025_01_24_e7ca3d60263989e991d5g-29(1)}\\
(\href{http://www.japanican.com}{www.japanican.com})\\
O topo da montanha é gelado porque o ar quente da base da montanha, regiões baixas, vai esfriando à medida que sobe. Ao subir, o ar quente fica sujeito a pressões menores, o que o leva a se expandir rapidamente e, em seguida, a se resfriar, tornando a atmosfera no topo da montanha mais fria que a base. Além disso, o principal aquecedor da atmosfera é a própria superfície da Terra. Ao absorver energia radiante emitida pelo Sol, ela esquenta e emite ondas eletromagnéticas aquecendo o ar ao seu redor. E os raios solares que atingem as regiões altas das montanhas incidem em superfícies que absorvem quantidades menores de radiação, por serem inclinadas em comparação com as superfícies horizontais das regiões baixas. Em grandes altitudes, a quantidade de energia absorvida não é suficiente para aquecer o ar ao seu redor.\\
(\href{http://super.abril.com.br}{http://super.abril.com.br}. Adaptado.)\\
Segundo o texto e conhecimentos de física, o topo da montanha é mais frio que a base devido\\
(A) à expansão adiabática sofrida pelo ar quando sobe e ao fato de o ar ser um bom condutor de calor, não retendo energia térmica e esfriando.\\
(B) à expansão adiabática sofrida pelo ar quando sobe e à pouca irradiação recebida da superfície montanhosa próxima a ele.\\
(C) à redução da pressão atmosférica com a altitude e ao fato de as superfícies inclinadas das montanhas impedirem a circulação do ar ao seu redor, esfriando-o.\\
(D) à transformação isocórica pela qual passa o ar que sobe e à pouca irradiação recebida da superfície montanhosa próxima a ele.\\
(E) à expansão isotérmica sofrida pelo ar quando sobe e à ausência do fenômeno da convecção que aqueceria oar.

\section*{QUESTÃO 81}
Quando entrou em uma ótica para comprar novos óculos, um rapaz deparou-se com três espelhos sobre o balcão: um plano, um esférico côncavo e um esférico convexo, todos capazes de formar imagens nítidas de objetos reais colocados à sua frente. Notou ainda que, ao se posicionar sempre a mesma distância desses espelhos, via três diferentes imagens de seu rosto, representadas na figura a seguir.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_e7ca3d60263989e991d5g-30(1)}

Em seguida, associou cada imagem vista por ele a um tipo de espelho e classificou-as quanto às suas naturezas. Uma associação correta feita pelo rapaz está indicada na alternativa:\\
(A) o espelho A é o côncavo e a imagem conjugada por ele é real.\\
(B) o espelho B é o plano e a imagem conjugada por ele é real.\\
(C) o espelho C é o côncavo e a imagem conjugada por ele é virtual.\\
(D) o espelho A é o plano e a imagem conjugada por ele é virtual.\\
(E) o espelho C é o convexo e a imagem conjugada por ele é virtual.


QUESTÃO 82
Uma corda elástica está inicialmente esticada e em repouso, com uma de suas extremidades fixa em uma parede e a outra presa a um oscilador capaz de gerar ondas transversais nessa corda. A figura representa o perfil de um trecho da corda em determinado instante posterior ao acionamento do oscilador e um ponto P que descreve um movimento harmônico vertical, indo desde um ponto mais baixo (vale da onda) até um mais alto (crista da onda).\\
\includegraphics[max width=\textwidth, center]{2025_01_24_e7ca3d60263989e991d5g-30}

Sabendo que as ondas se propagam nessa corda com velocidade constante de $10 \mathrm{~m} / \mathrm{s}$ e que a frequência do oscilador também é constante, a velocidade escalar média do ponto $P$, em $\mathrm{m} / \mathrm{s}$, quando ele vai de um vale até uma crista da onda no menor intervalo de tempo possível é igual a\\
(A) 4 .\\
(B) 8 .\\
(C) 6 .\\
(D) 10 .\\
(E) 12.

\section*{QUESTÃO 83}
As companhias de energia elétrica nos cobram pela energia que consumimos. Essa energia é dada pela expressão $\mathrm{E}=\mathrm{V} \cdot \mathrm{i} \cdot \Delta \mathrm{t}$, em que V é a tensão que alimenta nossa residência, i a intensidade de corrente que circula por determinado aparelho, $\Delta \mathrm{t}$ é o tempo em que ele fica ligado e a expressão $\mathrm{V} \cdot \mathrm{i}$ é a potência P necessária para dado aparelho funcionar.

Assim, em um aparelho que suporta o dobro da tensão e consome a mesma potência $P$, a corrente necessária para seu funcionamento será a metade. Mas as perdas de energia que ocorrem por efeito joule (aquecimento em virtude da resistência $R$ ) são medidas por $\Delta E=R \cdot i^{2} \cdot \Delta t$. Então, para um mesmo valor de $R$ e $\Delta t$, quando i diminui, essa perda também será reduzida.

Além disso, sendo menor a corrente, podemos utilizar condutores de menor área de secção transversal, o que implicará, ainda, economia de material usado na confecção dos condutores.\\
(Regina Pinto de Carvalho. Física do dia a dia, 2003. Adaptado.)\\
Baseando-se nas informações contidas no texto, é correto afirmar que:\\
(A) se a resistência elétrica de um condutor é constante, em um mesmo intervalo de tempo, as perdas por efeito joule em um condutor são inversamente proporcionais à corrente que o atravessa.\\
(B) é mais econômico usarmos em nossas residências correntes elétricas sob tensão de 110 V do que de 220 V.\\
(C) em um mesmo intervalo de tempo, a energia elétrica consumida por um aparelho elétrico varia inversamente com a potência desse aparelho.\\
(D) uma possível unidade de medida de energia elétrica é o $\mathrm{kV} \cdot \mathrm{A}$ (quilovolt - ampère), que pode, portanto, ser convertida para a unidade correspondente do Sistema Internacional, o joule.\\
(E) para um valor constante de tensão elétrica, a intensidade de corrente que atravessa um condutor será tanto maior quanto maior for a área de sua secção transversal.

QUESTÃO 84
A taxa de analfabetismo representa a porcentagem da população com idade de 15 anos ou mais que é considerada analfabeta. A tabela indica alguns dados estatísticos referentes a um município.

\includegraphics[max width=\textwidth, center]{unesp_2016_84}

Do total de pessoas desse município com menos de 15 anos de idade, 250 podem ser consideradas alfabetizadas. Com base nas informações apresentadas, é correto afirmar que, da população total desse município, são alfabetizados\\
(A) $76,1 \%$.\\
(B) $66,5 \%$.\\
(C) $94,5 \%$.\\
(D) $89,0 \%$.\\
(E) $71,1 \%$.

\section*{QUESTÃO 85}
Uma imobiliária exige dos novos locatários de imóveis o pagamento, ao final do primeiro mês no imóvel, de uma taxa, junto com a primeira mensalidade de aluguel. Rafael alugou um imóvel nessa imobiliária e pagou $\mathrm{R} \$ 900,00$ ao final do primeiro mês. No período de um ano de ocupação do imóvel, ele contabilizou gastos totais de R\$ 6.950,00 com a locação do imóvel. Na situação descrita, a taxa paga foi de\\
(A) $\mathrm{R} \$ 450,00$.\\
(B) $\mathrm{R} \$ 250,00$.\\
(C) $R \$ 300,00$.\\
(D) $\mathrm{R} \$ 350,00$.\\
(E) $R \$ 550,00$.

\section*{QUESTÃO 86}
A figura indica o padrão de uma sequência de grades, feitas com vigas idênticas, que estão dispostas em posição horizontal e vertical. Cada viga tem $0,5 \mathrm{~m}$ de comprimento. O padrão da sequência se mantém até a última grade, que é feita com o total de 136,5 metros lineares de vigas.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_e7ca3d60263989e991d5g-32}

O comprimento do total de vigas necessárias para fazer a sequência completa de grades, em metros, foi de\\
(A) 4877 .\\
(B) 4640 .\\
(C) 4726 .\\
(D) 5195 .\\
(E) 5162 .

QUESTÃO 87
Um dado convencional e uma moeda, ambos não viciados, serão lançados simultaneamente. Uma das faces da moeda está marcada com o número 3 , e a outra com o número 6. A probabilidade de que a média aritmética entre o número obtido da face do dado e o da face da moeda esteja entre 2 e 4 é igual a\\
(A) $\frac{1}{3}$\\
(B) $\frac{2}{3}$\\
(C) $\frac{1}{2}$\\
(D) $\frac{3}{4}$\\
(E) $\frac{1}{4}$

\section*{QUESTÃO 88}
Renata pretende decorar parte de uma parede quadrada ABCD com dois tipos de papel de parede, um com linhas diagonais e outro com riscos horizontais. O projeto prevê que a parede seja dividida em um quadrado central, de lado x , e quatro retângulos laterais, conforme mostra a figura.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_e7ca3d60263989e991d5g-33(1)}

Se o total da área decorada com cada um dos dois tipos de papel é a mesma, então x, em metros, é igual a\\
(A) $1+2 \sqrt{3}$\\
(B) $2+2 \sqrt{3}$\\
(C) $2+\sqrt{3}$\\
(D) $1+\sqrt{3}$\\
(E) $4+\sqrt{3}$

\section*{QUESTÃO 89}
Um paralelepípedo reto-retângulo foi dividido em dois prismas por um plano que contém as diagonais de duas faces opostas, como indica a figura.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_e7ca3d60263989e991d5g-33}

Comparando-se o total de tinta necessária para pintar as faces externas do paralelepípedo antes da divisão com o total necessário para pintar as faces externas dos dois prismas obtidos após a divisão, houve um aumento aproximado de\\
(A) $42 \%.$\\
(B) $36 \%$.\\
(C) $32 \%$.\\
(D) $26 \%$.\\
(E) $28 \%$.

\section*{QUESTÃO 90}
Um torneio de futebol será disputado por 16 equipes que, ao final, serão classificadas do 1ㅇ ao 16- lugar. Para efeitos da classificação final, as regras do torneio impedem qualquer tipo de empate.

Considerando para os cálculos $\log 15!=12$ e $\log 2=0,3$, a ordem de grandeza do total de classificações possíveis das equipes nesse torneio é de\\
(A) bilhões.\\
(B) quatrilhões.\\
(C) quintilhões.\\
(D) milhões.\\
(E) trilhões.


\end{document}