\documentclass[10pt]{article}
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{unesp }

\author{}
\date{}


\begin{document}
\maketitle
\section*{VESTIBULAR 2015}
\begin{enumerate}
  \item PROVA DE
\end{enumerate}

CONHECIMENTOS GERAIS\\
16.11.2014

Versão 1

\begin{center}
\begin{tabular}{|c||c||c||c||c||c||c||c|c|c|}
\hline
$1-\mathrm{A}$ & $2-\mathrm{A}$ & $3-\mathrm{D}$ & $4-\mathrm{C}$ & $5-\mathrm{E}$ & $6-\mathrm{B}$ & $7-\mathrm{B}$ & $8-\mathrm{B}$ & $9-\mathrm{C}$ & $10-\mathrm{E}$ \\
\hline
$11-\mathrm{D}$ & $12-\mathrm{A}$ & $13-\mathrm{C}$ & $14-\mathrm{E}$ & $15-\mathrm{B}$ & $16-\mathrm{D}$ & $17-\mathrm{D}$ & $18-\mathrm{A}$ & $19-\mathrm{C}$ & $20-\mathrm{B}$ \\
\hline\hline
$21-\mathrm{D}$ & $22-\mathrm{E}$ & $23-\mathrm{C}$ & $24-\mathrm{E}$ & $25-\mathrm{A}$ & $26-\mathrm{B}$ & $27-\mathrm{A}$ & $28-\mathrm{C}$ & $29-\mathrm{C}$ & $30-\mathrm{D}$ \\
\hline\hline
$31-\mathrm{B}$ & $32-\mathrm{A}$ & $33-\mathrm{E}$ & $34-\mathrm{E}$ & $35-\mathrm{B}$ & $36-\mathrm{C}$ & $37-\mathrm{D}$ & $38-\mathrm{A}$ & $39-\mathrm{B}$ & $40-\mathrm{E}$ \\
\hline\hline
$41-\mathrm{D}$ & $42-\mathrm{E}$ & $43-\mathrm{A}$ & $44-\mathrm{C}$ & $45-\mathrm{B}$ & $46-\mathrm{A}$ & $47-\mathrm{C}$ & $48-\mathrm{E}$ & $49-\mathrm{B}$ & $50-\mathrm{C}$ \\
\hline
$51-\mathrm{A}$ & $52-\mathrm{A}$ & $53-\mathrm{D}$ & $54-\mathrm{E}$ & $55-\mathrm{B}$ & $56-\mathrm{D}$ & $57-\mathrm{A}$ & $58-\mathrm{C}$ & $59-\mathrm{E}$ & $60-\mathrm{B}$ \\
\hline\hline
$61-\mathrm{D}$ & $62-\mathrm{E}$ & $63-\mathrm{A}$ & $64-\mathrm{B}$ & $65-\mathrm{E}$ & $66-\mathrm{C}$ & $67-\mathrm{B}$ & $68-\mathrm{E}$ & $69-\mathrm{A}$ & $70-\mathrm{C}$ \\
\hline
$71-\mathrm{D}$ & $72-\mathrm{E}$ & $73-\mathrm{B}$ & $74-\mathrm{D}$ & $75-\mathrm{D}$ & $76-\mathrm{A}$ & $77-\mathrm{B}$ & $78-\mathrm{C}$ & $79-\mathrm{D}$ & $80-\mathrm{D}$ \\
\hline\hline
$81-\mathrm{C}$ & $82-\mathrm{E}$ & $83-\mathrm{A}$ & $84-\mathrm{B}$ & $85-\mathrm{B}$ & $86-\mathrm{D}$ & $87-\mathrm{C}$ & $88-\mathrm{B}$ & $89-\mathrm{E}$ & $90-\mathrm{A}$ \\
\hline
\end{tabular}
\end{center}


\end{document}