\documentclass[10pt]{article}
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{fvextra, csquotes}

\begin{document}
Leia os textos para responder às questões de 01 a 05 tomam por base uma passagem de um romance de Autran Dourado (1926-2012).

\section*{A gente Honório Cota}
Quando o coronel João Capistrano Honório Cota mandou erguer o sobrado, tinha pouco mais de trinta anos. Mas já era homem sério de velho, reservado, cumpridor. Cuidava muito dos trajes, da sua aparência medida. O jaquetão de casimira inglesa, o colete de linho atravessado pela grossa corrente de ouro do relógio; a calça é que era como a de todos na cidade - de brim, a não ser em certas ocasiões (batizado, morte, casamento - então era parelho mesmo, por igual), mas sempre muito bem passada, o vinco perfeito. Dava gosto ver:

O passo vagaroso de quem não tem pressa - o mundo podia esperar por ele, o peito magro estufado, os gestos lentos, a voz pausada e grave, descia a rua da Igreja cumprimentando cerimoniosamente, nobremente, os que por ele passavam ou os que chegavam na janela muitas vezes só para vê-lo passar.

Desde longe a gente adivinhava ele vindo: alto, magro, descarnado, como uma ave pernalta de grande porte. Sendo assim tão descomunal, podia ser desajeitado: não era, dava sempre a impressão de uma grande e ponderada figura. Não jogava as pernas para os lados nem as trazia abertas, esticava-as feito medisse os passos, quebrando os joelhos em reto.

Quando montado, indo para a sua Fazenda da Pedra Menina, no cavalo branco ajaezado de couro trabalhado e prata, aí então sim era a grande, imponente figura, que enchia as vistas. Parecia um daqueles cavaleiros antigos, fugidos do Amadis de Gaula ou do Palmeirim, quando iam para a guerra armados cavaleiros.\\
(Ópera dos mortos, 1970.)

\section*{Questão 01}
No primeiro parágrafo, com a frase "então era parelho mesmo, por igual", o narrador faz referência ao fato de o coronel\\
(A) vestir em certos eventos sociais a calça também de casimira.\\
(B) ser par para qualquer desafio que the fizessem.\\
(C) usar também em certas ocasiões o jaquetão de brim.\\
(D) usar roupas iguais às de todos na cidade.\\
(E) demonstrar sua humildade por meio das roupas.

\section*{Questão 02}
No terceiro parágrafo, a comparação do coronel com uma ave pernalta representa\\
(A) um recurso expressivo para ilustrar sua aparência e sua presença física.\\
(B) uma figura de retórica sem grande significado descritivo.\\
(C) uma imagem visual de seu temperamento amável, mas perigoso.\\
(D) uma imagem que busca representar sua impressionante beleza.\\
(E) um modo de chamar atenção para o ambiente rústico em que vivia.

\section*{Questão 03}
Em seu conjunto, a descrição do coronel sugere uma figura que\\
(A) exibe um temperamento tímido e fechado.\\
(B) manifesta desprezo por tudo à sua volta.\\
(C) demonstra humildade em tudo o que fazia.\\
(D) revela nos gestos e comportamento segurança e poder.\\
(E) inspira certo receio aos habitantes da cidade.

\section*{Questão 04}
No início do segundo parágrafo, por ter na frase a mesma função sintática que o vocábulo "vagaroso" com relação a "passo", a oração "de quem não tem pressa" é considerada\\
(A) coordenada sindética.\\
(B) subordinada substantiva.\\
(C) subordinada adjetiva.\\
(D) coordenada assindética.\\
(E) subordinada adverbial.

\section*{Questão 05}
Analisando o último período do terceiro parágrafo, verifica-se que a palavra "feito" é empregada como\\
(A) advérbio.\\
(B) verbo.\\
(C) substantivo.\\
(D) adjetivo.\\
(E) conjunção.

Leia os textos para responder às questões 06 a 10 focalizam uma passagem de um artigo de Cláudia Vassallo.

\section*{Aliadas ou concorrentes}
Alguns números: nos Estados Unidos, 60\% dos formados em universidades são mulheres. Metade das europeias que estão no mercado de trabalho passou por universidades. No Japão, as mulheres têm níveis semeIhantes de educação, mas deixam o mercado assim que se casam e têm filhos. A tradição joga contra a economia. O governo credita parte da estagnação dos últimos anos à ausência de participação feminina no mercado de trabalho. As brasileiras avançam mais rápido na educação. Atualmente, $12 \%$ das mulheres têm diploma universitário - ante $10 \%$ dos homens. Metade das garotas de 15 entrevistadas numa pesquisa da OCDE ${ }^{1}$ disse pretender fazer carreira em engenharia e ciências - áreas especialmente promissoras.\\[0pt]
[...]\\
Agora, a condição de minoria vai caindo por terra e os padrões de comportamento começam a mudar. Cada vez menos mulheres estão dispostas a abdicar de sua natureza em nome da carreira. Não se trata de mudar a essência do trabalho e das obrigações que homens e mulheres têm de encarar. Não se trata de trabalhar menos ou ter menos ambição. É só uma questão de forma. É muito provável que legisladores e empresas tenham de ser mais flexíveis para abrigar mulheres de talento que não desistiram do papel de mãe. Porque, de fato, essa é a grande e única questão de gênero que importa.

Mais fortalecidas e mais preparadas, as mulheres terão um lugar ao sol nas empresas do jeito que são ou desistirão delas, porque serão capazes de ganhar dinheiro de outra forma. Há 8,3 milhões de empresas lideradas por mulheres nos Estados Unidos - é o tipo de empreendedorismo que mais cresce no país. De acordo com um estudo da $E Y^{2}$, o Brasil tem 10,4 milhões de empreendedoras, o maior índice entre as 20 maiores economias. Um número crescente delas tem migrado das grandes empresas para o próprio negócio. Os fatos mostram: as empresas em todo o mundo terão, mais cedo ou mais tarde, de decidir se querem ter metade da população como aliada ou como concorrente.\\
(Exame, outubro de 2013.)\\
${ }^{1}$ OCDE: Organização para a Cooperação e Desenvolvimento Econômico.\\
${ }^{2}$ EY: Organização global com o objetivo de auxiliar seus clientes a fortalecerem seus negócios ao redor do mundo.

Questão 06\\
Indique a acepção da palavra "estagnação" que melhor se enquadra no contexto do primeiro parágrafo:\\
(A) "ausência completa de atividade ou movimento". (Dicionário On-line de Português)\\
(B) "situação em que o produto nacional não cresce à altura do potencial econômico do país". (Houaiss)\\
(C) "falta de movimento, de atividade; inércia, paralisação". (Aurélio)\\
(D) "estado das águas que formam charco". (Michaelis)\\
(E) "estado ou situação daquilo que está estagnado, sem fluir, sem evoluir, sem progredir, sem se mover". (Caldas Aulete)

\section*{Questão 07}
"Cada vez menos mulheres estão dispostas a abdicar de sua natureza em nome da carreira."

Considerando esse trecho, do segundo parágrafo, marque a alternativa que melhor traduz o conceito apresentado pela autora com a expressão "abdicar de sua natureza":\\
(A) recusar qualquer forma de trabalho mal remunerado.\\
(B) renunciar à maternidade por causa do trabalho.\\
(C) deixar de aperfeiçoar-se na profissão.\\
(D) desistir de sua vocação de liderança sobre os homens.\\
(E) abrir mão de suas ambições no empreendedorismo.

\section*{Questão 08}
Em sua argumentação, a autora revela que a importância da presença das mulheres em atividades empresariais se deve, entre outros, a um motivo de ordem estatística:\\
(A) elas revelam maior sensibilidade e uma intuição aguçada para os negócios.\\
(B) elas representam um contingente considerável de metade da população do mundo.\\
(C) elas são capazes, em comparação com os homens, de acumular inúmeras tarefas.\\
(D) elas se formam em média com rendimento maior que os homens nas universidades.\\
(E) elas aumentam significativamente a produção das empresas em que atuam.

Questão 09\\
Desde o título do artigo, que é retomado no último parágrafo, os argumentos da autora são motivados por um fato não referido de modo ostensivo, ou seja,\\
(A) a boa empresária dificilmente conseguirá se tornar uma boa mãe.\\
(B) as mulheres mostram melhor desempenho nas atividades domésticas.\\
(C) as atividades empresariais ainda são dominadas por homens.\\
(D) as empresas fazem grande esforço pela participação de mulheres.\\
(E) o mercado ainda trata as mulheres mais como consumidoras do que empreendedoras.

\section*{Questão 10}
No último parágrafo, focalizando o mercado de trabalho mundial, a autora sugere que as grandes empresas atuais\\
(A) correm o risco de privilegiar o mercado feminino, se começarem a ser lideradas por mulheres.\\
(B) não admitem, em todo o mundo, a liderança de mulheres.\\
(C) precisam muito da liderança de mulheres, pois estas são atualmente mais capacitadas que os homens.\\
(D) não precisam se preocupar com as mulheres, pois o empreendedorismo destas é um fenômeno passageiro.\\
(E) poderão ter de enfrentar no futuro a concorrência de empresas lideradas por mulheres.

Leia para responder às questões de números 11 a 15, leia o poema de Catulo da Paixão Cearense (1863-1946).

O Azulão e os tico-ticos\\
Do começo ao fim do dia, um belo Azulão cantava, e o pomar que atento ouvia o seus trilos de harmonia,\\
5 cada vez mais se enflorava.\\
Se um tico-tico e outras aves vaiavam sua canção... mais doce ainda se ouvia a flauta desse Azulão.

10 Um papagaio, surpreso de ver o grande desprezo, do Azulão, que os desprezava, um dia em que ele cantava e um bando de tico-ticos

Ihe perguntou: "Azulão, olha, dize-me a razão por que, quando estás cantando e recebes uma vaia\\
20 desses garotos joviais, tu continuas gorgeando e cada vez canta mais?!"

Numas volatas sonoras, o Azulão the respondeu:\\
25 "Caro Amigo! Eu prezo muito esta garganta sublime e esta voz maravilhosa... este dom que Deus me deu!

Quando, há pouco, eu descantava,\\
30 pensando não ser ouvido nestes matos por ninguém, um Sabiá*, que me escutava, num capoeirão, escondido, gritou de lá: - meu colega,\\
bravos! Bravos... muito bem!\\
Pergunto agora a você: quem foi um dia aplaudido pelo príncipe dos cantos de celestes harmonias,\\
40 (irmão de Gonçalves Dias, um dos cantores mais ricos...)

\begin{itemize}
  \item que caso pode fazer\\
das vaias dos tico-ticos?"
\end{itemize}

\begin{itemize}
  \item Nota do editor: Simbolicamente, Rui Barbosa está representado neste Sabiá, pois foi a "Águia de Haia" um dos maiores admiradores de Catulo e prefaciador do seu livro Poemas bravios.\\
(Poemas escolhidos, s/d.)
\end{itemize}

\section*{Questão 11}
Tomando por base a leitura do poema, verifica-se que o pomar, mencionado na primeira estrofe, é apresentado como\\
(A) um ser inteiramente insensível ao canto dos pássaros.\\
(B) morada dos tico-ticos invadida pelo Azulão.\\
(C) mero cenário dos acontecimentos.\\
(D) um ser capaz de ouvir e apreciar o canto do Azulão.\\
(E) recanto de uma floresta selvagem.

\section*{Questão 12}
Ante as vaias dos tico-ticos e outras aves, o Azulão torna ainda mais perfeita sua canção. Com isso, revela uma atitude de\\
(A) autoconfiança.\\
(B) rancor.\\
(C) ingenuidade.\\
(D) ignorância.\\
(E) revolta.

\section*{Questão 13}
Na fala do papagaio, dos versos de números 16 a 22 , uma das formas verbais não apresenta, como deveria, flexão correspondente à mesma pessoa gramatical das demais. Trata-se de\\
(A) continuas.\\
(B) dize.\\
(C) canta.\\
(D) recebes.\\
(E) estás.

\section*{Questão 14}
Considerando a nota do editor, que identifica o Sabiá como Rui Barbosa, grande admirador da poesia de Catulo, os tico-ticos representam no poema\\
$(A)$ os outros poetas.\\
(B) os adversários de Rui Barbosa.\\
(C) os músicos e cantores.\\
(D) os admiradores de Gonçalves Dias.\\
(E) os críticos do poeta.

\section*{Questão 15}
Se, nos versos 32 e 33, as palavras "Sabiá" e "capoeirão" fossem pronunciadas "sa-bi-á" e "ca-po-ei-rão", tais versos quebrariam o padrão e o ritmo dos demais, pois passariam a ser\\
(A) heptassílabos.\\
(B) octossílabos.\\
(C) eneassílabos.\\
(D) hexassílabos.\\
(E) decassílabos.

Leia os textos para responder às questões 16 a 20 abordam um texto de um site especializado em esportes com instruções de treinamento para a corrida olímpica dos 1500 metros.

\section*{Corrida - Prova 1500 metros rasos}
A prova dos 1500 metros rasos, juntamente com a da milha (1609 metros), característica dos países anglo-saxônicos, é considerada prova tática por excelência, sendo muito importante o conhecimento do ritmo e da fórmula a ser utilizada para vencer a prova. Os especialistas nessas distâncias são considerados completos homens de luta que, após um penoso esforço para resistir ao ataque dos adversários, recorrem a todas as suas energias restantes a fim de manter a posição de destaque conseguida durante a corrida, sem ceder ao constante assédio dos seus perseguidores.\\[0pt]
[...] Para correr essa distância em um tempo aceitável, deve-se gastar o menor tempo possível no primeiro quarto da prova, devendo-se para tanto sair na frente dos adversários, sendo essencial o completo domínio das pernas, para em seguida normalizar o ritmo da corrida. No segundo quarto, deve-se diminuir o ritmo, a fim de trabaIhar forte no restante da prova, sempre procurando dosar as energias, para não correr o risco de ser surpreendido por um adversário e ficar sem condições para a luta final.

Deve ser tomado cuidado para não se deixar enganar por algum adversário de condição inferior, que normalmente finge possuir energias que realmente não tem, com o intuito de minar o bom corredor, para que o companheiro da mesma equipe possa tirar proveito da situação e vencer a prova. Assim sendo, o corredor experiente saberá manter regularmente as suas passadas, sem deixar-se levar por esse tipo de artimanha. Conhecendo o estado de suas condições pessoais, o corredor saberá se é capaz de um sprint nos 200 metros finais, que é a distância ideal para quebrar a resistência de um adversário pouco experiente.

O corredor que possui resistência e velocidade pode conduzir a corrida segundo a sua conveniência, impondo os seus próprios meios de ação. Finalmente, ao ultrapassar um adversário, deve-se fazê-lo decidida e folgadamente, procurando sempre impressioná-lo com sua ação enérgica. Também deve-se procurar manter sempre uma boa descontração muscular durante o desenvolvimento da corrida, nunca levar a cabeça para trás e encurtar as passadas para finalizar a prova.\\
(\href{http://treino-de-corrida.f1cf.com.br}{http://treino-de-corrida.f1cf.com.br})

\section*{Questão 16}
Segundo o texto, antes desse tipo de corrida, é muito importante para o atleta\\
(A) verificar as condições climáticas para o dia da prova.\\
(B) analisar seus resultados em provas de que participou recentemente.\\
(C) analisar as características dos principais oponentes.\\
(D) planejar o desempenho adequado a cada uma das partes da prova.\\
(E) atentar para o modo como os outros atletas farão a largada.

\section*{Questão 17}
No terceiro parágrafo, descreve-se uma "artimanha" nessa prova:\\
(A) simular falta de confiança em suas condições pessoais.\\
(B) largar bem lentamente, para disparar no meio da prova.\\
(C) manter regularmente as suas passadas, para não se cansar.\\
(D) imprimir grande velocidade, para extenuar um forte oponente.\\
(E) fingir que está perdendo terreno, para disparar no momento certo.

\section*{Questão 18}
Pela própria descrição da corrida no texto, verifica-se que o termo "rasos", incluído na denominação da prova, significa, tecnicamente, que\\
(A) é uma corrida sem barreiras em seu curso.\\
(B) os atletas largam de raias diferentes e convergem para a raia interna.\\
(C) é proibido correr na raia externa.\\
(D) todos os atletas correm numa única raia.\\
(E) a decisão da prova só ocorre nos últimos 200 metros.

\section*{Questão 19}
Observando as seguintes passagens do texto apresentado, marque a alternativa em que as duas palavras em negrito são utilizadas como advérbios:\\
(A) "não correr o risco de ser surpreendido".\\
(B) "finge possuir energias que realmente não tem".\\
(C) "deve-se fazê-lo decidida e folgadamente".\\
(D) "nunca levar a cabeça para trás".\\
(E) "forte no restante da prova, sempre procurando dosar".

\section*{Questão 20}
Ao empregar a expressão "sprint", o autor do texto refe-re-se a\\
(A) dosar melhor a respiração.\\
(B) atingir grande velocidade.\\
(C) assumir postura vitoriosa.\\
(D) aumentar a extensão das passadas.\\
(E) impedir com o corpo ultrapassagens.

\section*{Questão 21}
Examine o quadrinho.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_f3f8e894ec3c043d5398g-07}\\
"News, sports, weather, comics, advice, politics, opinion - it's the Internet in a biodegradable, easily recycled format. The latest thing in green technology!"\\
(\href{http://www.glasbergen.com}{www.glasbergen.com})\\
The boy\\
(A) is late for school because he was reading all the newspaper sessions.\\
(B) is amused because a newspaper is cheaper than the internet.\\
(C) has just read an article about environment and technology.\\
(D) thinks that newspapers were developed after the internet to protect the environment.\\
(E) believes the internet is better than books and newspapers.

\section*{Questão 22}

\includegraphics[max width=\textwidth, center]{2025_01_24_f3f8e894ec3c043d5398g-08(1)}\\

A expressão "instead of" equivale, em português, a\\
(A) ainda que.\\
(B) ao mesmo tempo em que.\\
(C) depois de.\\
(D) logo que.\\
(E) em vez de.

\section*{Questão 23}
\includegraphics[max width=\textwidth, center]{2025_01_24_f3f8e894ec3c043d5398g-08(1)}\\

No contexto do quadrinho, o termo "can" indica uma ideia de\\
(A) habilidade.\\
(B) conhecimento.\\
(C) pedido.\\
(D) obrigação.\\
(E) certeza.

Leia o texto para responder às questões de números 24 a 30.

Pediatric group advises parents to read to kids\\
June 26, 2014\\
By Amy Graff\\
\includegraphics[max width=\textwidth, center]{2025_01_24_f3f8e894ec3c043d5398g-08}

Reading Go Dog Go to your 6 month old might seem like wasted time because she's more likely to eat the book than help you turn the pages, but a statement released by the American Academy of Pediatrics (AAP) this week says reading in the early years is essential. Reading out loud gets parents talking to their babies and the sound of an adult's voice stimulates that tiny yet rapidly growing brain. In the statement, the academy advises pediatricians to tell parents to read books to their children from birth.

Reading regularly with young children stimulates optimal patterns of brain development and strengthens parent-child relationships at a critical time in child development, which, in turn, builds language, literacy, and social-emotional skills that last a lifetime. Research shows that a child's brain develops faster between 0 and 3 than at any other time in life, making the early years a critical time for babies to hear rich oral language. The more words children hear directed at them by parents and caregivers, the more they learn.

While many babies are read Goodnight Moon and The Very Hungry Caterpillar every night before bed, others never get a chance to "pat the bunny." Studies reveal that children from low-income, less-educated families have significantly fewer books than their more affluent peers. By age 4, children in poverty hear 30 million fewer words than those in higher-income households. These dramatic gaps result in significant learning disadvantages that persist into adulthood. The AAP hopes the new guidelines will encourage all parents to start reading from day one.

Research shows that when pediatricians talk with parents about reading, moms and dads are more likely to fill their home with books and read. Also, to help get more parents reading, the AAP is partnering with organizations such as Scholastic and Too Small to Fail to help get reading materials to new families who need books the most.

This is the first time the AAP has made a recommendation on children's literary education and it seems the timing might be just right as more and more parents are leaning on screens and electronic gadget to\\
occupy their babies. "The reality of today's world is that we're competing with portable digital media," Dr. Alanna Levine, a pediatrician in Orangeburg, N.Y., told The New York Times. "So you really want to arm parents with tools and rationale behind it about why it's important to stick to the basics of things like books."\\
(\href{http://blog.seattlepi.com}{http://blog.seattlepi.com}. Adaptado.)

\section*{Questão 24}
Conforme o texto, os pais devem ler para seus filhos\\
(A) a partir dos 6 meses.\\
(B) até os 4 anos de idade.\\
(C) de 0 a 3 anos de idade.\\
(D) até a idade escolar.\\
(E) desde o nascimento.

\section*{Questão 25}
Segundo o texto, uma das vantagens de ler para os filhos é que:\\
(A) os vínculos entre pais e filhos ficarão mais estreitos.\\
(B) a fala das crianças fica adiantada em pelo menos seis meses.\\
(C) o cérebro infantil se desenvolverá mais rápido até os 3 anos de idade.\\
(D) as crianças terão uma qualidade de sono melhor.\\
(E) ao manusearem os livros, a coordenação motora das crianças se desenvolve.

\section*{Questão 26}
According to the information presented in the third paragraph,\\
(A) the AAP will publish free books to help low-income families.\\
(B) income influences reading habits since rich families can afford more books.\\
(C) expensive books introduce more words and therefore vocabulary is expanded.\\
(D) children that do not read aloud end up displaying learning problems.\\
(E) certain books like Goodnight Moon are recommended by the AAP.

\section*{Questāo 27}
No trecho do primeiro parágrafo "that tiny yet rapidly growing brain", o termo em destaque indica\\
(A) contraste.\\
(B) tempo.\\
(C) explicação.\\
(D) condição.\\
(E) resultado.

\section*{Questão 28}
No trecho do segundo parágrafo "which, in turn, builds language", a expressão em destaque equivale, em português, a\\
(A) ao retornar.\\
(B) nas idas e vindas.\\
(C) por sua vez.\\
(D) ao dar reviravoltas.\\
(E) ao se desviar.

\section*{Questão 29}
No trecho do terceiro parágrafo "By age 4, children in poverty hear 30 million fewer words than those in higher-income households.", o termo em destaque se refere às crianças\\
(A) de famílias pobres.\\
(B) de famílias com menor escolaridade.\\
(C) de famílias de maior renda.\\
(D) com problemas de aprendizagem.\\
(E) com mais de quatro anos de idade.

\section*{Questão 30}
O trecho do último parágrafo "it's important to stick to the basics of things like books" pode ser entendido como:\\
(A) As coisas básicas são interessantes para as crianças.\\
(B) Os livros básicos são coisas importantes na vida.\\
(C) É importante valorizar o gosto pelos bons livros.\\
(D) É importante manter coisas básicas como os livros.\\
(E) É fundamental escolher sempre o que se gosta, inclusive livros.

Leia o texto para responder às questões de números 31 e 32.

A partir do século VII a.C., muitas comunidades nas ilhas, na Grécia continental, nas costas da Turquia e na Itália construíram grandes templos destinados a deuses específicos: os deuses de cada cidade.

As construções de templos foram verdadeiramente monumentais. [...] Tornaram-se as novas moradias dos deuses. Não eram mais deuses de uma família aristocrática ou de uma etnia, mas de uma pólis. Eram os deuses da comunidade como um todo. A religião surgiu, assim, como um fator aglutinador das forças cooperativas da pólis. [...]

A construção monumental foi influenciada por modelos egípcios e orientais. Sem as proezas de cálculo matemático, desenvolvidas na Mesopotâmia e no Egito, os grandes monumentos gregos teriam sido impossíveis.\\
(Norberto Luiz Guarinello. História antiga, 2013.)

\section*{Questão 31}
Segundo o texto, um papel fundamental da religião, na Grécia antiga, foi o de\\
(A) eliminar as diferenças étnicas e sociais e permitir a igualdade social.\\
(B) estabelecer identidade e vínculos comunitários e unificar as crenças.\\
(C) impedir a persistência do paganismo e afirmar os valores cristãos.\\
(D) eliminar a integração política, militar e cultural entre as cidades-estados.\\
(E) valorizar as crenças aristocráticas e eliminar as formas de culto populares.

\section*{Questão 32}
A relação estabelecida no texto entre a arquitetura grega e a arquitetura egípcia e oriental pode ser justificada pela\\
(A) circulação e comunicação entre povos da região mediterrânica e do Oriente Próximo, que facilitaram a expansão das construções em pedra.\\
(B) dominação política e militar que as cidades-estados gregas, lideradas por Esparta, impuseram ao Oriente Próximo.\\
(C) presença hegemônica de povos de origem árabe na região mediterrânica, que contribuiu para a expansão do Islamismo.\\
(D) difusão do helenismo na região mediterrânica, que assegurou a incorporação de elementos culturais dos povos dominados.\\
(E) força unificadora do cristianismo, que assegurou a integração e as recíprocas influências culturais entre a Europa e o norte da África.

\section*{Questão 33}
Observemos apenas que o sistema dos feudos, a feudalidade, não é, como se tem dito frequentemente, um fermento de destruição do poder. A feudalidade surge, ao contrário, para responder aos poderes vacantes. Forma a unidade de base de uma profunda reorganização dos sistemas de autoridade [...].\\
(Jacques Le Goff. Em busca da Idade Média, 2008.)\\
Segundo o texto, o sistema de feudos\\
(A) representa a unificação nacional e assegura a imediata centralização do poder político.\\
(B) deriva da falência dos grandes impérios da Antiguidade e oferece uma alternativa viável para a destruição dos poderes políticos.\\
(C) impede a manifestação do poder real e elimina os resquícios autoritários herdados das monarquias antigas.\\
(D) constitui um novo quadro de alianças e jogos políticos e assegura a formação de Estados unificados.\\
(E) ocupa o espaço aberto pela ausência de poderes centralizados e permite a construção de uma nova ordem política.

\section*{Questão 34}
Que significa o advento do século XVI? [...] Se essa passagem de século tem hoje um sentido para nós, um sentido que talvez não tinha nos séculos anteriores, é porque vemos que aí é que surgem as primícias da globalização. E essa globalização é mais que um processo de expansão de origem ibérica, mesmo se o papel da península foi dominante. [...] Em 1500, ainda estamos bem longe de uma economia mundial. No limiar do século XVI, a globalização corresponde ao fato de setores do mundo que se ignoravam ou não se frequentavam diretamente serem postos em contato uns com os outros.\\
(Serge Gruzinski. A passagem do século: 1480-1520, 1999.)

\section*{O texto}
(A) defende a ideia de que a expansão marítima dos séculos XV e XVI tenha provocado a globalização, pois tal expansão eliminou as fronteiras nacionais.\\
(B) rejeita a ideia de que a expansão marítima dos séculos XV e XVI tenha provocado a globalização, pois muitos povos do mundo se desconheciam.\\
(C) identifica a expansão marítima dos séculos XV e XVI com o atual contexto de globalização, destacando, em ambos, a completa internacionalização da economia.\\
(D) compara a expansão marítima dos séculos XV e XVI com o atual contexto de globalização, demonstrando o papel central, em ambos, dos países ibéricos.\\
(E) relaciona a expansão marítima dos séculos $X V$ e $X V I$ com o atual contexto de globalização, ressalvando, porém, que são processos históricos distintos.

Leia o texto para responder às questões de números 35 e 36.

O Brasil colonial foi organizado como uma empresa comercial resultante de uma aliança entre a burguesia mercantil, a Coroa e a nobreza. Essa aliança refletiu-se numa política de terras que incorporou concepções rurais tanto feudais como mercantis.\\
(Emília Viotti da Costa. Da Monarquia à República, 1987.)

\section*{Questão 35}
A afirmação de que "O Brasil colonial foi organizado como uma empresa comercial resultante de uma aliança entre a burguesia mercantil, a Coroa e a nobreza" indica que a colonização portuguesa do Brasil\\
(A) desenvolveu-se de forma semelhante às colonizações espanhola e britânica nas Américas, ao evitar a exploração sistemática das novas terras e privilegiar os esforços de ocupação e povoamento.\\
(B) implicou um conjunto de articulações políticas e sociais, que derivavam, entre outros fatores, do exercício do domínio político pela metrópole e de uma política de concessões de privilégios e vantagens comerciais.\\
(C) alijou, do processo colonizador, os setores populares, que foram impedidos de se transferir para a colônia e não puderam, por isso, aproveitar as novas oportunidades de emprego que se abriam.\\
(D) incorporou as diversas classes sociais existentes em Portugal, que mantiveram, nas terras coloniais, os mesmos direitos políticos e trabalhistas de que desfrutavam na metrópole.\\
(E) alterou as relações políticas dentro de Portugal, pois provocou o aumento da participação dos burgueses nos assuntos nacionais e eliminou a influência da aristocracia palaciana sobre o rei.

\section*{Questão 36}
A constatação de que "Essa aliança refletiu-se numa política de terras que incorporou concepções rurais tanto feudais como mercantis" justifica-se, pois a política de terras desenvolvida por Portugal durante a colonização brasileira\\
(A) permitiu tanto o surgimento de uma ampla camada de pequenos proprietários, cuja produção se voltava para o mercado interno, quanto a implementação de sólidas parcerias comerciais com o restante da América.\\
(B) determinou tanto uma rigorosa hierarquia nobiliárquica nas terras coloniais, quanto o confisco total e imediato das terras comunais cultivadas por grupos indígenas ao longo do litoral brasileiro.\\
(C) envolveu tanto a cessão vitalícia do usufruto de terras que continuavam a ser propriedades da Coroa, quanto a orientação principal do uso da terra para a monocultura exportadora.\\
(D) garantiu tanto a prevalência da agricultura de subsistência, quanto a difusão, na região amazônica e nas áreas centrais da colônia, das práticas da pecuária e da agricultura de exportação.\\
(E) assegurou tanto o predomínio do minifúndio no Nordeste brasileiro, quanto uma regular distribuição de terras entre camponeses no Centro-Sul, com o objetivo de estimular a agricultura de exportação.

\section*{Questão 37}
Era o fim. O general Simón José Antonio de la Santísima Trinidad Bolívar y Palacios ia embora para sempre. Tinha arrebatado ao domínio espanhol um império cinco vezes mais vasto que as Europas, tinha comandado vinte anos de guerras para mantê-lo livre e unido, e o tinha governado com pulso firme até a semana anterior, mas na hora da partida não levava sequer o consolo de acreditarem nele. O único que teve bastante lucidez para saber que na realidade ia embora, e para onde ia, foi o diplomata inglês, que escreveu num relatório oficial a seu governo: "O tempo que lhe resta mal dá para chegar ao túmulo."\\
(Gabriel García Márquez. O general em seu labirinto, 1989.)\\
O perfil de Simón Bolívar, apresentado no texto, acentua alguns de seus principais feitos, mas deve ser relativizado, uma vez que Bolívar\\
(A) foi um importante líder político, mas jamais desempenhou atividades militares no processo de independência da América Hispânica.\\
(B) obteve sucesso na luta contra a presença britânica e norte-americana na América Hispânica, mas jamais conseguiu derrotar os colonizadores espanhóis.\\
(C) defendeu a total unidade das Américas, mas jamais obteve sucesso como comandante militar nas lutas de independência das antigas colônias espanholas.\\
(D) teve papel político e militar decisivo na luta de independência da América Hispânica, mas jamais governou a totalidade das antigas colônias espanholas.\\
(E) atuou no processo de emancipação da América Hispânica, mas jamais exerceu qualquer cargo político nos novos Estados nacionais.

\section*{Questão 38}
A escravatura, que realmente tantos males acarreta para a civilização e para a moral, criou no espírito dos brasileiros este caráter de independência e soberania, que o observador descobre no homem livre, seja qual for o seu estado, profissão ou fortuna. Quando ele percebe desprezo, ou ultraje da parte de um rico ou poderoso, de-senvolve-se imediatamente o sentimento de igualdade; e se ele não profere, concebe ao menos, no momento, este grande argumento: não sou escravo. Eis aqui no nosso modo de pensar, a primeira causa da tranquilidade de que goza o Brasil: o sentimento de igualdade profundamente arraigado no coração dos brasileiros.\\
(Padre Diogo Antônio Feijó apud Miriam Dolhnikoff. O pacto imperial, 2005.)

O texto, publicado em 1834 pelo Padre Diogo Antônio Feijó,\\
(A) parece rejeitar a escravidão, mas identifica efeitos positivos que ela teria provocado entre os brasileiros.\\
(B) caracteriza a escravidão como uma vergonha para todos os brasileiros e defende a completa igualdade entre brancos e negros.\\
(C) defende a escravidão, pois a considera essencial para a manutenção da estrutura fundiária.\\
(D) revela as ambiguidades do pensamento conservador brasileiro, pois critica a escravidão, mas enfatiza a importância comercial do tráfico escravagista.\\
(E) repudia a escravidão e argumenta que sua manutenção demonstra o desrespeito brasileiro aos princípios da igualdade e da fraternidade.

\section*{Questão 39}
A influência e o domínio do povo pelo "partido", isto é, por alguns recém-chegados (os ideólogos comunistas procedem dos centros urbanos), já destruiu a influência e a energia construtiva desta promissora instituição que eram os sovietes. No momento atual, são os comitês do partido e não os sovietes que governam a Rússia. E sua organização padece de todos os defeitos da organização burocrática.\\
(Piotr Kropotkin. "Carta a Lênin (04.03.1920)". Textos escolhidos, 1987.)\\
As críticas do anarquista Kropotkin a Lênin, presentes nessa carta de 1920, indicam a sua\\
(A) crença de que o partido bolchevique consiga reconhecer o poder supremo dos sovietes e extinguir a injustiça social, a hegemonia burguesa e o autoritarismo.\\
(B) insatisfação em relação à diminuição da influência das associações de soldados e trabalhadores e ao aumento da influência política das lideranças bolcheviques.\\
(C) disposição de anular a influência dos sovietes, para que o Estado russo seja eliminado e se instale uma nova organização política, baseada na supressão de toda forma de poder.\\
(D) avaliação de que o partido social-democrata se tornou, após a Revolução de Outubro de 1917, o único grupo político capaz de conter as manifestações sociais e reestruturar o Estado russo.\\
(E) discordância diante do esforço organizativo do país, empreendido pelos bolcheviques, e sua aposta no retorno da monarquia parlamentar derrubada pela Revolução de Outubro de 1917.

\section*{Questão 40}
Em 1924, uma caravana formada por Mário de Andrade, Oswald de Andrade, Tarsila do Amaral e o poeta franco-suíço Blaise Cendrars, entre outros, percorreu as cidades históricas mineiras e acabou entrando para os anais do Modernismo.

O movimento deflagrado em 1922 estava se reconfigurando.\\
(Ivan Marques. "Trem da modernidade". Revista de História da Biblioteca Nacional, fevereiro de 2012. Adaptado.)

Entre as características da "reconfiguração" do Modernismo, citada no texto, podemos incluir\\
(A) a politização do movimento, o resgate de princípios estéticos do parnasianismo e o indigenismo.\\
(B) a retomada da tradição simbolista, a defesa da internacionalização da arte brasileira e a valorização das tradições orais.\\
(C) a incorporação da estética surrealista, o apoio ao movimento tenentista e a defesa do verso livre.\\
(D) a defesa do socialismo, a crítica ao barroco brasileiro e a revalorização do mundo rural.\\
(E) a maior nacionalização do movimento, o declínio da influência futurista e o aumento da preocupação primitivista.

\section*{Questão 41}
Examine a charge do cartunista Théo, publicada na revista Careta em 27.12.1952.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_f3f8e894ec3c043d5398g-14}\\
"Você é que é feliz"...\\
Getúlio: - Ser pai dos pobres dá mais trabalho do que ser Papai Noel! Você só se amofina no Natal: a mim eles chateiam o ano inteiro!\\
(Isabel Lustosa. Histórias de presidentes, 2008.)\\
O apelido de "pai dos pobres", dado a Getúlio Vargas, pode ser associado\\
(A) ao autoritarismo do presidente diante dos movimentos sociais, manifesto na repressão às associações de operários e camponeses.\\
(B) aos esforços de negociação com a oposição, com a decorrente distribuição de cargos administrativos e funções políticas.\\
(C) ao caráter popular do regime, originário de uma revolução social e empenhado no combate à burguesia industrial brasileira.\\
(D) à política de concessões desenvolvida junto a sindicatos, como contrapartida do apoio político dos trabalhadores.\\
(E) à supressão de legislação trabalhista no país, que obrigava o governo a agir de forma assistencialista.

\section*{Questão 42}
Em minha proclamação como Rei, já há quase quatro décadas, assumi o firme compromisso de servir aos interesses gerais da Espanha, com o afã de que os cidadãos chegassem a ser os protagonistas do seu próprio destino, e nossa Nação, uma democracia moderna, plenamente integrada na Europa.

Propus-me então a encabeçar a apaixonante tarefa nacional que permitiu aos cidadãos elegerem seus legítimos representantes e levarem a cabo essa grande e positiva transformação da Espanha, da qual tanto necessitávamos.

Hoje, quando olho para trás, não posso sentir senão orgulho e gratidão por vocês.\\
(Discurso de abdicação do Rei Juan Carlos, da Espanha, em 02.06.2014. \href{http://brasil.elpais.com}{http://brasil.elpais.com})

A ascensão de Juan Carlos ao trono da Espanha, mencionada no texto, deu-se com\\
(A) o fim da Guerra Civil Espanhola, vencida pelos fascistas, que extinguiram a república e reinstauraram a monarquia no país.\\
(B) a revolução social encabeçada pelos republicanos, que contaram com amplo apoio de tropas internacionais de voluntários.\\
(C) a derrota dos movimentos separatistas basco e catalão, que, durante a ditadura franquista, haviam provocado a fragmentação política e territorial da Espanha.\\
(D) a incorporação da Espanha à União Europeia, após o golpe monárquico que derrubou o regime fascista que controlou o país por quase quatro décadas.\\
(E) o início de um processo amplo de redemocratização do país, após ter atravessado quase quatro décadas sob a ditadura franquista.

\section*{Questão 43}
As equipes de resgate trabalham contra o tempo neste domingo [23.06.2013] para salvar as milhares de pessoas que permanecem ilhadas no norte da Índia devido aos deslizamentos de terra e às inundações provocadas pelas chuvas, que podem ter provocado mil mortes. As pesadas chuvas, que atingem o subcontinente de junho a setembro, costumam provocar alagamentos, mas começaram mais cedo este ano, pegando muitas pessoas de surpresa e expondo a falta de preparo para prever e enfrentar a situação.\\
(\href{http://noticias.terra.com.br}{http://noticias.terra.com.br}. Adaptado.)\\
As chuvas torrenciais abordadas pelo texto estão associadas ao fenômeno climático denominado\\
(A) Monções de verão.\\
(B) El Niño.\\
(C) La Niña.\\
(D) Monções de inverno.\\
(E) Aquecimento global.

Questão 44\\
Considerando os rios como agentes modeladores do relevo terrestre, é correto afirmar que:\\
(A) em seus alto e baixo cursos, predominam tanto os processos de erosão do relevo como de remoção de materiais; em seu médio curso, predominam os processos de deposição e de sedimentação.\\
(B) em seu alto curso, predominam os processos de deposição e de sedimentação de materiais; em seu baixo curso, predominam os processos de erosão do relevo e de remoção de materiais.\\
(C) em seu alto curso, predominam os processos de erosão do relevo e de remoção de materiais; em seu baixo curso, predominam os processos de deposição e de sedimentação.\\
(D) ao longo de todos os seus cursos, os processos de deposição e de sedimentação de materiais predominam sobre os processos de erosão do relevo e de remoção de materiais.\\
(E) ao longo de todos os seus cursos, predomina o transporte de materiais, sem que os processos de erosão e de sedimentação tenham relevância sobre o esculpimento do relevo.

\section*{Questão 45}
A escassez de recursos hídricos pode ser vista como resultado de um conjunto de fatores naturais e humanos que variam em cada região. No caso da região Sudeste, em especial da região metropolitana de São Paulo, entre os fatores humanos que contribuem diretamente para a restrição da disponibilidade de água estão:\\
(A) a transposição de bacias hidrográficas e o grande consumo agrícola de recursos hídricos.\\
(B) a intensa poluição de rios e lençóis freáticos e o grande consumo urbano e industrial de recursos hídricos.\\
(C) o grande consumo urbano e agrícola de recursos hídricos e a inexistência de infraestruturas de captação, tratamento e distribuição de água.\\
(D) a preservação de vastas extensões de floresta nativa e a transposição de bacias hidrográficas.\\
(E) a inexistência de infraestruturas de captação, tratamento e distribuição de água e a intensa poluição de rios e lençóis freáticos.

\section*{Questão 46}
Farc desejam sucesso e glória para seleção colombiana\\[0pt]
As Farc enviaram nesta quarta-feira [11.06.2014] uma mensagem ao técnico da seleção de futebol da Colômbia, José Pekerman, e aos jogadores para desejar "sucesso e glória" na Copa do Mundo, que começa amanhã. As Farc, que realizam diálogos de paz com o governo colombiano para tentar acabar com o conflito armado de mais de meio século, mostraram a admiração pela seleção e disseram que estarão com ela "nas horas boas e nas ruins" até o final. Os dirigentes que assinaram a carta admitiram que as Farc têm o sonho de o futebol poder brindá-los nesta época com um momento de alegria e de entretenimento "que modere as consciências e ajude a encontrar a melhor maneira do caminho da reconciliação".\\
(\href{http://exame.abril.com.br}{http://exame.abril.com.br}. Adaptado.)\\
Dentre os aspectos que caracterizam o conflito civil na Colômbia, é correto mencionar\\
(A) as divergências políticas e ideológicas entre Estado, forças guerrilheiras e grupos paramilitares e a divisão do território colombiano em zonas de domínio militar dos agentes envolvidos no conflito.\\
(B) a união política e ideológica entre Estado, forças guerrilheiras e grupos paramilitares e a divisão do território colombiano em zonas de domínio militar dos agentes envolvidos no conflito.\\
(C) as divergências políticas e ideológicas entre Estado, forças guerrilheiras e grupos paramilitares e a unificação do território colombiano sob o domínio militar dos grupos paramilitares.\\
(D) a união política e ideológica entre Estado, forças guerrilheiras e grupos paramilitares e a unificação do território colombiano sob o pleno domínio militar do Estado.\\
(E) as divergências políticas e ideológicas entre Estado, forças guerrilheiras e grupos paramilitares e a unificação do território colombiano sob o domínio militar das forças guerrilheiras.

\section*{Questão 47}
Analise as diferentes projeções cartográficas.\\

\includegraphics[max width=\textwidth, center]{unesp_2015_47}\\

Considerando conhecimentos geográficos sobre projeções cartográficas, é correto afirmar que elas\\
(A) respeitam os mesmos graus de proporcionalidade, conformidade, equidistância e orientação, regras e convenções que garantem rigor na representação do planeta.\\
(B) podem ser admitidas como representações fiéis da realidade, pois expressam de forma precisa e rigorosa o planeta como ele é.\\
(C) trazem consigo diferentes formas de representação do planeta, buscando difundir ideologias e determinadas visões de mundo.\\
(D) se caracterizam pela objetividade e neutralidade, sem que fatores de ordem política, técnica ou cultural tenham influência sobre as formas de representação do planeta.\\
(E) são relações métricas entre a superfície do planeta e as áreas representadas no mapa, não apresentando distorções e deformações em relação à realidade.

\section*{Questão 48}
Florestas tropicais recobrindo níveis de morros costeiros, escarpas terminais tipo "Serra do Mar" e setores serranos mamelonizados dos planaltos compartimentados e acidentados do Brasil de Sudeste. Florestas biodiversas, dotadas de diferentes biotas primariamente recobrindo mais de $85 \%$ do espaço total. O domínio tem mostrado ser o meio físico, ecológico e paisagístico mais complexo e difícil do país em relação às ações antrópicas.\\
(Aziz Nacib Ab'Sáber. Os domínios de natureza no Brasil, 2003. Adaptado.)

O domínio paisagístico brasileiro descrito no texto é o de\\
(A) Planaltos das Araucárias.\\
(B) Depressões interplanálticas semiáridas do Nordeste.\\
(C) Chapadões recobertos por Cerrados.\\
(D) Terras Baixas Florestadas da Amazônia.\\
(E) Mares de Morros Florestados.

\section*{Questão 49}
Observado de um ângulo distinto, o desenvolvimento da primeira metade do século XX apresenta-se basicamente como um processo de articulação das distintas regiões do país em um sistema com um mínimo de integração.\\
(Celso Furtado. Formação econômica do Brasil, 2013.)\\
Considerando o processo histórico de desenvolvimento econômico e territorial brasileiro, ao longo da primeira metade do século XX , é correto afirmar que\\
(A) o estabelecimento de redes comerciais protecionistas estimulou a produção cafeeira, a partir deste momento voltada ao sólido mercado consumidor nacional.\\
(B) o fortalecimento do mercado interno reforçou o movimento de substituição das importações, fomentado na região Sudeste pela ação do Estado e do capital estrangeiro.\\
(C) a adoção de superintendências locais financiou a modernização da economia açucareira do litoral nordestino, reinserindo-a no mercado internacional.\\
(D) a implantação de um sistema nacional integrado solidificou os empreendimentos agroindustriais da região Centro-Oeste, agora protegidos pelo planejamento desenvolvimentista nacional.\\
(E) a articulação regional garantiu o crescimento da exploração aurífera em Minas Gerais, fornecendo subsídios técnicos e amplo mercado consumidor.

\section*{Questão 50}
Discursos e opiniões e ajuda econômica se expressam em restrições às decisões sobre o uso do território. Os novos recortes territoriais significam proteção da natureza, da biodiversidade e das populações tradicionais, mas também implicam a retirada de extensas parcelas do território do circuito produtivo nacional e restrições à plena decisão do Estado brasileiro sobre o uso do território. As restrições territoriais associadas às ações ambientalistas orientam-se por um modelo endógeno, que visa a preservação ou o uso dos recursos naturais locais pelas populações locais.\\
(Bertha K. Becker. Por que não perderemos a soberania sobre a Amazônia? In: Edu Silvestre de Albuquerque (org). Que país é esse?, 2005. Adaptado.)\\
Constituem-se em novos recortes territoriais, ou em novas formas de regulação do uso do território, que contribuem para a conservação dos recursos florestais:\\
(A) unidades de conservação, terras indígenas e fronteiras agropecuárias.\\
(B) polos de produção metal-mecânica, reservas particulares do patrimônio natural e estaçães ecológicas.\\
(C) terras indígenas, reservas extrativistas e unidades de conservação.\\
(D) parques industriais, polos de colonização agropecuário e terras indígenas.\\
(E) áreas de proteção ambiental, projetos de exploração mineral e reservas biológicas.

Leia o mapa para responder às questões de números 51 e 52.

Papel dirigente dos municípios, segundo o número de assalariados externos aos seus limites territoriais, 2011\\
\includegraphics[max width=\textwidth, center]{2025_01_24_f3f8e894ec3c043d5398g-18}\\
(\href{http://www.ibge.gov.br}{www.ibge.gov.br}. Adaptado.)

\section*{Questão 51}
O número de funcionários lotados em filiais situadas fora dos limites territoriais dos municípios onde estão instaladas as empresas matrizes possibilita uma compreensão geral da lógica de organização produtiva do território. Considerando o mapa e conhecimentos geográficos sobre o tema, é correto afirmar que a moderna lógica de organização produtiva do território brasileiro é caracterizada pela\\
(A) centralização da gestão, atrelada à desconcentração geográfica da produção.\\
(B) descentralização da gestão, associada à desconcentração geográfica da produção.\\
(C) centralização da gestão, associada à concentração geográfica da produção.\\
(D) descentralização da gestão, associada à rarefação geográfica da produção.\\
(E) descentralização da gestão, atrelada à concentração geográfica da produção.

\section*{Questão 52}
A economia de todos os países conhece um processo mais vasto e profundo de internacionalização, mas este tem como base um espaço que é nacional e cuja regulação continua sendo nacional, ainda que guiada em função dos interesses de empresas globais. Essa é a razão pela qual se pode falar legitimamente de espaço nacional da economia internacional. A centralidade política, de certo modo, se fortalece em Brasília, a centralidade econômica se afirma mais fortemente em São Paulo. Todavia, a chamada abertura da economia permite a São Paulo e Brasília exercerem apenas uma "regulação delegada", isto é, uma regulação cujas "ordens" se situam fora de sua competência territorial e deixam pequena margem para a escolha de caminhos suscetíveis de atribuir, de dentro, um destino ao próprio território nacional.\\
(Milton Santos e Maria Laura Silveira. O Brasil: território e sociedade no início do século XXI, 2001. Adaptado.)

A condição brasileira de "espaço nacional da economia internacional" e a "regulação delegada" exercida pelas principais metrópoles nacionais se confirmam uma vez que\\
(A) os espaços produtivos integrados à economia global se caracterizam pela submissão a uma lógica internacional, ao passo que as metrópoles brasileiras se constituem nos espaços a partir dos quais as grandes empresas globais comandam suas atividades econômicas no Brasil.\\
(B) os espaços produtivos integrados à economia nacional se caracterizam pela submissão aos interesses nacionais, ao passo que a capital brasileira se constitui no espaço a partir do qual a maioria das grandes empresas globais comandam suas atividades econômicas no Brasil.\\
(C) os espaços produtivos nacionais integrados à economia global se caracterizam pelo seu poder de regulação dos fluxos financeiros globais, ao passo que as metrópoles brasileiras se constituem nos espaços a partir dos quais as grandes empresas globais comandam suas atividades econômicas internacionais.\\
(D) os espaços produtivos integrados à economia global se caracterizam pela submissão aos interesses nacionais, ao passo que a capital brasileira se constitui no espaço onde se realiza o comando pleno da produção e do consumo no Brasil.\\
(E) os espaços produtivos integrados à economia global se caracterizam pela submissão a uma lógica internacional, ao passo que as metrópoles brasileiras se constituem nos espaços a partir dos quais as pequenas e médias empresas comandam a moderna produção brasileira.

\section*{Questão 53}
Analise o gráfico.\\
Evolução das exportações brasileiras por tipo de produto, 1965-2010\\
\includegraphics[max width=\textwidth, center]{2025_01_24_f3f8e894ec3c043d5398g-19}

A partir da análise do gráfico e de conhecimentos sobre as características qualitativas do comércio exterior brasileiro, o termo que exprime corretamente a orientação assumida pela pauta de exportações brasileiras a partir do século XXI é o de\\
(A) sofisticação.\\
(B) industrialização.\\
(C) estagnação.\\
(D) reprimarização.\\
(E) crescimento

Questão 54\\
Analise a tabela.\\

\includegraphics[max width=\textwidth, center]{unesp_2015_54}\\

O volume de recursos concedidos por crédito e coletados por depósito em cada região do Brasil constitui um importante indicativo das finanças e da forma de atuação dos agentes do sistema financeiro no território nacional. A partir da análise da tabela e considerando regiões "ganhadoras" as regiões em que o volume de recursos concedidos por crédito é superior ao volume de recursos captados por depósito, é correto afirmar que em 2007 prevaleceu uma situação de\\
(A) equilibrios regionais: o volume de recursos captados por depósito em cada região brasileira foi inferior ao volume de crédito oferecido, portanto, todas as regiões podem ser caracterizadas como "perdedoras" de recursos.\\
(B) desigualdades regionais: as regiões Amazônia, Nordeste e Centro-Oeste caracterizam-se como "ganhadoras" de recursos, enquanto a região Concentrada pode ser caracterizada como "perdedora".\\
(C) equilibrios regionais: não existiam diferenças significativas entre o volume de recursos concedidos e o volume de recursos captados por depósito entre as regiões brasileiras, não havendo portanto regiões "ganhadoras" ou "perdedoras" de recursos.\\
(D) desigualdades regionais: apesar de todas as regiões se caracterizarem como "ganhadoras" de recursos, a região Concentrada possuía um montante de recursos muito superior ao total detido pelas demais regiões.\\
(E) desigualdades regionais: a região Concentrada ca-racteriza-se como "ganhadora" de recursos, enquanto as demais regiões do país podem ser caracterizadas como "perdedoras".

\section*{Questão 55}
Escrever mal é difícil, declarou um dos maiores escritores contemporâneos. Durante debate para divulgar seu romance O homem que amava os cachorros, o cubano Leonardo Padura caçoou de autores de best-sellers. "Escrever livros como os de Paulo Coelho e Dan Brown não é fácil, não há muitos Dan Browns que possam escrever um romance tão horrível como O Código Da Vinci, que venda milhões de exemplares. Há que se saber fazer má literatura para poder escrever um livro desses".\\
(Fábio Victor. "Fazer má literatura é difícil, diz escritor Leonardo Padura". Folha de S.Paulo, 17.04.2014. Adaptado.)

O comentário irônico do escritor acerca da qualidade literária justifica-se pela\\
(A) condição de autonomia estética atribuída aos escritores citados na relação com o mercado literário.\\
(B) meticulosidade técnica necessária para escrever livros prioritariamente condicionados pelo mercado.\\
(C) inexistência de critérios objetivos que permitam diferenciar qualitativamente as obras literárias.\\
(D) primazia da autonomia estética sobre o caráter de mercadoria intrínseco à indústria cultural.\\
(E) qualidade culturalmente elitista atribuída aos escritores de livros considerados best-sellers.

\section*{Questão 56}
Projeto no Iraque reduz a idade mínima de casamento para xiitas mulheres para 9 anos. Xiitas iraquianas, caso o texto seja aprovado, só poderão sair de casa com autorização do marido e deverão estar sempre disponíveis para relações sexuais. Esse tipo de notícia coloca em xeque os ungidos multiculturalistas ocidentais. Como, segundo estes, não há culturas atrasadas mas apenas "diferentes", e porque a democracia, entendida apenas como escolha da maioria, é um valor absoluto, por que condenar quando a maioria de um povo escolhe por voto a sharia*? Chegamos ao impasse dos multiculturalistas: aceitam que cada cultura seja "apenas diferente" e que, portanto, não há bárbaros, ou constatam o óbvio, ou seja, que certas sociedades ainda vivem presas a valores abjetos, que ignoram completamente as liberdades básicas dos indivíduos. Qual vai ser a opção?\\
(Rodrigo Constantino. "Pedofilia? No Iraque islâmico é permitido por lei!". \href{http://www.veja.com.br}{www.veja.com.br}, 02.05.2014. Adaptado.)\\
*Sharia: lei islâmica.\\
Para o autor, o conflito suscitado opõe essencialmente\\
(A) iluminismo e racionalismo.\\
(B) democracia e estados de exceção.\\
(C) cristianismo e islamismo.\\
(D) relativismo e universalidade.\\
(E) multiculturalismo e antropologia.

\section*{Questão 57}
Numa decisão para lá de polêmica, o juiz federal Eugênio Rosa de Araújo, da 17. ${ }^{\text {a }}$ Vara Federal do Rio, indeferiu pedido do Ministério Público para que fossem retirados da rede vídeos tidos como ofensivos à umbanda e ao candomblé. No despacho, o magistrado afirmou que esses sistemas de crenças "não contêm os traços necessários de uma religião" por não terem um texto-base, uma estrutura hierárquica nem "um Deus a ser venerado". Para mim, esse é um belo caso de conclusão certa pelas razões erradas. Creio que o juiz agiu bem ao não censurar os filmes, mas meteu os pés pelas mãos ao justificar a decisão. Ao contrário do Ministério Público, não penso que religiões devam ser imunes à crítica. Se algum evangélico julga que o candomblé está associado ao diabo, deve ter a liberdade de dizê-lo. Como não podemos nem sequer estabelecer se Deus e o demônio existem, o mais lógico é que prevaleça a liberdade de dizer qualquer coisa.

\begin{displayquote}
(Hélio Schwartsman. "O candomblé e o tinhoso". Folha de S.Paulo, 20.05.2014. Adaptado.)
\end{displayquote}

O núcleo filosófico da argumentação do autor do texto é de natureza\\
(A) liberal.\\
(B) marxista.\\
(C) totalitária.\\
(D) teológica.\\
(E) anarquista.

\section*{Questão 58}
IHU On-Line - A medicalização de condutas classificadas como "anormais" se estendeu a praticamente todos os domínios de nossa existência. A quem interessa a medicalização da vida?

Sandra Caponi - A muitas pessoas. Em primeiro lugar ao saber médico, aos psiquiatras, mas também aos médicos gerais e especialistas. Interessa muito especialmente aos laboratórios farmacêuticos que, desse modo, podem vender seus medicamentos e ampliar o mercado de consumidores de psicofármacos de modo quase indefinido. Porém, esse interesse seria irrelevante se não existisse uma demanda social que aceita e até solicita que uma ampla variedade de comportamentos cotidianos ingresse no domínio do patológico. Um exemplo bastante óbvio é a escola. Crianças com problemas de comportamento mais ou menos sérios hoje recebem rapidamente um diagnóstico psiquiátrico. São medicadas, respondem à medicação e atingem o objetivo social procurado. Essas crianças que tomam ritalina ou antipsicóticos ficam mais calmas, mais sossegadas, concentradas e, ao mesmo tempo, mais tristes e isoladas.\\
(\href{http://www.ihuonline.unisinos.br}{www.ihuonline.unisinos.br}. Adaptado.)\\
Podemos considerar como uma importante implicação filosófica da medicalização da vida\\
(A) a incorporação do conhecimento científico como meio de valorização da autonomia emocional e intelectual.\\
(B) a institucionalização de procedimentos de análise e de cura psiquiátrica absolutamente objetivos e eficientes.\\
(C) a proliferação social de conhecimentos e procedimentos médicos que pressupõem a patologização da vida cotidiana.\\
(D) a contribuição eticamente positiva da psiquiatrização do comportamento infantil e juvenil na esfera pedagógica.\\
(E) o caráter neutro do progresso científico em relação a condicionamentos materiais e a demandas sociais.

\section*{Questão 59}
Não há livro didático, prova de vestibular ou resposta correta do Enem que não atribua a miséria e os conflitos internos da África a um fator principal: a partilha do continente africano pelos europeus. Essas fronteiras teriam acotovelado no mesmo território diversas nações e grupos étnicos, fazendo o caos imperar na África. Porém, guerras entre naçães rivais e disputas pela sucessão de tronos existiam muito antes de os europeus atingirem o interior da África. Graves conflitos étnicos aconteceram também em países que tiveram suas fronteiras mantidas pelos governos europeus. É incrível que uma teoria tão frágil e generalista tenha durado tanto - provavelmente isso acontece porque ela serve para alimentar a condescendência de quem toma os africanos como "bons selvagens" e tenta isentá-los da responsabilidade por seus problemas.\\
(Leandro Narloch. Guia politicamente incorreto da história do mundo, 2013. Adaptado.)

A partir da leitura do texto, é correto afirmar que:\\
(A) as desigualdades sociais e econômicas no mundo atual originam-se exclusivamente das contradições materiais do capitalismo.\\
(B) o conhecimento histórico que privilegia a "óptica dos vencidos" apresenta um grau superior de objetividade científica.\\
(C) na relação entre diferentes etnias, o etnocentrismo é um fenômeno antropológico exclusivo dos países ocidentais modernos.\\
(D) para explicar a existência dos atuais conflitos étnicos na África, é necessário resgatar os pressupostos da ideologia colonialista.\\
(E) a tese filosófica sobre um "estado de natureza" livre e pacífico é insuficiente para explicar os conflitos étnicos atuais na África.

\section*{Questão 60}
\section*{Техто 1}
O livro Cultura do narcisismo, escrito por Christopher Lasch em 1979, é um clássico. O texto de Lasch mostra como o que era diagnosticado como patologia narcísica ou limítrofe nos anos 50 torna-se uma espécie de "normalidade compulsória" depois de duas décadas. Para que alguém seja considerado "bem-sucedido", é trivialmente esperado que manipule sua própria imagem como se fosse um personagem, com a consequente perda do sentimento de autenticidade.\\
(Christian Dunker. "A cultura da indiferença". \href{http://www.mentecerebro.com.br}{www.mentecerebro.com.br}. Adaptado.)

\section*{Техто 2}
Zigmunt Bauman: Afastar-se da percepção de mundo consumista e do tipo de atitude individualista contra o mundo e as pessoas não é uma questão a ponderar, mas uma obrigação determinada pelos limites de sustentabilidade desse modelo da vida que pressupõe a infinidade de crescimento econômico. Segundo esse modelo, a felicidade está obrigatoriamente vinculada ao acesso a lojas e ao consumo exacerbado.\\
("Lojas são alívio a curto prazo, diz o sociólogo Zigmunt Bauman". \href{http://www.mentecerebro.com.br}{www.mentecerebro.com.br}. Adaptado.)

Considerando os textos, é correto afirmar que:\\
(A) para Bauman, as diretrizes liberais de crescimento econômico ilimitado prescindem de reflexão ética.\\
(B) ambos tratam do irracionalismo subjacente aos critérios de normalidade e de felicidade.\\
(C) a "cultura do narcisismo" apresenta um estilo de vida incompatível com a mentalidade consumista.\\
(D) a patologia narcísica analisada por Lasch é um fenômeno restrito ao domínio psiquiátrico.\\
(E) ambos abordam problemas historicamente superados pelas sociedades ocidentais modernas.

\section*{Questão 61}
Em alguns estados dos Estados Unidos, a doença de Lyme é um problema de saúde pública. Cerca de 30 mil casos são notificados por ano. A doença é causada pela bactéria Borrelia burgdorferi, transmitida ao homem por carrapatos que parasitam veados. Porém, um estudo de 2012 descobriu que a incidência da doença de Lyme nas últimas décadas não coincidiu com a abundância de veados, mas com um declínio na população de raposas--vermelhas, que comem camundongos-de-patas-brancas, uma espécie oportunista que prospera com a fragmentação de florestas devido à ocupação humana.\\
(Scientific American Brasil, dezembro de 2013. Adaptado.)

\section*{É correto inferir do texto que}
(A) a bactéria Borrelia burgdorferi está provocando um declínio na população de raposas-vermelhas.\\
(B) as raposas-vermelhas adquirem a doença de Lyme quando comem os camundongos-de-patas-brancas.\\
(C) a doença de Lyme acomete o homem, os veados e as raposas-vermelhas, mas não os camundongos-de--patas-brancas, por esta ser uma espécie oportunista.\\
(D) os carrapatos que parasitam os veados também parasitam os camundongos-de-patas-brancas.\\
(E) a fragmentação das florestas leva à abundância de veados, responsáveis pelo aumento na incidência da doença de Lyme entre os humanos.

\section*{Questão 62}
Leia os versos da canção "Carcará", de José Cândido e João do Vale.

\section*{Carcará}
\section*{Carcará}
Lá no Sertão\\
É um bicho que "avoa" que nem avião\\
É um pássaro malvado\\
Tem o bico "volteado" que nem gavião\\
Carcará\\
Quando vê roça queimada\\
Sai voando e cantando\\
Carcará\\
Vai fazer sua caçada\\
Carcará\\
Come "inté" cobra queimada\\
Mas quando chega o tempo da invernada\\
No Sertão não tem mais roça queimada\\
Carcará mesmo assim num passa fome\\
Os "burrego que nasce" na baixada\\
Carcará\\
Pega, mata e come

\section*{Carcará}
Num vai morrer de fome\\
Carcará\\
Mais coragem do que homem\\
Carcará\\
Pega, mata e come\\
Carcará é malvado, é valentão\\
É a águia de lá do meu Sertão\\
Os "burrego novinho" num pode andar\\
Ele puxa o "imbigo" "inté" matar\\
Carcará\\
Pega, mata e come\\
Carcará\\
Num vai morrer de fome\\
Carcará\\
Mais coragem do que homem\\
Carcará\\
Pega, mata e come\\
(\href{http://www.radio.uol.com.br}{www.radio.uol.com.br})\\
Considerando as relações tróficas encontradas no texto da canção, assinale a alternativa que apresenta a correta correlação entre o trecho selecionado e a afirmação que o sucede.\\
(A) "Carcará / Come 'inté' cobra queimada" e "Os 'burrego que nasce' na baixada / Carcará / Pega, mata e come": as cobras e os borregos ocupam o mesmo nível trófico, uma vez que ambos são presas do carcará.\\
(B) "Ele puxa o 'imbigo' 'inté' matar": os borregos são mamíferos e, portanto, ocupam o topo da cadeia alimentar.\\
(C) "No Sertão não tem mais roça queimada / Carcará mesmo assim num passa fome": os carcarás são decompositores e ocupam o último nível trófico da cadeia alimentar.\\
(D) "Vai fazer sua caçada": os carcarás são predadores e, portanto, consumidores primários no segundo nível trófico.\\
(E) "Carcará / Come 'inté' cobra queimada": os carcarás são consumidores terciários e ocupam o quarto nível trófico.

\section*{Questão 63}
Um casal procurou ajuda médica, pois há anos desejava gerar filhos e não obtinha sucesso. Os exames apontaram que a mulher era reprodutivamente normal. Com relação ao homem, o exame revelou que a espermatogênese era comprometida por uma alteração cromossômica, embora seu fenótipo e desempenho sexual fossem normais. Por causa dessa alteração, não ocorria o pareamento dos cromossomos homólogos, a meiose não avançava além do zigóteno e os espermatócitos I degeneravam.

Desse modo, é correto afirmar que a análise do esperma desse homem revelará\\
(A) secreções da próstata e das glândulas seminais, mas não haverá espermatozoides, em razão de não se completar a prófase I.\\
(B) sêmen composto por espermátides, mas não por espermatozoides, em razão de não se completar a espermatogênese pela falta de segregação cromossômica.\\
(C) espermatozoides sem cromossomos, em função da não segregação cromossômica, e sem mobilidade, em razão do sêmen não ter secreções da próstata e das glândulas seminais.\\
(D) uma secreção mucosa lubrificante, eliminada pelas glândulas bulbouretrais, além de espermatogônias anucleadas, em razão da não formação da telófase I.\\
(E) secreções das glândulas do sistema genital masculino, assim como espermatozoides com $2 n$ cromossomos, em razão da não segregação das cromátides na anáfase II.

Questão 64\\
Dona Patrícia comprou um frasco com 100 gramas de alho triturado desidratado, sem sal ou qualquer conservante. A embalagem informava que o produto correspondia a 1 quilograma de alho fresco.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_f3f8e894ec3c043d5398g-24}\\
(\href{http://eurofoods.com.br}{http://eurofoods.com.br}. Adaptado.)\\
É correto afirmar que, em um quilograma de alho fresco, 100 gramas correspondem, principalmente,\\
(A) aos nutrientes minerais obtidos do solo pelas raízes e 900 gramas correspondem à água retida pela planta.\\
(B) à matéria orgânica sintetizada nas folhas e 900 gramas correspondem à água obtida do solo através das raízes.\\
(C) à água obtida do solo pelas raízes e 900 gramas correspondem ao carbono retirado do ar atmosférico e aos nutrientes minerais retirados do solo.\\
(D) à matéria orgânica da parte comestível da planta e 900 gramas correspondem à matéria orgânica das folhas e raízes.\\
(E) aos nutrientes minerais obtidos do solo pelas raízes e 900 gramas correspondem à água retirada do solo e ao carbono retirado do ar atmosférico.

\section*{Questão 65}
Em um barzinho à beira-mar, cinco amigos discutiam o que pedir para comer.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_f3f8e894ec3c043d5398g-24(1)}

Marcos, que não comia peixe, sugeriu picanha fatiada. Paulo discordou, pois não comia carne animal e preferia frutos-do-mar; por isso, sugeriu uma porção de camarões fritos e cinco casquinhas-de-siri, uma para cada amigo. Marcos recusou, reafirmando que não comia peixe.\\
Eduardo riu de ambos, informando que siri não é peixe, mas sim um molusco, o que ficava evidente pela concha na qual era servido.

Chico afirmou que os três estavam errados, pois os siris e os camarões não são peixes nem moluscos, mas sim artrópodes, como as moscas que voavam pelo bar.\\
Ricardo, por sua vez, disse que concordava com a afirmação de que os siris e camarões fossem artrópodes, mas não com a afirmação de que fossem parentes das moscas; seriam mais parentes dos peixes.\\
Para finalizar a discussão, os amigos pediram batatas fritas.

O amigo que está correto em suas observações é\\
(A) Ricardo.\\
(B) Marcos.\\
(C) Paulo.\\
(D) Eduardo.\\
(E) Chico.

\section*{Questão 66}
No gráfico, as curvas 1, 2 e 3 representam a digestão do alimento ao longo do aparelho digestório.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_f3f8e894ec3c043d5398g-25}

É correto afirmar que as digestões de proteínas, de lipídios e de carboidratos estão representadas, respectivamente, pelas curvas\\
(A) 1,2 e 3 .\\
(B) 2, 1 e 3 .\\
(C) 2,3 e 1 .\\
(D) 3,2 e 1 .\\
(E) 1,3 e 2 .

\section*{Questão 67}
Em 2014, os dois equinócios do ano foram em 20 de março e 23 de setembro. O primeiro solstício foi em 21 de junho e o segundo será em 21 de dezembro. Na data do solstício de verão no hemisfério norte, é solstício de inverno no hemisfério sul, e na data do equinócio de primavera no hemisfério norte, é equinócio de outono no hemisfério sul. A figura representa esses eventos astronômicos:\\
\includegraphics[max width=\textwidth, center]{2025_01_24_f3f8e894ec3c043d5398g-25(1)}\\
(\href{http://www.infoescola.com}{www.infoescola.com}. Adaptado.)\\
Considere duas plantas de mesma espécie e porte, mantidas sob iluminação natural e condições ideais de irrigação, uma delas no hemisfério norte, sobre o trópico de Câncer, e a outra em mesma latitude e altitude, mas no hemisfério sul, sobre o trópico de Capricórnio.

Considerando os períodos de claro e escuro nos dias referentes aos equinócios e solstícios, é correto afirmar que:\\
(A) no solstício de verão no hemisfério norte, a planta nesse hemisfério passará mais horas fazendo fotossíntese que respirando.\\
(B) no solstício de verão no hemisfério sul, a planta nesse hemisfério passará mais horas fazendo fotossíntese que a planta no hemisfério norte.\\
(C) no equinócio de primavera, as plantas passarão maior número de horas fazendo fotossíntese que quando no equinócio de outono.\\
(D) no equinócio, as plantas passarão 24 horas fazendo fotossíntese e respirando, concomitantemente, enquanto no solstício passarão mais horas respirando que em atividade fotossintética.\\
(E) no equinócio, cada uma das plantas passará 12 horas fazendo fotossíntese e 12 horas respirando.

Questão 68\\
Alguns historiadores da Ciência atribuem ao filósofo pré--socrático Empédocles a Teoria dos Quatro Elementos. Segundo essa teoria, a constituição de tudo o que existe no mundo e sua transformação se dariam a partir de quatro elementos básicos: fogo, ar, água e terra. Hoje, a química tem outra definição para elemento: o conjunto de átomos que possuem o mesmo número atômico. Portanto, definir a água como elemento está quimicamente incorreto, porque trata-se de\\
(A) uma mistura de três elementos.\\
(B) uma substância simples com dois elementos.\\
(C) uma substância composta com três elementos.\\
(D) uma mistura de dois elementos.\\
(E) uma substância composta com dois elementos.

Leia o texto para responder às questões de números 69 a 71.

No ano de 2014, o Estado de São Paulo vive uma das maiores crises hídricas de sua história. A fim de elevar o nível de água de seus reservatórios, a Companhia de Saneamento Básico do Estado de São Paulo (Sabesp) contratou a empresa ModClima para promover a indução de chuvas artificiais. A técnica de indução adotada, chamada de bombardeamento de nuvens ou semeadura ou, ainda, nucleação artificial, consiste no lançamento em nuvens de substâncias aglutinadoras que ajudam a formar gotas de água.\\
(\href{http://exame.abril.com.br}{http://exame.abril.com.br}. Adaptado.)

\section*{Questão 69}
Uma das substâncias aglutinadoras que pode ser utilizada para a nucleação artificial de nuvens é o sal iodeto de prata, de fórmula Agl. Utilizando os dados fornecidos na Classificação Periódica dos Elementos, é correto afirmar que o cátion e o ânion do iodeto de prata possuem, respectivamente,\\
(A) 46 elétrons e 54 elétrons.\\
(B) 48 elétrons e 53 prótons.\\
(C) 46 prótons e 54 elétrons.\\
(D) 47 elétrons e 53 elétrons.\\
(E) 47 prótons e 52 elétrons.

\section*{Questão 70}
Além do iodeto de prata, outras substâncias podem ser utilizadas como agentes aglutinadores para a formação de gotas de água, tais como o cloreto de sódio, o gás carbônico e a própria água. Considerando o tipo de força interatômica que mantém unidas as espécies de cada agente aglutinador, é correto classificar como substância molecular:\\
(A) o gás carbônico e o iodeto de prata.\\
(B) apenas o gás carbônico.\\
(C) o gás carbônico e a água.\\
(D) apenas a água.\\
(E) a água e o cloreto de sódio.

\section*{Questão 71}
Para a produção de chuva artificial, um avião adaptado pulveriza gotículas de água no interior das nuvens. As gotículas pulverizadas servem de pontos de nucleação do vapor de água contido nas nuvens, aumentando seu volume e massa, até formarem gotas maiores que, em condições meteorológicas favoráveis, podem se precipitar sob a forma de chuva.\\
Segundo dados da empresa ModClima, dependendo das condições meteorológicas, com 1 L de água lançada em determinada nuvem é possível produzir o volume equivalente a 50 caminhões-pipa de água precipitada na forma de chuva. Sabendo que um caminhão-pipa tem capacidade de $10 \mathrm{~m}^{3}$, a quantidade de chuva formada a partir de 300 L de água lançada e a força intermolecular envolvida na formação das gotas de chuva são, respectivamente,\\
(A) 150 mil litros e ligação de hidrogênio.\\
(B) 150 litros e ligação de hidrogênio.\\
(C) 150 milhões de litros e dipolo induzido.\\
(D) 150 milhões de litros e ligação de hidrogênio.\\
(E) 150 mil litros e dipolo induzido.

Leia o texto para responder às questões de números 72 e 73.

Uma medida adotada pelo governo do estado para amenizar a crise hídrica que afeta a cidade de São Paulo envolve a utilização do chamado "volume morto" dos reservatórios do Sistema Cantareira. Em artigo publicado pelo jornal O Estado de S.Paulo, três especialistas alertam sobre os riscos trazidos por esse procedimento que pode trazer à tona poluentes depositados no fundo das represas, onde se concentram contaminantes que não são tratados por sistemas convencionais. Entre os poluentes citados que contaminam os mananciais há compostos inorgânicos, orgânicos altamente reativos com os sistemas biológicos, microbiológicos e vírus. Segundo as pesquisadoras, "quanto mais baixo o nível dos reservatórios, maior é a concentração de poluentes, recomendando maiores cuidados".\\
(\href{http://sao-paulo.estadao.com.br}{http://sao-paulo.estadao.com.br}. Adaptado.)

\section*{Questão 72}
De modo geral, em sistemas aquáticos a decomposição de matéria orgânica de origem biológica, na presença de oxigênio, se dá por meio de um processo chamado degradação aeróbica. As equações representam reações genéricas envolvidas na degradação aeróbica, em que "MO" = matéria orgânica contendo nitrogênio e enxofre.

$$
\begin{aligned}
& \left(\mathrm{CH}_{2} \mathrm{O}\right)_{\mathrm{n}}+\mathrm{nO}_{2} \rightarrow \mathrm{nCO}_{2}+\mathrm{nH}_{2} \mathrm{O} \\
& \mathrm{MO}(\mathrm{C}, \mathrm{H}, \mathrm{~N}, \mathrm{~S})+\mathrm{nO}_{2} \rightarrow \mathrm{CO}_{2}+\mathrm{H}_{2} \mathrm{O}+\mathrm{NO}_{3}^{-}+\mathrm{SO}_{4}{ }^{2-}
\end{aligned}
$$

Analisando as equações apresentadas, é correto afirmar que no processo de degradação aeróbica ocorrem reações de\\
(A) decomposição, em que o oxigênio não sofre alteração em seu número de oxidação.\\
(B) oxirredução, em que o oxigênio atua como agente redutor.\\
(C) decomposição, em que o oxigênio perde elétrons.\\
(D) oxirredução, em que o oxigênio sofre oxidação.\\
(E) oxirredução, em que o oxigênio atua como agente oxidante.

\section*{Questão 73}
A quantidade de oxigênio necessária para degradar biologicamente a matéria orgânica presente na água é expressa pela Demanda Bioquímica de Oxigênio (DBO). Sabendo que um dos parâmetros analíticos de monitoramento da qualidade da água potável envolve a medida da quantidade de oxigênio nela dissolvida, a presença de grande quantidade de matéria orgânica de origem biológica em decomposição no fundo de determinado reservatório irá promover\\
(A) a diminuição da DBO e a diminuição da quantidade de oxigênio dissolvido.\\
(B) o aumento da DBO e a diminuição da qualidade da água.\\
(C) a diminuição da DBO e a diminuição da qualidade da água.\\
(D) a diminuição da DBO e o aumento da qualidade da água.\\
(E) o aumento da DBO e o aumento da quantidade de oxigênio dissolvido.

\section*{Questão 74}
A degradação anaeróbica de matéria orgânica contendo enxofre pode levar à formação de substâncias com odores altamente desagradáveis. Dentre essas substâncias estão o gás sulfídrico $\left(\mathrm{H}_{2} \mathrm{~S}\right)$ e as mercaptanas, como a pentamercaptana (1-pentanotiol).\\
\includegraphics{smile-8ab23897f3ff4629621716074204bb42fce40142}

Assinale a alternativa que apresenta corretamente a geometria molecular do gás sulfídrico e a fórmula molecular do 1-pentanotiol.\\
(A) Angular e $\mathrm{C}_{5} \mathrm{H}_{4} \mathrm{~S}$.\\
(B) Linear e $\mathrm{CH}_{4} \mathrm{~S}$.\\
(C) Angular e $\mathrm{CH}_{4} \mathrm{~S}$.\\
(D) Angular e $\mathrm{C}_{5} \mathrm{H}_{12} \mathrm{~S}$.\\
(E) Tetraédrica e $\mathrm{C}_{5} \mathrm{H}_{12} \mathrm{~S}$.

\section*{Questão 75}
A figura representa, de forma simplificada, parte de um sistema de engrenagens que tem a função de fazer girar duas hélices, $\mathrm{H}_{1}$ e $\mathrm{H}_{2}$. Um eixo ligado a um motor gira com velocidade angular constante e nele estão presas duas engrenagens, A e B. Esse eixo pode se movimentar horizontalmente assumindo a posição 1 ou 2. Na posição 1, a engrenagem $B$ acopla-se à engrenagem Ce e, na posição 2, a engrenagem $A$ acopla-se à engrenagem $D$. Com as engrenagens $B$ e $C$ acopladas, a hélice $H_{1}$ gira com velocidade angular constante $\omega_{1} \mathrm{e}$, com as engrenagens $A$ e $D$ acopladas, a hélice $\mathrm{H}_{2}$ gira com velocidade angular constante $\omega_{2}$.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_f3f8e894ec3c043d5398g-28(3)}\\
(\href{http://carros.hsw.uol.com.br}{http://carros.hsw.uol.com.br}. Adaptado.)

Considere $r_{A}, r_{B}, r_{C}$ e $r_{D}$ os raios das engrenagens $A, B, C$ e $D$, respectivamente. Sabendo que $r_{B}=2 \cdot r_{A}$ e que $r_{C}=r_{D}$, é correto afirmar que a relação $\frac{\omega_{1}}{\omega_{2}}$ é igual a\\
(A) 1,0.\\
(B) 0,2.\\
(C) 0,5.\\
(D) 2,0 .\\
(E) 2,2.

\section*{Questão 76}
O equipamento representado na figura foi montado com o objetivo de determinar a constante elástica de uma mola ideal. O recipiente R, de massa desprezível, contém água; na sua parte inferior, há uma torneira $T$ que, quando aberta, permite que a água escoe lentamente com vazão constante e caia dentro de outro recipiente $B$, inicialmente vazio (sem água), que repousa sobre uma balança. A torneira é aberta no instante $t=0$ e os gráficos representam, em um mesmo intervalo de tempo (t'), como variam o comprimento $L$ da mola (gráfico 1), a partir da configuração inicial de equilíbrio, e a indicação da balança (gráfico 2).\\
\includegraphics[max width=\textwidth, center]{unesp_2015_76}

Analisando as informações, desprezando as forças entre a água que cair no recipiente $B$ e o recipiente $R$ e considerando $\mathrm{g}=10 \mathrm{~m} / \mathrm{s}^{2}$, é correto concluir que a constante elástica k da mola, em $\mathrm{N} / \mathrm{m}$, é igual a\\
(A) 120.\\
(B) 80.\\
(C) 100 .\\
(D) 140 .\\
(E) 60.

\section*{Questão 77}
O gol da conquista do tetracampeonato pela Alemanha na Copa do Mundo de 2014 foi feito pelo jogador Götze. Nessa jogada, ele recebeu um cruzamento, matou a bola no peito, amortecendo-a, e chutou de esquerda para fazer o gol. Considere que, imediatamente antes de tocar o jogador, a bola tinha velocidade de módulo $\mathrm{V}_{1}=8 \mathrm{~m} / \mathrm{s}$ em uma direção perpendicular ao seu peito e que, imediatamente depois de tocar o jogador, sua velocidade manteve-se perpendicular ao peito do jogador, porém com módulo $V_{2}=0,6 \mathrm{~m} / \mathrm{s}$ e em sentido contrário.\\
Admita que, nessa jogada, a bola ficou em contato com o peito do jogador por 0,2 s e que, nesse intervalo de tempo, a intensidade da força resultante $\left(F_{R}\right)$, que atuou sobre ela, variou em função do tempo, conforme o gráfico.\\

\includegraphics[max width=\textwidth, center]{unesp_2015_77}\\

Considerando a massa da bola igual a $0,4 \mathrm{~kg}$, é correto afirmar que, nessa jogada, o módulo da força resultante máxima que atuou sobre a bola, indicada no gráfico por $F_{\text {máx }}$, é igual, em newtons, a\\
(A) 68,8.\\
(B) 34,4 .\\
(C) 59,2.\\
(D) 26,4 .\\
(E) 88,8 .

\section*{Questão 78}
As figuras 1 e 2 representam uma pessoa segurando uma pedra de 12 kg e densidade $2 \times 10^{3} \mathrm{~kg} / \mathrm{m}^{3}$, ambas em repouso em relação à água de um lago calmo, em duas situações diferentes. Na figura 1, a pedra está totalmente imersa na água e, na figura 2, apenas um quarto dela está imerso. Para manter a pedra em repouso na situação da figura 1, a pessoa exerce sobre ela uma força vertical para cima, constante e de módulo $F_{1}$. Para mantê-la em repouso na situação da figura 2, exerce sobre ela uma força vertical para cima, constante e de módulo $F_{2}$.

\includegraphics[max width=\textwidth, center]{unesp_2015_78}

Considerando a densidade da água igual a $10^{3} \mathrm{~kg} / \mathrm{m}^{3} \mathrm{e}$ $g=10 \mathrm{~m} / \mathrm{s}^{2}$, é correto afirmar que a diferença $F_{2}-F_{1}$, em newtons, é igual a\\
(A) 60.\\
(B) 75 .\\
(C) 45 .\\
(D) 30 .\\
(E) 15 .

\section*{Questão 79}
A energia contida nos alimentos\\
Para determinar o valor energético de um alimento, podemos queimar certa quantidade desse produto e, com o calor liberado, aquecer determinada massa de água. Em seguida, mede-se a variação de temperatura sofrida pela água depois que todo o produto foi queimado, e determina-se a quantidade de energia liberada na queima do alimento. Essa é a energia que tal alimento nos fornece se for ingerido.

No rótulo de um pacote de castanha-de-caju, está impressa a tabela a seguir, com informações nutricionais sobre o produto.

\includegraphics[max width=\textwidth, center]{unesp_2015_79}

Considere que 150 g de castanha tenham sido queimados e que determinada massa $m$ de água, submetida à chama dessa combustão, tenha sido aquecida de $15^{\circ} \mathrm{C}$ para $87^{\circ} \mathrm{C}$. Sabendo que o calor específico da água líquida é igual a $1 \mathrm{cal} /\left(\mathrm{g} \cdot{ }^{\circ} \mathrm{C}\right)$ e que apenas $60 \%$ da energia liberada na combustão tenha efetivamente sido utilizada para aquecer a água, é correto afirmar que a massa m, em gramas, de água aquecida era igual a\\
(A) 10000 .\\
(B) 5000 .\\
(C) 12500 .\\
(D) 7500 .\\
(E) 2500 .

\section*{Questão 80}
Nas câmeras fotográficas digitais, os filmes são substituídos por sensores digitais, como um CCD (sigla em inglês para Dispositivo de Carga Acoplada). Uma lente esférica convergente (L), denominada objetiva, projeta uma imagem nítida, real e invertida do objeto que se quer fotografar sobre o CCD, que lê e armazena eletronicamente essa imagem.\\
A figura representa esquematicamente uma câmera fotográfica digital. A lente objetiva $L$ tem distância focal constante e foi montada dentro de um suporte S, indicado na figura, que pode mover-se para a esquerda, afastando a objetiva do CCD ou para a direita, aproximando-a dele. Na situação representada, a objetiva focaliza com nitidez a imagem do objeto $O$ sobre a superfície do CCD.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_f3f8e894ec3c043d5398g-30}

Considere a equação dos pontos conjugados para lentes esféricas $\frac{1}{f}=\frac{1}{p}+\frac{1}{p^{\prime}}$, em que $f$ é a distância focal da lente, $p$ a coordenada do objeto e p' a coordenada da imagem. Se o objeto se aproximar da câmera sobre o eixo óptico da lente e a câmera for mantida em repouso em relação ao solo, supondo que a imagem permaneça real, ela tende a mover-se para a\\
(A) esquerda e não será possível mantê-la sobre o CCD.\\
(B) esquerda e será possível mantê-la sobre o CCD mo-vendo-se a objetiva para a esquerda.\\
(C) esquerda e será possível mantê-la sobre o CCD mo-vendo-se a objetiva para a direita.\\
(D) direita e será possível mantê-la sobre o CCD moven-do-se a objetiva para a esquerda.\\
(E) direita e será possível mantê-la sobre o CCD movendo-se a objetiva para a direita.

\section*{Questão 81}
A figura representa ondas chegando a uma praia. Obser-va-se que, à medida que se aproximam da areia, as cristas vão mudando de direção, tendendo a ficar paralelas à orla. Isso ocorre devido ao fato de que a parte da onda que atinge a região mais rasa do mar tem sua velocidade de propagação diminuída, enquanto a parte que se propaga na região mais profunda permanece com a mesma velocidade até alcançar a região mais rasa, alinhando-se com a primeira parte.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_f3f8e894ec3c043d5398g-31(3)}\\
(\href{http://www.if.ufrgs.br}{www.if.ufrgs.br}. Adaptado.)\\
O que foi descrito no texto e na figura caracteriza um fenômeno ondulatório chamado\\
(A) reflexão.\\
(B) difração.\\
(C) refração.\\
(D) interferência.\\
(E) polarização.

\section*{Questão 82}
Modelos elétricos são frequentemente utilizados para explicar a transmissão de informações em diversos sistemas do corpo humano. O sistema nervoso, por exemplo, é composto por neurônios (figura 1), células delimitadas por uma fina membrana lipoproteica que separa o meio intracelular do meio extracelular. A parte interna da membrana é negativamente carregada e a parte externa possui carga positiva (figura 2), de maneira análoga ao que ocorre nas placas de um capacitor.\\

\includegraphics[max width=\textwidth, center]{unesp_2015_82}

A figura 3 representa um fragmento ampliado dessa membrana, de espessura d, que está sob ação de um campo elétrico uniforme, representado na figura por suas linhas de força paralelas entre si e orientadas para cima. A diferença de potencial entre o meio intracelular e o extracelular é V. Considerando a carga elétrica elementar como e, o íon de potássio $\mathrm{K}^{+}$, indicado na figura 3, sob ação desse campo elétrico, ficaria sujeito a uma força elétrica cujo módulo pode ser escrito por\\
(A) $e \cdot V \cdot d$\\
(B) $\mathrm{e} \cdot \mathrm{d}$\\
(C) $\frac{V \cdot d}{e}$\\
(D) $\frac{e}{V \cdot d}$\\
(E) $\frac{e \cdot V}{d}$

\section*{Questão 83}
A figura representa a vista superior do tampo plano e horizontal de uma mesa de bilhar retangular ABCD , com caçapas em A, B, C e D. O ponto P, localizado em $\overline{A B}$, representa a posição de uma bola de bilhar, sendo $P B=1,5 \mathrm{~m}$ e PA = 1,2 m. Após uma tacada na bola, ela se desloca em linha reta colidindo com $\overline{\mathrm{BC}}$ no ponto T , sendo a medida do ângulo PT̂B igual a $60^{\circ}$. Após essa colisão, a bola segue, em trajetória reta, diretamente até a caçapa D.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_f3f8e894ec3c043d5398g-32}

Nas condições descritas e adotando $\sqrt{3}=1,73$, a largura do tampo da mesa, em metros, é próxima de\\
(A) 2,42 .\\
(B) 2,08 .\\
(C) 2,28.\\
(D) 2,00.\\
(E) 2,56 .

\section*{Questão 84}
No artigo "Desmatamento na Amazônia Brasileira: com que intensidade vem ocorrendo?", o pesquisador Philip M. Fearnside, do INPA, sugere como modelo matemático para o cálculo da área de desmatamento a função $D(t)=D(0) \cdot e^{k \cdot t}$, em que $D(t)$ representa a área de desmatamento no instante $t$, sendo $t$ medido em anos desde o instante inicial, $\mathrm{D}(0)$ a área de desmatamento no instante inicial $t=0$, e $k$ a taxa média anual de desmatamento da região. Admitindo que tal modelo seja representativo da realidade, que a taxa média anual de desmatamento (k) da Amazônia seja 0,6\% e usando a aproximação $\ln 2 \cong 0,69$, o número de anos necessários para que a área de desmatamento da Amazônia dobre seu valor, a partir de um instante inicial prefixado, é aproximadamente\\
(A) 51 .\\
(B) 115.\\
(C) 15.\\
(D) 151 .\\
(E) 11 .

\section*{Questão 85}
Analise as informações da tabela, que apresentam estimativas sobre três setores da economia brasileira.

\includegraphics[max width=\textwidth, center]{unesp_2015_85}

(\href{http://www.impostometro.com.br}{www.impostometro.com.br}, \href{http://www.brasil.gov.br}{www.brasil.gov.br}, \href{http://www.exame.com.br}{www.exame.com.br}, \href{http://www.contexbrasil.com}{www.contexbrasil.com} e \href{http://www.g1.globo.com}{www.g1.globo.com}. Adaptado.)

Se as previsões econômicas para esse período estiverem corretas e admitindo que os salários são corrigidos anualmente pelo índice de inflação, no geral, o cidadão brasileiro terá seu salário cada vez $\qquad$ corroído pela inflação; pagará cada vez $\qquad$ tributos; e produzirá cada ano $\qquad$ para o crescimento do país.

Assinale a alternativa que preenche, correta e respectivamente, as lacunas do texto.\\
(A) menos - menos - mais\\
(B) menos - mais - mais\\
(C) mais - mais - mais\\
(D) menos - mais - menos\\
(E) menos - menos - menos

\section*{Questão 86}
Em 09 de agosto de 1945, uma bomba atômica foi detonada sobre a cidade japonesa de Nagasaki. A bomba explodiu a 500 m de altura acima do ponto que ficaria conhecido como "marco zero".\\

No filme Wolverine Imortal, há uma sequência de imagens na qual o herói, acompanhado do militar japonês Yashida, se encontrava a 1 km do marco zero e a 50 m de um poço. No momento da explosão, os dois correm e se refugiam no poço, chegando nesse local no momento exato em que uma nuvem de poeira e material radioativo, provocada pela explosão, passa por eles.

A figura a seguir mostra as posições do "marco zero", da explosão da bomba, do poço e dos personagens do filme no momento da explosão da bomba.\\

\includegraphics[max width=\textwidth, center]{2025_01_24_f3f8e894ec3c043d5398g-33(1)}

Se os ventos provocados pela explosão foram de $800 \mathrm{~km} / \mathrm{h}$ e adotando a aproximação $\sqrt{5} \cong 2,24$, os personagens correram até o poço, em linha reta, com uma velocidade média, em km/h, de aproximadamente\\
(A) 28.\\
(B) 24.\\
(C) 40 .\\
(D) 36 .\\
(E) 32 .

\section*{Questão 87}
Sabe-se que 1 é uma raiz de multiplicidade 3 da equação $x^{5}-3 \cdot x^{4}+4 \cdot x^{3}-4 \cdot x^{2}+3 \cdot x-1=0$. As outras raízes dessa equação, no Conjunto Numérico dos Complexos, são\\
(A) $(-1-i)$ e $(1+i)$.\\
(B) $(1-i)^{2}$.\\
(C) $(-i)$ e $(+i)$.\\
(D) $(-1)$ e (+1).\\
(E) $(1-i) \mathrm{e}(1+\mathrm{i})$.

\section*{Questão 88}
Em uma dissertação de mestrado, a autora investigou a possível influência do descarte de óleo de cozinha na água. Diariamente, o nível de oxigênio dissolvido na água de 4 aquários, que continham plantas aquáticas submersas, foi monitorado.\\

Cada aquário continha diferentes composições do volume ocupado pela água e pelo óleo de cozinha, conforme consta na tabela.

Como resultado da pesquisa, foi obtido o gráfico, que registra o nível de concentração de oxigênio dissolvido na água (C), em partes por milhão (ppm), ao longo dos oito dias de experimento ( T ).\\

\includegraphics[max width=\textwidth, center]{unesp_2015_88}

Tomando por base os dados e resultados apresentados, é correto afirmar que, no período e nas condições do experimento,\\
(A) não há dados suficientes para se estabelecer o nível de influência da quantidade de óleo na água sobre o nível de concentração de oxigênio nela dissolvido.\\
(B) quanto maior a quantidade de óleo na água, maior a sua influência sobre o nível de concentração de oxigênio nela dissolvido.\\
(C) quanto menor a quantidade de óleo na água, maior a sua influência sobre o nível de concentração de oxigênio nela dissolvido.\\
(D) quanto maior a quantidade de óleo na água, menor a sua influência sobre o nível de concentração de oxigênio nela dissolvido.\\
(E) não houve influência da quantidade de óleo na água sobre o nível de concentração de oxigênio nela dissolvido.

\section*{Questão 89}
Para divulgar a venda de um galpão retangular de $5000 \mathrm{~m}^{2}$, uma imobiliária elaborou um anúncio em que constava a planta simplificada do galpão, em escala, conforme mostra a figura.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_f3f8e894ec3c043d5398g-34}

O maior lado do galpão mede, em metros,\\
(A) 200.\\
(B) 25 .\\
(C) 50 .\\
(D) 80 .\\
(E) 100 .

\section*{Questão 90}
Uma loja de departamentos fez uma pesquisa de opinião com 1000 consumidores, para monitorar a qualidade de atendimento de seus serviços. Um dos consumidores que opinaram foi sorteado para receber um prêmio pela participação na pesquisa.

A tabela mostra os resultados percentuais registrados na pesquisa, de acordo com as diferentes categorias tabuladas.

\includegraphics[max width=\textwidth, center]{unesp_2015_90}

Se cada consumidor votou uma única vez, a probabilidade de o consumidor sorteado estar entre os que opinaram e ter votado na categoria péssimo é, aproximadamente,\\
(A) $20 \%$.\\
(B) $30 \%$.\\
(C) $26 \%$.\\
(D) $29 \%$.\\
(E) $23 \%$.


\end{document}