\documentclass[10pt]{article}
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{VESTIBULAR 2017 \\
 unesp }

\author{}
\date{}


\begin{document}
\maketitle
AplicaçÃo: 13.11.2016

\section*{001. PROVA DE CONHECIMENTOS GERAIS}
Versão 1

\begin{center}
\begin{tabular}{|c||c||c||c||c||c||c||c|c|c|}
\hline
$1-\mathrm{D}$ & $2-\mathrm{A}$ & $3-\mathrm{D}$ & $4-\mathrm{B}$ & $5-\mathrm{C}$ & $6-\mathrm{A}$ & $7-\mathrm{E}$ & $8-\mathrm{E}$ & $9-\mathrm{C}$ & $10-\mathrm{D}$ \\
\hline\hline
$11-\mathrm{C}$ & $12-\mathrm{E}$ & $13-\mathrm{B}$ & $14-\mathrm{B}$ & $15-\mathrm{A}$ & $16-\mathrm{B}$ & $17-\mathrm{D}$ & $18-\mathrm{D}$ & $19-\mathrm{D}$ & $20-\mathrm{A}$ \\
\hline\hline
$21-\mathrm{E}$ & $22-\mathrm{C}$ & $23-\mathrm{E}$ & $24-\mathrm{A}$ & $25-\mathrm{A}$ & $26-\mathrm{C}$ & $27-\mathrm{B}$ & $28-\mathrm{E}$ & $29-\mathrm{D}$ & $30-\mathrm{B}$ \\
\hline
$31-\mathrm{D}$ & $32-\mathrm{A}$ & $33-\mathrm{C}$ & $34-\mathrm{C}$ & $35-\mathrm{E}$ & $36-\mathrm{E}$ & $37-\mathrm{C}$ & $38-\mathrm{D}$ & $39-\mathrm{A}$ & $40-\mathrm{B}$ \\
\hline
$41-\mathrm{A}$ & $42-\mathrm{C}$ & $43-\mathrm{E}$ & $44-\mathrm{B}$ & $45-\mathrm{D}$ & $46-\mathrm{E}$ & $47-\mathrm{D}$ & $48-\mathrm{B}$ & $49-\mathrm{A}$ & $50-\mathrm{D}$ \\
\hline\hline
$51-\mathrm{C}$ & $52-\mathrm{C}$ & $53-\mathrm{C}$ & $54-\mathrm{E}$ & $55-\mathrm{B}$ & $56-\mathrm{E}$ & $57-\mathrm{A}$ & $58-\mathrm{E}$ & $59-\mathrm{D}$ & $60-\mathrm{B}$ \\
\hline
$61-\mathrm{B}$ & $62-\mathrm{D}$ & $63-\mathrm{C}$ & $64-\mathrm{A}$ & $65-\mathrm{A}$ & $66-\mathrm{E}$ & $67-\mathrm{A}$ & $68-\mathrm{C}$ & $69-\mathrm{B}$ & $70-\mathrm{D}$ \\
\hline
$71-\mathrm{D}$ & $72-\mathrm{E}$ & $73-\mathrm{D}$ & $74-\mathrm{A}$ & $75-\mathrm{C}$ & $76-\mathrm{B}$ & $77-\mathrm{A}$ & $78-\mathrm{C}$ & $79-\mathrm{C}$ & $80-\mathrm{B}$ \\
\hline
$81-\mathrm{D}$ & $82-\mathrm{E}$ & $83-\mathrm{E}$ & $84-\mathrm{A}$ & $85-\mathrm{D}$ & $86-\mathrm{B}$ & $87-\mathrm{B}$ & $88-\mathrm{C}$ & $89-\mathrm{E}$ & $90-\mathrm{A}$ \\
\hline
\end{tabular}
\end{center}


\end{document}