% This LaTeX document needs to be compiled with XeLaTeX.
\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{ucharclasses}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}
\usepackage{fvextra, csquotes}
\usepackage[fallback]{xeCJK}
\usepackage{polyglossia}
\usepackage{fontspec}
\usepackage{newunicodechar}
\IfFontExistsTF{Noto Serif CJK KR}
{\setCJKmainfont{Noto Serif CJK KR}}
{\IfFontExistsTF{Apple SD Gothic Neo}
  {\setCJKmainfont{Apple SD Gothic Neo}}
  {\IfFontExistsTF{UnDotum}
    {\setCJKmainfont{UnDotum}}
    {\setCJKmainfont{Malgun Gothic}}
}}

\setmainlanguage{portuguese}
\setotherlanguages{thai}
\IfFontExistsTF{Noto Serif Thai}
{\newfontfamily\thaifont{Noto Serif Thai}}
{\IfFontExistsTF{Thonburi}
  {\newfontfamily\thaifont{Thonburi}}
  {\IfFontExistsTF{FreeSerif}
    {\newfontfamily\thaifont{FreeSerif}}
    {\IfFontExistsTF{Tahoma}
      {\newfontfamily\thaifont{Tahoma}}
      {\newfontfamily\thaifont{Arial Unicode MS}}
}}}
\IfFontExistsTF{CMU Serif}
{\newfontfamily\lgcfont{CMU Serif}}
{\IfFontExistsTF{DejaVu Sans}
  {\newfontfamily\lgcfont{DejaVu Sans}}
  {\newfontfamily\lgcfont{Georgia}}
}
\setDefaultTransitions{\lgcfont}{}
\setTransitionsFor{Thai}{\thaifont}{\lgcfont}

\newunicodechar{ı}{\ifmmode\imath\else{$\imath$}\fi}

\begin{document}
Leia a crônica "Anúncio de João Alves", de Carlos Drummond de Andrade (1902-1987), publicada originalmente em 1954, para responder às questões de 01 a 07.

Figura o anúncio em um jornal que o amigo me mandou, e está assim redigido:

À procura de uma besta. - A partir de 6 de outubro do ano cadente, sumiu-me uma besta vermelho-escura com os seguintes característicos: calçada e ferrada de todos os membros locomotores, um pequeno quisto na base da orelha direita e crina dividida em duas seções em consequência de um golpe, cuja extensão pode alcançar de quatro a seis centímetros, produzido por jumento.\\
Essa besta, muito domiciliada nas cercanias deste comércio, é muito mansa e boa de sela, e tudo me induz ao cálculo de que foi roubada, assim que hão sido falhas todas as indagações.\\
Quem, pois, apreendê-la em qualquer parte e a fizer entregue aqui ou pelo menos notícia exata ministrar, será razoavelmente remunerado. Itambé do Mato Dentro, 19 de novembro de 1899. (a) João Alves Júnior.\\
Cinquenta e cinco anos depois, prezado João Alves Júnior, tua besta vermelho-escura, mesmo que tenha aparecido, já é pó no pó. E tu mesmo, se não estou enganado, repousas suavemente no pequeno cemitério de Itambé. Mas teu anúncio continua um modelo no gênero, se não para ser imitado, ao menos como objeto de admiração literária.

Reparo antes de tudo na limpeza de tua linguagem. Não escreveste apressada e toscamente, como seria de esperar de tua condição rural. Pressa, não a tiveste, pois o animal desapareceu a 6 de outubro, e só a 19 de novembro recorreste à Cidade de Itabira. Antes, procedeste a indagações. Falharam. Formulaste depois um raciocínio: houve roubo. Só então pegaste da pena, e traçaste um belo e nítido retrato da besta.

Não disseste que todos os seus cascos estavam ferrados; preferiste dizê-lo "de todos os seus membros locomotores". Nem esqueceste esse pequeno quisto na orelha e essa divisão da crina em duas seções, que teu zelo naturalista e histórico atribuiu com segurança a um jumento.

Por ser "muito domiciliada nas cercanias deste comércio", isto é, do povoado e sua feirinha semanal, inferiste que não teria fugido, mas antes foi roubada. Contudo, não o afirmas em tom peremptório: "tudo me induz a esse cálculo". Revelas aí a prudência mineira, que não avança (ou não avançava) aquilo que não seja a evidência mesma. É cálculo, raciocínio, operação mental e desapaixonada como qualquer outra, e não denúncia formal.

Finalmente - deixando de lado outras excelências de tua prosa útil - a declaração final: quem a apreender ou pelo menos "notícia exata ministrar", será "razoavelmente remunerado". Não prometes recompensa tentadora; não fazes praça de generosidade ou largueza; acenas com o razoável, com a justa medida das coisas, que deve prevalecer mesmo no caso de bestas perdidas e entregues.

Já é muito tarde para sairmos à procura de tua besta, meu caro João Alves do Itambé; entretanto essa criação volta a existir, porque soubeste descrevê-la com decoro e propriedade, num dia remoto, e o jornal a guardou e alguém hoje a descobre, e muitos outros são informados da ocorrência. Se lesses os anúncios de objetos e animais perdidos, na imprensa de hoje, ficarias triste. Já não há essa precisão de termos e essa graça no dizer, nem essa moderação nem essa atitude crítica. Não há, sobretudo, esse amor à tarefa bem-feita, que se pode manifestar até mesmo num anúncio de besta sumida.\\
(Fala, amendoeira, 2012.)

\section*{Questão 01}
Na crônica, João Alves é descrito como\\
(A) rústico e mesquinho.\\
(B) calculista e interesseiro.\\
(C) generoso e precipitado.\\
(D) sensato e meticuloso.\\
(E) ingênuo e conformado.

\section*{Questão 02}
O humor presente na crônica decorre, entre outros fatores, do fato de o cronista\\
(A) debruçar-se sobre um antigo anúncio de besta desaparecida.\\
(B) esforçar-se por ocultar a condição rural do autor do anúncio.\\
(C) duvidar de que o autor do anúncio seja mesmo João Alves.\\
(D) empregar o termo "besta" em sentido também metafórico.\\
(E) acreditar na possibilidade de se recuperar a besta de João Alves.

Questão 03\\
O cronista manifesta um juízo de valor sobre a sua própria época em:\\
(A) "Não escreveste apressada e toscamente, como seria de esperar de tua condição rural. Pressa, não a tiveste, pois o animal desapareceu a 6 de outubro, e só a 19 de novembro recorreste à Cidade de Itabira." (3으 parágrafo)\\
(B) "Cinquenta e cinco anos depois, prezado João Alves Júnior, tua besta vermelho-escura, mesmo que tenha aparecido, já é pó no pó." ( $2^{\circ}$ parágrafo)\\
(C) "Figura o anúncio em um jornal que o amigo me mandou, e está assim redigido:" (1ㅇ parágrafo)\\
(D) "Já não há essa precisão de termos e essa graça no dizer, nem essa moderação nem essa atitude crítica. Não há, sobretudo, esse amor à tarefa bem-feita, que se pode manifestar até mesmo num anúncio de besta sumida." (7ㅇ parágrafo)\\
(E) "Já é muito tarde para sairmos à procura de tua besta, meu caro João Alves do Itambé; entretanto essa criação volta a existir, porque soubeste descre-vê-la com decoro e propriedade, num dia remoto, e o jornal a guardou e alguém hoje a descobre, e muitos outros são informados da ocorrência." (7o parágrafo)

\section*{Questão 04}
"Cinquenta e cinco anos depois, prezado João Alves Júnior, tua besta vermelho-escura, mesmo que tenha aparecido, já é pó no pó." (2ㅇ parágrafo)

Em relação ao período do qual faz parte, a oração destacada exprime ideia de\\
(A) comparação.\\
(B) concessão.\\
(C) consequência.\\
(D) conclusão.\\
(E) causa.

\section*{Questão 05}
Está empregado em sentido figurado o termo destacado no seguinte trecho:\\
(A) "Formulaste depois um raciocínio: houve roubo." ( $3^{\circ}$ parágrafo)\\
(B) "Reparo antes de tudo na limpeza de tua linguagem." (3을 págrafo)\\
(C) "Reparo antes de tudo na limpeza de tua linguagem." (3응́ágrafo)\\
(D) "Não disseste que todos os seus cascos estavam ferrados;" (4ํ parágrafo)\\
(E) "Não disseste que todos os seus cascos estavam ferrados;" (4ํ parágrafo)

\section*{Questão 06}
Em "Contudo, não o afirmas em tom peremptório: 'tudo me induz a esse cálculo'." (50 parágrafo), o termo destacado pode ser substituído, sem prejuízo de sentido para o texto, por:\\
(A) incisivo.\\
(B) irônico.\\
(C) rancoroso.\\
(D) constrangido.\\
(E) hesitante.

\section*{Questão 07}
Com base no último parágrafo, a principal qualidade atribuída pelo cronista a João Alves é\\
(A) a prudência.\\
(B) o discernimento.\\
(C) a concisão.\\
(D) o humor.\\
(E) a dedicação.

Leia para responder às questões de 08 a 11, leia o excerto de Auto da Barca do Inferno do escritor português Gil Vicente (1465?-1536?). A peça prefigura o destino das almas que chegam a um braço de mar onde se encontram duas barcas (embarcações): uma destinada ao Paraíso, comandada pelo anjo, e outra destinada ao Inferno, comandada pelo diabo.

Vem um Frade com uma Moça pela mão [...]; e ele mesmo fazendo a baixa ${ }^{1}$ começou a dançar, dizendo

FRADE: Tai-rai-rai-ra-rã ta-ri-ri-rã; Tai-rai-rai-ra-rã ta-ri-ri-rã; Tã-tã-ta-ri-rim-rim-rã, huha!\\
DIABO: Que é isso, padre? Quem vai lá?\\
FRADE: Deo gratias²! Sou cortesão.\\
DIABO: Danças também o tordião ${ }^{3}$ ?\\
FRADE: Por que não? Vê como sei.\\
DIABO: Pois entrai, eu tangerei ${ }^{4}$ e faremos um serão. E essa dama, porventura?\\
FRADE: Por minha a tenho eu, e sempre a tive de meu.\\
DIABO: Fizeste bem, que é lindura! Não vos punham lá censura no vosso convento santo?

FRADE: E eles fazem outro tanto!\\
DIABO: Que preciosa clausura ${ }^{5}$ ! Entrai, padre reverendo!\\
FRADE: Para onde levais gente?\\
DIABO: Para aquele fogo ardente que não temestes vivendo.\\
FRADE: Juro a Deus que não te entendo! $E$ este hábito ${ }^{6}$ não me val ${ }^{7}$ ?\\
DIABO: Gentil padre mundanal ${ }^{8}$, a Belzebu vos encomendo!\\
FRADE: Corpo de Deus consagrado! Pela fé de Jesus Cristo, que eu não posso entender isto! Eu hei de ser condenado? Um padre tão namorado e tanto dado à virtude? Assim Deus me dê saúde, que eu estou maravilhado!\\
DIABO: Não façamos mais detença ${ }^{9}$ embarcai e partiremos; tomareis um par de remos.\\
FRADE: Não ficou isso na avença ${ }^{10}$.\\
DIABO: Pois dada está já a sentença!

FRADE: Por Deus! Essa seria ela? Não vai em tal caravela minha senhora Florença? Como? Por ser namorado e folgar c'uma mulher? Se há um frade de perder, com tanto salmo rezado?!\\
DIABO: Ora estás bem arranjado!\\
FRADE: Mas estás tu bem servido.\\
DIABO: Devoto padre e marido, haveis de ser cá pingado ${ }^{11} \ldots$\\
(Auto da Barca do Inferno, 2007.)\\
${ }^{1}$ baixa: dança popular no século XVI.\\
${ }^{2}$ Deo gratias: graças a Deus.\\
${ }^{3}$ tordião: outra dança popular no século XVI.\\
${ }^{4}$ tanger: fazer soar um instrumento.\\
${ }^{5}$ clausura: convento.\\
${ }^{6}$ hábito: traje religioso.\\
${ }^{7}$ val: vale.\\
${ }^{8}$ mundanal: mundano.\\
${ }^{9}$ detença: demora.\\
${ }^{10}$ avença: acordo.\\
${ }^{11}$ ser pingado: ser pingado com gotas de gordura fervendo (segundo o imaginário popular, processo de tortura que ocorreria no inferno).

\section*{Questão 08}
No excerto, o escritor satiriza, sobretudo,\\
(A) a compra do perdão para os pecados cometidos.\\
(B) a preocupação do clero com a riqueza material.\\
(C) o desmantelamento da hierarquia eclesiástica.\\
(D) a concessão do perdão a almas pecadoras.\\
(E) o relaxamento dos costumes do clero.

Questão 09\\
No excerto, o traço mais característico do diabo é\\
(A) o autoritarismo, visível no seguinte trecho: "Não façamos mais detença".\\
(B) a curiosidade, visível no seguinte trecho: "Danças também o tordião?".\\
(C) a ironia, visível no seguinte trecho: "Que preciosa clausura!".\\
(D) a ingenuidade, visível no seguinte trecho: "Fizeste bem, que é lindura!".\\
(E) o sarcasmo, visível no seguinte trecho: "Pois dada está já a sentença!".

\section*{Questão 10}
Com a fala "E eles fazem outro tanto!", o frade sugere que seus companheiros de convento\\
(A) consideravam-se santos.\\
(B) estavam preocupados com a própria salvação.\\
(C) estranhavam seu modo de agir.\\
(D) comportavam-se de modo questionável.\\
(E) repreendiam-no com frequência.

\section*{Questão 11}
Assinale a alternativa cuja máxima está em conformidade com o excerto e com a proposta do teatro de Gil Vicente.\\
(A) "O riso é abundante na boca dos tolos."\\
(B) "A religião é o ópio do povo."\\
(C) "Pelo riso, corrigem-se os costumes."\\
(D) "De boas intenções, o inferno está cheio."\\
(E) "O homem é o único animal que ri dos outros."

Leia o soneto XLVI, de Cláudio Manuel da Costa (1729-1789), para responder às questões 12 e 13.

Não vês, Lise, brincar esse menino\\
Com aquela avezinha? Estende o braço, Deixa-a fugir, mas apertando o laço,\\
A condena outra vez ao seu destino.\\
Nessa mesma figura, eu imagino,\\
Tens minha liberdade, pois ao passo Que cuido que estou livre do embaraço, Então me prende mais meu desatino.

Em um contínuo giro o pensamento\\
Tanto a precipitar-me se encaminha, Que não vejo onde pare o meu tormento.

Mas fora menos mal esta ânsia minha, Se me faltasse a mim o entendimento, Como falta a razão a esta avezinha.\\
(Domício Proença Filho (org.). A poesia dos inconfidentes, 1996.)

\section*{Questão 12}
O tom predominante no soneto é de\\
(A) resignação.\\
(B) nostalgia.\\
(C) apatia.\\
(D) ingenuidade.\\
(E) inquietude.

\section*{Questão 13}
No soneto, o menino e a avezinha, mencionados na primeira estrofe, são comparados, respectivamente,\\
(A) ao eu lírico e a Lise.\\
(B) a Lise e ao eu lírico.\\
(C) ao desatino e ao eu lírico.\\
(D) ao desatino e à liberdade.\\
(E) a Lise e à liberdade.

\section*{Questão 14}
Os parnasianos brasileiros se distinguem dos românticos pela atenuação da subjetividade e do sentimentalismo, pela ausência quase completa de interesse político no contexto da obra e pelo cuidado da escrita, aspirando a uma expressão de tipo plástico.\\
(Antonio Candido. Iniciação à literatura brasileira, 2010. Adaptado.)\\
A referida "atenuação da subjetividade e do sentimentalismo" está bem exemplificada na seguinte estrofe do poeta parnasiano Alberto de Oliveira (1859-1937):\\
(A) Quando em meu peito rebentar-se a fibra, Que o espírito enlaça à dor vivente, Não derramem por mim nem uma lágrima Em pálpebra demente.\\
(B) Erguido em negro mármor luzidio, Portas fechadas, num mistério enorme, Numa terra de reis, mudo e sombrio, Sono de lendas um palácio dorme.\\
(C) Eu vi-a e minha alma antes de vê-la Sonhara-a linda como agora a vi; Nos puros olhos e na face bela, Dos meus sonhos a virgem conheci.\\
(D) Longe da pátria, sob um céu diverso Onde o sol como aqui tanto não arde, Chorei saudades do meu lar querido - Ave sem ninho que suspira à tarde. -\\
(E) Eu morro qual nas mãos da cozinheira O marreco piando na agonia...\\
Como o cisne de outrora... que gemendo Entre os hinos de amor se enternecia.

Leia o excerto do livro Violência urbana, de Paulo Sérgio Pinheiro e Guilherme Assis de Almeida, para responder às questões de 15 a 17.

De dia, ande na rua com cuidado, olhos bem abertos. Evite falar com estranhos. À noite, não saia para caminhar, principalmente se estiver sozinho e seu bairro for deserto. Quando estacionar, tranque bem as portas do carro [...]. De madrugada, não pare em sinal vermelho. Se for assaltado, não reaja - entregue tudo.

É provável que você já esteja exausto de ler e ouvir várias dessas recomendações. Faz tempo que a ideia de integrar uma comunidade e sentir-se confiante e seguro por ser parte de um coletivo deixou de ser um sentimento comum aos habitantes das grandes cidades brasileiras. As noções de segurança e de vida comunitária foram substituídas pelo sentimento de insegurança e pelo isolamento que o medo impõe. O outro deixa de ser visto como parceiro ou parceira em potencial; o desconhecido é encarado como ameaça. O sentimento de insegurança transforma e desfigura a vida em nossas cidades. De lugares de encontro, troca, comunidade, participação coletiva, as moradias e os espaços públicos transfor-mam-se em palco do horror, do pânico e do medo.

A violência urbana subverte e desvirtua a função das cidades, drena recursos públicos já escassos, ceifa vidas - especialmente as dos jovens e dos mais pobres -, dilacera famílias, modificando nossas existências dramaticamente para pior. De potenciais cidadãos, passamos a ser consumidores do medo. O que fazer diante desse quadro de insegurança e pânico, denunciado diariamente pelos jornais e alardeado pela mídia eletrônica? Qual tarefa impõe-se aos cidadãos, na democracia e no Estado de direito?\\
(Violência urbana, 2003.)

\section*{Questão 15}
O modo de organização do discurso predominante no excerto é\\
(A) a dissertação argumentativa.\\
(B) a narração.\\
(C) a descrição objetiva.\\
(D) a descrição subjetiva.\\
(E) a dissertação expositiva.

\section*{Questão 16}
O trecho "As noções de segurança e de vida comunitária foram substituídas pelo sentimento de insegurança e pelo isolamento que o medo impõe." ( $2^{\circ}$ parágrafo) foi construído na voz passiva. Ao se adaptar tal trecho para a voz ativa, a locução verbal "foram substituídas" assume a seguinte forma:\\
(A) substitui.\\
(B) substituíram.\\
(C) substituiriam.\\
(D) substituiu.\\
(E) substituem.

\section*{Questão 17}
As palavras do texto cujos prefixos traduzem ideia de negação são\\
(A) "desvirtua" e "transforma".\\
(B) "evite" e "isolamento".\\
(C) "desfigura" e "ameaça".\\
(D) "desconhecido" e "insegurança".\\
(E) "subverte" e "dilacera".

\section*{Questão 18}
Trata-se de uma obra híbrida que transita entre a literatura, a história e a ciência, ao unir a perspectiva científica, de base naturalista e evolucionista, à construção literária, marcada pelo fatalismo trágico e por uma visão romântica da natureza. Seu autor recorreu a formas de ficção, como a tragédia e a epopeia, para compreender o horror da guerra e inserir os fatos em um enredo capaz de ultrapassar a sua significação particular.\\
(Roberto Ventura. "Introdução". In: Silviano Santiago (org.). Intérpretes do Brasil, vol 1, 2000. Adaptado.)

Tal comentário crítico aplica-se à obra\\
(A) Capitães da Areia, de Jorge Amado.\\
(B) Vidas secas, de Graciliano Ramos.\\
(C) Morte e vida severina, de João Cabral de Melo Neto.\\
(D) Os sertões, de Euclides da Cunha.\\
(E) Grande sertão: veredas, de Guimarães Rosa.

\section*{Questão 19}
Carpe diem: Esse conhecido lema, extraído das Odes do poeta latino Horácio (65 a.C.- 8 a.C.), sintetiza expressivamente o seguinte motivo: saber aproveitar tudo o que se apresente de positivo (mesmo que pouco) e transitório.\\
(Renzo Tosi. Dicionário de sentenças latinas e gregas, 2010. Adaptado.)\\
Das estrofes extraídas da produção poética de Fernando Pessoa (1888-1935), aquela em que tal motivo se manifesta mais explicitamente é:\\
(A) Nem sempre sou igual no que digo e escrevo.

Mudo, mas não mudo muito.\\
A cor das flores não é a mesma ao sol\\
De que quando uma nuvem passa\\
Ou quando entra a noite\\
E as flores são cor da sombra.\\
(B) Cada um cumpre o destino que the cumpre,\\
E deseja o destino que deseja;\\
Nem cumpre o que deseja,\\
Nem deseja o que cumpre.\\
(C) Como um ruído de chocalhos

Para além da curva da estrada,\\
Os meus pensamentos são contentes.\\
Só tenho pena de saber que eles são contentes,\\
Porque, se o não soubesse,\\
Em vez de serem contentes e tristes,\\
Seriam alegres e contentes.\\
(D) Tão cedo passa tudo quanto passa!

Morre tão jovem ante os deuses quanto\\
Morre! Tudo é tão pouco!\\
Nada se sabe, tudo se imagina.\\
Circunda-te de rosas, ama, bebe E cala. O mais é nada.\\
(E) Acima da verdade estão os deuses. A nossa ciência é uma falhada cópia Da certeza com que eles\\
Sabem que há o Universo.

\section*{Questão 20}
O quadro não se presta a uma leitura convencional, no sentido de esmiuçar os detalhes da composição em busca de nuances visuais. Na tela, há apenas formas brutas, essenciais, as quais remetem ao estado natural, primitivo. Os contornos inchados das plantas, os pés agigantados das figuras, o seio que atende ao inexorável apelo da gravidade: tudo é raiz. O embasamento que vem do fundo, do passado, daquilo que vegeta no substrato do ser. As cabecinhas, sem faces, servem apenas de contraponto. Estes não são seres pensantes, produtos da cultura e do refinamento. Tampouco são construídos; antes nascem, brotam como plantas, sorvendo a energia vital do sol de limão. À palheta nacionalista de verde planta, amarelo sol e azul e branco céu, a pintora acrescenta o ocre avermelhado de uma pele que mais parece argila. A mensagem é clara: essa é nossa essência brasileira - sol, terra, vegetação. É isto que somos, em cores vivas e sem a intervenção erudita das fórmulas pictóricas tradicionais.\\
(Rafael Cardoso. A arte brasileira em 25 quadros, 2008. Adaptado.)\\
Tal comentário aplica-se à seguinte obra de Tarsila do Amaral (1886-1973):\\
(A)\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-09(2)}\\
(B)\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-09(4)}\\
(C)\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-09(1)}\\
(D)\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-09}\\
(E)\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-09(3)}

Leia a tira e o texto, para responder às questões de 21 a 23.\\
\includegraphics[max width=\textwidth, center]{unesp_2017_21shared}\\
"A study from Brigham Young University reported that teenagers 23\\

\section*{Questão 21}
According to the cartoon, Lola\\
(A) has already slept for seven hours.\\
(B) will sleep until 7 am.\\
(C) is planning to go to bed at midnight.\\
(D) used to sleep for nine hours.\\
(E) went to sleep at 10 pm .

\section*{Questão 22}
Lola thinks that\\
(A) she is a genius.\\
(B) it is wise to go to bed no later than midnight.\\
(C) the less she sleeps, the more intelligent she'll become.\\
(D) she'll please her mother if she gets better grades.\\
(E) her mom wants her to sleep for at least nine hours.

\section*{Questão 23}
Assinale a alternativa que completa corretamente a lacuna numerada no texto.\\
(A) which.\\
(B) when.\\
(C) while.\\
(D) whoever.\\
(E) who.

Leia o texto para responder às questões de 24 a 29.

Question: Is there anything I can do to train my body to need less sleep?

Karen Weintraub\\
June 17, 2016\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-11}

Many people think they can teach themselves to need less sleep, but they're wrong, said Dr. Sigrid Veasey, a professor at the Center for Sleep and Circadian Neurobiology at the University of Pennsylvania's Perelman School of Medicine. We might feel that we're getting by fine on less sleep, but we're deluding ourselves, Dr. Veasey said, largely because lack of sleep skews our self-awareness. "The more you deprive yourself of sleep over long periods of time, the less accurate you are of judging your own sleep perception," she said.

Multiple studies have shown that people don't functionally adapt to less sleep than their bodies need. There is a range of normal sleep times, with most healthy adults naturally needing seven to nine hours of sleep per night, according to the National Sleep Foundation. Those over 65 need about seven to eight hours, on average, while teenagers need eight to 10 hours, and school-age children nine to 11 hours. People's performance continues to be poor while they are sleep deprived, Dr. Veasey said.

Health issues like pain, sleep apnea or autoimmune disease can increase people's need for sleep, said Andrea Meredith, a neuroscientist at the University of Maryland School of Medicine. A misalignment of the clock that governs our sleep-wake cycle can also drive up the need for sleep, Dr. Meredith said. The brain's clock can get misaligned by being stimulated at the wrong time of day, she said, such as from caffeine in the afternoon or evening, digital screen use too close to bedtime, or even exercise at a time of day when the body wants to be winding down.\\
(\href{http://well.blogs.nytimes.com}{http://well.blogs.nytimes.com}. Adaptado.)

Questão 24\\
No primeiro parágrafo, a resposta da Dra. Sigrid Veasey à questão "ls there anything I can do to train my body to need less sleep?" indica que\\
(A) é incorreto pensar que seja possível aprender a dormir menos que o necessário.\\
(B) leva um longo tempo para o corpo se acostumar com menos horas de sono.\\
(C) a maioria das pessoas não percebe a sua real necessidade de descanso.\\
(D) é ilusório pensar que dormir em demasia melhora o rendimento quando se está acordado.\\
(E) algumas pessoas conseguem dormir cada vez menos sem prejuízo à saúde.

\section*{Questão 25}
No trecho do primeiro parágrafo "We might feel that we're getting by fine on less sleep", o termo em destaque pode ser substituído, sem alteração de sentido, por\\
(A) could.\\
(B) ought to.\\
(C) will.\\
(D) should.\\
(E) has to.

\section*{Questão 26}
No trecho do primeiro parágrafo "The more you deprive yourself of sleep over long periods of time, the less accurate you are of judging your own sleep perception", os termos em destaque indicam\\
(A) finalidade.\\
(B) preferência.\\
(C) proporcionalidade.\\
(D) exclusão.\\
(E) substituição.

\section*{Questão 27}
According to the information presented in the second paragraph, one can say that\\
(A) most people, no matter their age, sleep from seven to nine hours.\\
(B) people need less sleep as they age.\\
(C) teenagers belong to the age group that needs more sleep.\\
(D) elderly people should sleep more than they actually do.\\
(E) an average of seven hours sleep is enough.

\section*{Questão 28}
No trecho do segundo parágrafo "Those over 65 need about seven to eight hours, on average, while teenagers need eight to 10 hours", o termo em destaque tem sentido de\\
(A) durante.\\
(B) como.\\
(C) ao longo de.\\
(D) já que.\\
(E) enquanto.

\section*{Questão 29}
De acordo com o terceiro parágrafo, o relógio cerebral que regula o ciclo de sono e de vigília pode ficar alterado devido\\
(A) ao barulho de televisão na hora de dormir.\\
(B) a algumas doenças crônicas.\\
(C) ao excesso de ingestão de cafeína ao longo do dia.\\
(D) a estímulos em horários inadequados.\\
(E) à falta de exercícios físicos.

\section*{Questão 30}
Observe o cartum.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-12}\\
(\href{http://www.systemcomic.com}{www.systemcomic.com}. Adaptado.)\\
A alternativa que completa corretamente a lacuna do número 4 do cartum, sem prejuízo de sentido, é\\
(A) It's too hot in here.\\
(B) I don't want to be tired all day.\\
(C) Otherwise, I'll miss the bus.\\
(D) I'm quite hungry.\\
(E) Breakfast smells good.

\section*{Questão 31}
Apesar de sua dispersão geográfica e de sua fragmentação política, os Gregos tinham uma profunda consciência de pertencer a uma só e mesma cultura. Esse fenômeno é tão mais extraordinário, considerando-se a ausência de qualquer autoridade central política ou religiosa e o livre espírito de invenção de uma determinada comunidade para resolver os diversos problemas políticos ou culturais que se colocavam para ela.\\
(Moses I. Finley. Os primeiros tempos da Grécia, 1998. Adaptado.)\\
O excerto refere-se ao seguinte aspecto essencial da história grega da Antiguidade:\\
(A) a predominância da reflexão política sobre o desenvolvimento das belas-artes.\\
(B) a fragilidade militar de populações isoladas em pequenas unidades políticas.\\
(C) a vinculação do nascimento da filosofia com a constituição de governos tirânicos.\\
(D) a existência de cidades-estados conjugada a padrões civilizatórios de unificação.\\
(E) a igualdade social sustentada pela exploração econômica de colônias estrangeiras.

\section*{Questão 32}
A Igreja foi responsável direta por mais uma transformação, formidável e silenciosa, nos últimos séculos do Império: a vulgarização da cultura clássica. Essa façanha fundamental da Igreja nascente indica seu verdadeiro lugar e função na passagem para o Feudalismo. A condição de existência da civilização da Antiguidade em meio aos séculos caóticos da Idade Média foi o caráter de resistência da Igreja. Ela foi a ponte entre duas épocas.\\
(Perry Anderson. Passagens da Antiguidade ao Feudalismo, 2016. Adaptado.)

O excerto permite afirmar corretamente que a Igreja cristã\\
(A) tornou-se uma instituição do Império Romano e sobreviveu à sua derrocada quando da invasão dos bárbaros germânicos.\\
(B) limitou suas atividades à esfera cultural e evitou participar das lutas políticas durante o Feudalismo.\\
(C) manteve-se fiel aos ensinamentos bíblicos e proibiu representações de imagens religiosas na Idade Média.\\
(D) reconheceu a importância da liberdade religiosa na Europa Ocidental e combateu a teocracia imperial.\\
(E) combateu o universo religioso do Feudalismo e propagou, em meio aos povos sem escrita, o paganismo greco-romano.

Questão 33\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-13}\\
(Andrea Mantegna. Lamentação sobre o Cristo morto, 1480. Pinacoteca de Brera, Milão.)

A pintura representa no martírio de Cristo os seguintes princípios culturais do Renascimento italiano:\\
(A) a imitação das formas artísticas medievais e a ênfase na natureza espiritual de Cristo.\\
(B) a preocupação intensa com a forma artística e a ausência de significado religioso do quadro.\\
(C) a disposição da figura de Cristo em perspectiva geométrica e o conteúdo realista da composição.\\
(D) a gama variada de cores luminosas e a concepção otimista de uma humanidade sem pecado.\\
(E) a idealização do corpo do Salvador e a noção de uma divindade desvinculada dos dramas humanos.

\section*{Questão 34}
Em meados do século o negócio dos metais não ocuparia senão o terço, ou bem menos, da população. O grosso dessa gente compõe-se de mercadores de tenda aberta, oficiais dos mais variados ofícios, boticários, prestamistas, estalajadeiros, taberneiros, advogados, médicos, cirurgiões-barbeiros, burocratas, clérigos, mestres--escolas, tropeiros, soldados da milícia paga. Sem falar nos escravos, cujo total, segundo os documentos da época, ascendia a mais de cem mil. A necessidade de abastecer-se toda essa gente provocava a formação de grandes currais; a própria lavoura ganhava alento novo.

\begin{displayquote}
(Sérgio Buarque de Holanda. "Metais e pedras preciosas". História geral da civilização brasileira, vol 2, 1960. Adaptado.)
\end{displayquote}

De acordo com o excerto, é correto concluir que a extração de metais preciosos em Minas Gerais no século XVIII\\
(A) impediu o domínio do governo metropolitano nas áreas de extração e favoreceu a independência colonial.\\
(B) bloqueou a possibilidade de ascensão social na colônia e forçou a alta dos preços dos instrumentos de mineração.\\
(C) provocou um processo de urbanização e articulou a economia colonial em torno da mineração.\\
(D) extinguiu a economia colonial agroexportadora e incorporou a população litorânea economicamente ativa.\\
(E) restringiu a divisão da sociedade em senhores e escravos e limitou a diversidade cultural da colônia.

\section*{Questão 35}
No movimento de Independência atuam duas tendências opostas: uma, de origem europeia, liberal e utópica, que concebe a América espanhola como um todo unitário, assembleia de nações livres; outra, tradicional, que rompe laços com a Metrópole somente para acelerar o processo de dispersão do Império.\\
(Octavio Paz. O labirinto da solidão, 1999. Adaptado.)\\
O texto refere-se às concepções em disputa no processo de Independência da América Latina. Tendo em vista a situação política das nações latino-americanas no século XIX, é correto concluir que\\
(A) os Estados independentes substituíram as rivalidades pela mútua cooperação.\\
(B) os países libertos formaram regimes constitucionais estáveis.\\
(C) as antigas metrópoles ibéricas continuavam governando os territórios americanos.\\
(D) o conteúdo filosófico das independências sobrepôs-se aos interesses oligárquicos.\\
(E) as classes dirigentes nativas foram herdeiras da antiga ordem colonial.

\section*{Questão 36}
A expansão territorial dos Estados Unidos, no século XIX, foi o resultado da compra da Luisiana francesa pelo governo central, da anexação de territórios mexicanos, da distribuição de pequenos lotes de terra para colonos pioneiros, da expansão das redes de estradas de ferro, assim como da anexação de terras indígenas. Esse processo expansionista foi ideologicamente justificado pela doutrina do Destino Manifesto, segundo a qual\\
(A) o direito pertence aos povos mais democráticos e laboriosos.\\
(B) o mundo deve ser transformado para o engrandecimento da humanidade.\\
(C) o povo americano deve garantir a sobrevivência econômica das sociedades pagãs.\\
(D) as terras pertencem aos seus descobridores e primeiros ocupantes.\\
(E) a nação deve conquistar o continente que a Providência lhe reservou.

\section*{Questão 37}
Art. 3o O governo paraguaio se reconhece obrigado à celebração do Tratado da Tríplice Aliança de 100 de maio de 1865, entendendo-se estabelecido desde já que a navegação do Alto Paraná e do Rio Paraguai nas águas territoriais da república deste nome fica franqueada aos navios de guerra e mercantes das nações aliadas, livres de todo e qualquer ônus, e sem que se possa impedir ou estorvar-se de nenhum modo a liberdade dessa navegação comum.\\
("Acordo Preliminar de Paz Celebrado entre Brasil, Argentina e Uruguai com o Paraguai (20 junho 1870)". In: Paulo Bonavides e Roberto Amaral (orgs.). Textos políticos da história do Brasil, 2002. Adaptado.)

O tratado de paz imposto pelos países vencedores da guerra contra o Paraguai deixa transparente um dos motivos da participação do Estado brasileiro no conflito:\\
(A) o domínio de jazidas de ouro e prata descobertas nas províncias centrais.\\
(B) o esforço em manter os acordos comerciais celebrados pelas metrópoles ibéricas.\\
(C) a garantia de livre trânsito nas vias de acesso a províncias do interior do país.\\
(D) o projeto governamental de proteger a nação com fronteiras naturais.\\
(E) o monopólio governamental do transporte de mercadorias a longa distância.

Leia o texto para responder às questões 38 e 39 .

A industrialização contemporânea requer investimentos vultosos. No Brasil, esses investimentos não podiam ser feitos pelo setor privado, devido à escassez de capital que caracteriza as nações em desenvolvimento. Além disso, o crescimento econômico do Brasil, um recém-chegado ao processo de modernização, processou-se em condições socioeconômicas diferentes. Um efeito internacional de demonstração, na forma de imitação de padrões de vida, entre países ricos e pobres, e entre classes ricas e pobres dentro das nações, resultou em pressões significativas sobre as taxas de crescimento para diminuir a diferença entre nações desenvolvidas e em desenvolvimento. Em vista das aspirações de melhores padrões de vida, o governo desempenhou um papel importante no crescimento econômico recente do Brasil.\\
(Carlos Manuel Peláez e Wilson Suzigan. História monetária do Brasil, 1981. Adaptado.)

\section*{Questão 38}
De acordo com o texto, uma das particularidades do processo de industrialização brasileira é\\
(A) o controle das matérias-primas industriais pelas nações imperialistas do planeta.\\
(B) a escassez de mão de obra devido à sobrevivência da pequena propriedade rural.\\
(C) o domínio da política por setores sociais ligados aos padrões da economia colonial.\\
(D) a emergência da industrialização em meio a economias internacionais já industrializadas.\\
(E) a existência prévia de um amplo mercado consumidor de produtos de luxo.

\section*{Questão 39}
Os impasses do desenvolvimento industrial brasileiro, apontados pelo texto, foram enfrentados no governo Juscelino Kubitschek (1956-1961) com o Plano de Metas, cujo objetivo era promover a industrialização por meio\\
(A) da associação de esforços econômicos entre o Estado, o capital estrangeiro e as empresas nacionais.\\
(B) da valorização da moeda nacional, da estatização de fábricas falidas e da contenção de salários.\\
(C) da criação de indústrias têxteis estatais e do aumento de impostos sobre o grande capital nacional.\\
(D) do emprego de empresas multinacionais submetidas à severa lei da remessa de lucros, juros e dividendos para o exterior.\\
(E) do combate à seca no Nordeste e do aumento do salário mínimo, com controle da inflação.

Questão 40\\
Observe o cartaz, relativo ao plebiscito realizado em janeiro de 1963.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-15}

Contra a miséria\\
Contra o analfabetismo\\
Contra a falta de terra\\
Contra a usurpação do seu voto\\
NO DIA 6 DE JNNEIRO MAROUE

\section*{(www.projetomemoria.art.br)}
O cartaz alude à situação histórica brasileira marcada por\\
(A) estabilidade política, crescimento da economia agroindustrial e baixas taxas de inflação.\\
(B) renúncia presidencial, debates sobre sistema de governo e projetos de reforma social.\\
(C) ascensão de governos conservadores, despolitização da sociedade e abolição de leis trabalhistas.\\
(D) deposição do presidente da República, privatizações de empresas estatais e adoção do neoliberalismo.\\
(E) autoritarismos governamentais, restrições à liberdade de expressão e cassações de mandatos de parlamentares.\\

\section*{Questão 41}
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-16}\\
(\href{http://www.contramare.net}{www.contramare.net})\\
O artista Artur Barrio nasceu em Portugal e mudou-se para o Brasil em 1955, dedicando-se à pintura a partir de 1965. Em 1969, começa a criar as Situações: trabalhos de grande impacto, realizados com materiais orgânicos como lixo, papel higiênico, detritos humanos e carne putrefata, com os quais realiza intervenções no espaço urbano. No mesmo ano, escreve um manifesto no qual contesta as categorias tradicionais da arte e sua relação com o mercado, e a conjuntura histórica da América Latina. Em 1970, na mostra coletiva Do corpo à terra, espalha as Trouxas ensanguentadas em um rio em Belo Horizonte.\\
(\href{http://enciclopedia.itaucultural.org.br}{http://enciclopedia.itaucultural.org.br}. Adaptado.)\\
Relacionando-se a imagem, as informações contidas no texto e o contexto do ano da mostra coletiva Do corpo à terra, é correto interpretar a intervenção Trouxas ensanguentadas como uma\\
(A) denúncia da situação política e social do Brasil.\\
(B) revelação da pobreza da população brasileira.\\
(C) demonstração do caráter perdulário das sociedades de consumo.\\
(D) crítica à falta de planejamento das cidades latino--americanas.\\
(E) melhoria, por meio da arte, das áreas degradadas das cidades.

\section*{Questão 42}
Com o fim da Guerra Fria, os EUA formalizaram sua posição hegemônica. Sem concorrência e se expandindo para as antigas áreas de predomínio socialista, o capitalismo conheceu uma nova fase de expansão: tornou-se mundializado, globalizado. O processo de globalização criou uma nova divisão internacional do trabalho, baseado numa redistribuição pelo mundo de fábricas, bancos e empresas de comércio, serviços e mídias.\\
(Loriza L. de Almeida e Maria da Graça M. Magnoni (orgs.). Ciências humanas: filosofia, geografia, história e sociologia, 2016. Adaptado.)

Dentre as consequências do processo de globalização, é correto citar\\
(A) o nascimento do governo universal e democrático.\\
(B) a pacificação das relações internacionais.\\
(C) o enfraquecimento dos estados-nações.\\
(D) a abolição da exploração social do trabalho.\\
(E) o nivelamento econômico dos países.

\section*{Questão 43}
Grandes movimentos comerciais de petróleo (milhões de toneladas), 2015\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-16(1)}\\
(\href{http://www.bp.com}{www.bp.com}. Adaptado.)\\
Os fluxos de importação e de exportação expressos no mapa evidenciam\\
(A) a ausência de países integrantes do G4 nas importações de petróleo.\\
(B) a ausência de países integrantes do G7 nas exportações de petróleo.\\
(C) o predomínio dos países membros do NAFTA nas exportações de petróleo.\\
(D) a ausência de países integrantes do BRICS nas importações de petróleo.\\
(E) o predomínio dos países membros da OPEP nas exportações de petróleo.\\

\section*{Questão 44}
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-17}\\
(Caulos. Só dói quando eu respiro, 2012.)\\
O processo ironizado na charge, em que cada participante da reunião acrescenta um item à imagem do operário, refere-se\\
(A) à tomada de decisões no âmbito coletivo, que integra os operários no planejamento fabril e valoriza o trabalho.\\
(B) à alienação do trabalho, que fragmenta as etapas produtivas e controla os movimentos dos trabalhadores.\\
(C) ao aumento das exigências contratuais, que elevam o desemprego estrutural e alimentam as instituições de qualificação profissional.\\
(D) à substituição do trabalhador na linha de montagem, que mecaniza as fábricas e evita a especialização produtiva.\\
(E) ao desenvolvimento de novas técnicas, que complexificam a produção e selecionam os profissionais com domínio global sobre o produto.

Questão 45\\
Criado em resposta às crises econômicas do final da década de 1990, o G-20 reflete o contexto de\\
(A) unilateralidade da antiga ordem mundial, marcada pela supremacia britânica no Conselho de Segurança das Nações Unidas.\\
(B) bipolaridade da antiga ordem mundial, caracterizada pela estabilidade financeira dos países desenvolvidos e subdesenvolvidos.\\
(C) multipolaridade da antiga ordem mundial, marcada pelo fortalecimento da cooperação entre blocos econômicos.\\
(D) multipolaridade da nova ordem mundial, caracterizada pela diversidade de interesses das economias industrializadas e emergentes.\\
(E) bipolaridade da nova ordem mundial, caracterizada pelo controle estadunidense e soviético das instituições financeiras internacionais.

\section*{Questão 46}
Alguns estudos recentes mostram que, de fato, há uma mudança ocorrendo na equação das migrações internas e na conformação das redes urbanas, com um novo papel de protagonismo regional dessas cidades médias, cuja população e PIB crescem mais do que as grandes cidades brasileiras.\\
(João S. W. Ferreira e Luciana Ferrara. "A formulação de uma nova matriz urbana no Brasil". In: Tarcisio Nunes et al. (orgs.). Habitação social e sustentabilidade urbana, 2015. Adaptado.)

Assinale a alternativa que indica corretamente o fenômeno urbano caracterizado no excerto.\\
(A) Verticalização.\\
(B) Segregação socioespacial.\\
(C) Gentrificação.\\
(D) Favelização.\\
(E) Desmetropolização.

Questão 47\\
Simulações de custos de transporte\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-18(1)}\\
(Confederação Nacional do Transporte. Entraves logísticos ao escoamento de soja e milho, 2015.)

Examinando a imagem e considerando as características dos meios de transporte rodoviário, ferroviário e hidroviário, é correto afirmar que\\
(A) a escolha dos meios de transporte de cargas restrin-ge-se à relação entre a capacidade e o custo do deslocamento.\\
(B) a otimização do custo-benefício no transporte de cargas relaciona-se diretamente à escolha exclusiva de um tipo de modal.\\
(C) a falta de flexibilidade no transporte de cargas traduz a dependência nacional por técnicas estrangeiras.\\
(D) a multimodalidade no transporte de cargas mantém relação com o custo final da tonelada por quilômetro percorrido.\\
(E) a escolha dos modais para o transporte de cargas obedece a determinações políticas para o estabelecimento das rotas.\\

\section*{Questão 48}
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-18}\\
(Frank Press et al. Para entender a Terra, 2006.)\\
A estratificação observada na imagem constitui uma feição comum em rochas de origem\\
(A) extrusiva.\\
(B) sedimentar.\\
(C) intrusiva.\\
(D) metamórfica.\\
(E) ígnea.

\section*{Questão 49}
Efeitos do fenômeno climático em dezembro, janeiro e fevereiro\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-19}\\
(\href{http://www.cptec.inpe.br}{www.cptec.inpe.br})\\
O mapa apresenta os efeitos do fenômeno climático de interação atmosfera-oceano denominado\\
(A) El Niño, caracterizado pelo aquecimento das águas do Oceano Pacífico nas proximidades do equador.\\
(B) Alísios de Nordeste, caracterizado pela atuação em escala local e em curto período de tempo sobre as águas do Oceano Pacífico.\\
(C) La Niña, caracterizado pelo resfriamento das águas superficiais do Oceano Pacífico na costa peruana.\\
(D) Zona de Convergência Intertropical, caracterizado pela formação de núcleos de aumento nas temperaturas superficiais do Oceano Pacífico.\\
(E) Zona de Convergência do Atlântico Sul, caracterizado pela diminuição da temperatura e da umidade no equador.

Questão 50\\
Leia os excertos do geógrafo Aziz Nacib Ab'Sáber.

\section*{Excerto 1}
Domínio com fortíssima e generalizada decomposição de rochas, densas drenagens perenes, extensiva mameIonização, agrupamentos eventuais de "pães de açúcar", planícies de inundação meândricas.

\section*{Excerto 2}
Domínio com planaltos de estrutura complexa, planaltos com vertentes em rampas suaves, ausência quase completa de mamelonização, drenagens espaçadas pouco ramificadas.\\
("Domínios morfoclimáticos e províncias fitogeográficas do Brasil". In: A obra de Aziz Nacib Ab'Sáber, 2010. Adaptado.)

Os domínios morfoclimáticos caracterizados nos excertos 1 e 2 referem-se, respectivamente,\\
(A) ao cerrado e à caatinga.\\
(B) à caatinga e aos mares de morros.\\
(C) ao amazônico e às pradarias.\\
(D) aos mares de morros e ao cerrado.\\
(E) às araucárias e às pradarias.

\section*{Questão 51}
A Pegada Hídrica é uma ferramenta de gestão de recursos hídricos que indica o consumo de água doce com base em seus usos direto e indireto. "Precisamos desconstruir a percepção de que a água vem apenas da torneira [um uso direto] e que simplesmente consertar um pequeno vazamento é o bastante para assumir uma atitude sustentável", ressalta Albano Araujo, coordenador da Estratégia de Água Doce da Nature Conservancy.\\
(\href{http://www.wwf.org.br}{www.wwf.org.br}. Adaptado.)\\
Considerando o excerto e os conhecimentos acerca do consumo de água no planeta, é correto afirmar que o uso indireto de água doce corresponde\\
(A) à comercialização de água sob a forma de produto final.\\
(B) ao emprego de água extraída de reservas subterrâneas para o abastecimento público.\\
(C) à quantidade de água utilizada para a fabricação de bens de consumo.\\
(D) ao aproveitamento doméstico da água resultante de processos de despoluição.\\
(E) à distribuição de água oriunda de represas distantes do consumidor final.

\section*{Questão 52}
A fotografia mostra a elevada concentração de aguapés em um trecho do Rio Tietê, localizado a montante da barragem de Barra Bonita (SP).\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-20(1)}\\
(\href{http://g1.globo.com}{g1.globo.com})\\
O desenvolvimento acelerado dessas plantas constitui um indicador de\\
(A) assoreamento, oriundo do depósito de rejeitos de mineração e da diminuição da matéria orgânica em suspensão.\\
(B) eutrofização, decorrente do aprofundamento dos leitos e da intermitência dos corpos d'água.\\
(C) eutrofização, resultante do despejo de esgotos e da descarga de fertilizantes agrícolas.\\
(D) assoreamento, proveniente do aumento da precipitação média e da ocorrência da chuva ácida.\\
(E) lixiviação, derivada do turbilhonamento do fundo de lagos e da oxigenação da água.

\section*{Questão 53}
O governo americano está sendo processado, pela primeira vez, por quem nem nasceu ainda. Quem assina o processo, em nome das "futuras gerações", também não está por aqui há muito tempo: são 21 crianças e adolescentes de 8 a 19 anos que registraram uma ação contra Barack Obama, presidente dos Estados Unidos. Eles acreditam que os governantes não estão fazendo o suficiente para salvar o planeta do aquecimento global. Um dos argumentos do grupo é que as autoridades conhecem os danos potenciais dos combustíveis fósseis há décadas: já se sabia que reduzir a emissão desses gases era necessário para dar condições razoáveis de vida a gerações futuras - e por isso eles acusam o Estado de estar infringindo seus direitos constitucionais.\\
(\href{http://www.super.abril.com.br}{www.super.abril.com.br}, 26.04.2016. Adaptado.)\\
Tal denúncia relaciona-se, em larga medida, ao não cumprimento dos objetivos propostos no\\
(A) Tratado de Madri.\\
(B) Tratado de Roma.\\
(C) Protocolo de Quioto.\\
(D) Tratado de Assunção.\\
(E) Protocolo de Cartagena.

\section*{Questão 54}
A escala cartográfica define a proporcionalidade entre a superfície do terreno e sua representação no mapa, podendo ser apresentada de modo gráfico ou numérico.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-20}

A escala numérica correspondente à escala gráfica apresentada é:\\
(A) 1:184500000.\\
(B) 1:615000.\\
(C) 1:1845000.\\
(D) 1:123000000.\\
(E) 1:61500000.

\section*{Questão 55}
\section*{Texto 1}
Estamos em uma situação aterradora: dos lados da direita e da esquerda há ausência de pensamento. Você conversa com alguém da direita e vê que ele é capaz de dizer quatro frases contraditórias sem perceber as contradições. Você conversa com alguém da extrema esquerda e vê o totalitarismo que também opera com a ausência do pensamento. Então nós estamos ensanduichados entre duas maneiras de recusar o pensamento.\\
(Marilena Chaui. "Sociedade brasileira: violência e autoritarismo por todos os lados". Cult, Fevereiro de 2016. Adaptado.)

\section*{Texto 2}
O fenômeno dos coletivos é um traço regressivo no embate com a solidão do homem moderno. É uma tentativa, canhestra e primitiva, de "voltar ao útero materno" para ver se o ruído insuportável da realidade disforme do mundo se dissolve porque grito palavras de ordem ou faço coisas pelas quais eu mesmo não sou responsabilizado, mas sim o "coletivo", essa "pessoa" indiferenciada que não existe.\\
(Luiz Felipe Pondé. "Sapiens x abelhas". Folha de S.Paulo, 23.05.2016. Adaptado.)

Sobre os textos, é correto afirmar que\\
(A) os textos 1 e 2 criticam o individualismo moderno, enfatizando a importância da valorização das tradições populares e comunitárias.\\
(B) os textos 1 e 2 criticam as tendências totalitárias no campo da consciência política, em seus aspectos irracionalistas e psicológicos.\\
(C) os textos 1 e 2 analisam um fenômeno que espelha a realização dos ideais iluministas de autonomia do indivíduo e de emancipação da humanidade.\\
(D) os textos 1 e 2 valorizam a importância do sentimento e das emoções como meios de agregação dos indivíduos no interior de coletividades políticas.\\
(E) o texto 1 critica a alienação da consciência política, enquanto o texto 2 valoriza a inserção dos indivíduos em coletivos.

\section*{Questão 56}
Em maio deste ano, a divulgação do vídeo de uma moça desacordada, vítima de um estupro coletivo, provocou grande indignação na população. Num primeiro momento, prevaleceu a revolta diante da barbárie e a percepção de que o machismo, base da chamada "cultura do estupro", persiste na sociedade. Passado o primeiro momento, as opiniões divergentes começaram a surgir. Entre os que não veem o machismo como propulsor de crimes desse tipo estão aqueles (e aquelas!) que consideraram os autores do ato uns "monstros", o que faz do episódio um caso isolado, perpetrado por pessoas más. Houve quem analisasse o fato do ponto de vista da psicologia, sugerindo que, num estupro coletivo, o que importa é o grupo, não a mulher (como ocorre nos trotes contra calouros e na agressão entre torcidas de futebol). Mais uma vez, temos uma reflexão que se propõe explicar os fatos à luz do indivíduo e seu psiquismo. Outros deslocam o problema para as classes sociais menos favorecidas. São os que costumam ficar horrorizados com a existência de favelas, ambientes onde meninas dançam com pouca roupa ao som das letras machistas do funk.\\
(Thaís Nicoleti. "Discursos em torno da 'cultura do estupro'". \href{http://www.uol.com.br}{www.uol.com.br}, 09.06.2016. Adaptado.)

Considerando o conjunto dos argumentos mobilizados no texto para explicar a violência contra a mulher na sociedade atual, é correto afirmar que\\
(A) a "cultura do estupro" é um conceito educacional relacionado sobretudo com o baixo nível de escolarização da população.\\
(B) as origens e responsabilidades por tais acontecimentos devem ser atribuídas tanto aos agentes quanto às vítimas da agressão.\\
(C) a "cultura do estupro" é um conceito científico, relacionado com desvios comportamentais de natureza psiquiátrica.\\
(D) os episódios de barbárie social são provocados exclusivamente pelas desigualdades materiais geradas pelo capitalismo.\\
(E) a abordagem opõe um enfoque antropológico, baseado em questões de gênero, a argumentos de natureza moral, psicológica e social.

\section*{Questão 57}
Quando estou dentro do cinema, tudo me parece perfeito, como se eu estivesse dentro de uma máquina de sensações programadas. Mergulho em suspense, em medo, em vinganças sem-fim, tudo narrado como uma ventania, como uma tempestade de planos curtos, tudo tocado por orquestras sinfônicas plagiando Beethoven ou Ravel para cenas românticas, Stravinski para violências e guerras. Não há um só minuto sem música, tudo feito para não desgrudarmos os olhos da tela. A eficiência técnica me faz percorrer milhares de anos-luz de emoções e aventuras aterrorizantes, que nos exaurem como se fôssemos personagens, que nos fazem em pedaços espalhados pela sala, junto com os copos de Coca-Cola e sacos de pipocas. Somos pipocas nesses filmes.\\
(Arnaldo Jabor. "A guerra das estrelas". O Estado de S.Paulo, 18.11.2014. Adaptado.)

Esse texto pode ser corretamente considerado\\
(A) uma crítica de natureza estética aos apelos técnicos e sensacionalistas no cinema.\\
(B) uma análise elogiosa do alto grau de perfeição técnica das imagens do cinema.\\
(C) um ponto de vista valorizador da presença da música erudita no cinema atual.\\
(D) um elogio ao cinema como mercadoria de entretenimento da indústria cultural.\\
(E) uma crítica ao caráter culturalmente elitista das obras cinematográficas atuais.

\section*{Questão 58}
O alvo dos ataques extremistas é o lluminismo. E a melhor defesa é o próprio lluminismo. "Por mais que seus valores estejam sendo atacados por elementos como os fundamentalistas americanos e o islamismo radical, isto é, pela religião organizada, o lluminismo continua sendo a força intelectual e cultural dominante no Ocidente. O lluminismo continua oferecendo uma arma contra o fanatismo". Estas palavras do historiador britânico Anthony Pagden chegam em um momento em que algumas forças insistem em dinamitar a herança do Século das Luzes. "O lluminismo é um projeto importante e em incessante evolução. Proporciona uma imagem de um mundo capaz tanto de alcançar certo grau de universalidade quanto de libertar--se das restrições do tipo de normas morais oferecidas pelas comunidades religiosas e suas análogas ideologias laicas: o comunismo, o fascismo e, agora, inclusive, o comunitarismo", afirma Pagden.\\
(Winston Manrique Sabogal. "O lluminismo continua oferecendo uma arma contra o fanatismo'". \href{http://www.unisinos.br}{www.unisinos.br}. Adaptado.)

No texto, o lluminismo é entendido como\\
(A) um impulso intelectual propagador de ideologias políticas e religiosas contrárias à hegemonia do Ocidente.\\
(B) um movimento filosófico e intelectual de valorização da razão, da liberdade e da autonomia, restrito ao século XVIII.\\
(C) uma tendência de pensamento legitimadora do domínio colonialista e imperialista exercido pelas nações europeias.\\
(D) um projeto intelectual eurocêntrico baseado em imagens de mundo dotadas de universalidade teológica.\\
(E) uma experiência intelectual racional e emancipadora, de origem europeia, porém passível de universalização.

\section*{Questão 59}
A genuína e própria filosofia começa no Ocidente. Só no Ocidente se ergue a liberdade da autoconsciência. No esplendor do Oriente desaparece o indivíduo; só no Ocidente a luz se torna a lâmpada do pensamento que se ilumina a si própria, criando por si o seu mundo. Que um povo se reconheça livre, eis o que constitui o seu ser, o princípio de toda a sua vida moral e civil. Temos a noção do nosso ser essencial no sentido de que a liberdade pessoal é a sua condição fundamental, e de que nós, por conseguinte, não podemos ser escravos. O estar às ordens de outro não constitui o nosso ser essencial, mas sim o não ser escravo. Assim, no Ocidente, estamos no terreno da verdadeira e própria filosofia.\\
(Hegel. Estética, 2000. Adaptado.)\\
De acordo com o texto de Hegel, a filosofia\\
(A) visa ao estabelecimento de consciências servis e representações homogêneas.\\
(B) é compatível com regimes políticos baseados na censura e na opressão.\\
(C) valoriza as paixões e os sentimentos em detrimento da racionalidade.\\
(D) é inseparável da realização e expansão de potenciais de razão e de liberdade.\\
(E) fundamenta-se na inexistência de padrões universais de julgamento.

\section*{Questão 60}
Nossa felicidade depende daquilo que somos, de nossa individualidade; enquanto, na maior parte das vezes, levamos em conta apenas a nossa sorte, apenas aquilo que temos ou representamos. Pois, o que alguém é para si mesmo, o que o acompanha na solidão e ninguém lhe pode dar ou retirar, é manifestamente mais essencial para ele do que tudo quanto puder possuir ou ser aos olhos dos outros. Um homem espiritualmente rico, na mais absoluta solidão, consegue se divertir primorosamente com seus próprios pensamentos e fantasias, enquanto um obtuso, por mais que mude continuamente de sociedades, espetáculos, passeios e festas, não consegue afugentar o tédio que o martiriza.\\
(Schopenhauer. Aforismos sobre a sabedoria de vida, 2015. Adaptado.)\\
Com base no texto, é correto afirmar que a ética de Schopenhauer\\
(A) corrobora os padrões hegemônicos de comportamento da sociedade de consumo atual.\\
(B) valoriza o aprimoramento formativo do espírito como campo mais relevante da vida humana.\\
(C) valoriza preferencialmente a simplicidade e a humildade, em vez do cultivo de qualidades intelectuais.\\
(D) prioriza a condição social e a riqueza material como as determinações mais relevantes da vida humana.\\
(E) realiza um elogio à fé religiosa e à espiritualidade em detrimento da atração pelos bens materiais.

Questão 61\\
O quadro apresenta alguns dos sinais clínicos que ajudam a distinguir os casos de dengue, de zika e de chikungunya.

\includegraphics[max width=\textwidth, center]{unesp_2017_61}

As diferenças no quadro clínico de cada uma dessas doenças devem-se\\
(A) às características dos diferentes vetores dos agentes causadores da dengue, da zika e da chikungunya.\\
(B) às características e estratégias infecciosas dos diferentes agentes causadores da dengue, da zika e da chikungunya.\\
(C) às características climáticas das diferentes regiões geográficas onde ocorrem a dengue, a zika e a chikungunya.\\
(D) aos diferentes modos de transmissão dos agentes causadores da dengue, da zika e da chikungunya.\\
(E) às diferenças na resposta imunológica dos infectados em resposta ao mesmo agente causador da dengue, da zika e da chikungunya.

\section*{Questão 62}
Em uma matéria sobre o papel das plantas na redução da concentração atmosférica dos gases do efeito estufa, consta a seguinte informação:

O vegetal "arranca" o carbono, que é o C do $\mathrm{CO}_{2}$, para usar de matéria-prima para o seu tronco, e devolve para a atmosfera o $\mathrm{O}_{2}$, ou seja, oxigênio.\\
(Superinteressante, maio de 2016. Adaptado.)\\
Tal informação refere-se à\\
(A) respiração celular e está correta, uma vez que, nas mitocôndrias, o carbono do $\mathrm{CO}_{2}$ é disponibilizado para a síntese de tecidos vegetais e o $\mathrm{O}_{2}$ é devolvido para a atmosfera.\\
(B) fotossíntese e está correta, uma vez que, através desse processo, a planta utiliza o carbono na síntese de seus tecidos, devolvendo para a atmosfera o oxigênio do $\mathrm{CO}_{2}$.\\
(C) fotossíntese e está incorreta, uma vez que o carbono do $\mathrm{CO}_{2}$ é utilizado na síntese de carboidratos que serão consumidos na respiração celular, mas não como matéria-prima do tronco.\\
(D) fotossíntese e está incorreta, uma vez que o oxigênio liberado para atmosfera provém da reação de decomposição da água, e não do $\mathrm{CO}_{2}$ que a planta capta da atmosfera.\\
(E) respiração celular e está incorreta, uma vez que o $\mathrm{O}_{2}$ liberado para atmosfera tem origem na quebra de carboidratos na glicólise, da qual também resulta o carbono que irá compor os tecidos vegetais.

\section*{Questão 63}
As chamadas Doenças Sexualmente Transmissíveis (DSTs) também são transmitidas por outras vias, além da relação sexual. O quadro apresenta algumas DSTs.

\includegraphics[max width=\textwidth, center]{unesp_2017_63}

Suponha que Júlio adquiriu uma DST através de transfusão sanguínea, que Paulo adquiriu uma DST ainda no ventre materno e que Adriano teve uma DST que só se adquire por relação sexual.

As DSTs de Júlio, Paulo e Adriano podem ser, respectivamente,\\
(A) cancro mole, aids e condiloma acuminado.\\
(B) condiloma acuminado, gonorreia e sífilis.\\
(C) aids, sífilis e cancro mole.\\
(D) gonorreia, condiloma acuminado e aids.\\
(E) sífilis, cancro mole e gonorreia.

\section*{Questão 64}
Em cada um dos gráficos A e B , há três curvas, porém apenas uma delas, em cada gráfico, representa corretamente o fenômeno estudado.

\includegraphics[max width=\textwidth, center]{unesp_2017_64}

No gráfico A, o fenômeno estudado é a atividade dos lisossomos na regressão da cauda de girinos na metamorfose. No gráfico B, o fenômeno estudado é a atividade dos peroxissomos na conversão dos lipídios em açúcares que serão consumidos durante a germinação das sementes.

A curva que representa corretamente o fenômeno descrito pelo gráfico A e a curva que representa corretamente o fenômeno descrito pelo gráfico $B$ são, respectivamente,\\
(A) 1 e 1 .\\
(B) 3 e 3 .\\
(C) 3 e 1 .\\
(D) 1 e 2 .\\
(E) 2 e 2 .

Questão 65\\
Uma gimnosperma conhecida como cedrinho (Cupressus lusitanica) é uma opção de cerca-viva para quem deseja delimitar o espaço de uma propriedade. Para isso, mudas dessa espécie são plantadas a intervalos regulares. Podas periódicas garantem que o espaço entre as mudas seja preenchido, resultando em uma cerca como a ilustrada na imagem.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-25(2)}\\
(\href{http://www.mariplantas.com.br}{www.mariplantas.com.br})\\
Para se obter uma cerca-viva de altura controlada, que crie uma barreira física e visual, deve-se\\
(A) estimular a produção de auxinas pelas gemas laterais das plantas, podando periodicamente a gema apical.\\
(B) estimular a produção de auxinas pela gema apical das plantas, podando periodicamente as gemas laterais.\\
(C) inibir a produção de auxinas pela gema apical e pelas gemas laterais das plantas, podando periodicamente as gemas laterais e a gema apical.\\
(D) inibir a produção de auxinas pela gema apical das plantas, podando periodicamente as gemas laterais.\\
(E) inibir a produção de auxinas pelas gemas laterais das plantas, podando periodicamente a gema apical.

\section*{Questão 66}
A enxertia consiste em implantar parte de uma planta viva em outra planta de igual ou diferente espécie. A planta introduzida (enxerto) produz folhas, flores e frutos, enquanto a planta receptora (porta-enxerto) capta água e nutrientes do solo.\\
A figura esquematiza uma das técnicas indicadas para a enxertia entre espécies de hortaliças, tais como pepino, abóbora, melão e melancia.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-26(1)}\\
(Roberta Marins Peil. "A enxertia na produção de mudas de hortaliças". Ciência rural, novembro/dezembro de 2003.)

Suponha que um enxerto de pepino (Cucumis sativus) tenha sido introduzido em um porta-enxerto de abóbora (Cucurbita moschata).

Os frutos produzidos por essa enxertia serão\\
(A) pepinos cujas sementes darão origem a exemplares de Cucurbita moschata.\\
(B) híbridos estéreis com características de Cucumis sativus e de Cucurbita moschata.\\
(C) abóboras cujas sementes darão origem a exemplares de Cucumis sativus.\\
(D) abóboras cujas sementes darão origem a exemplares de Cucurbita moschata.\\
(E) pepinos cujas sementes darão origem a exemplares de Cucumis sativus.

\section*{Questão 67}
Uma professora de Biologia explicava a seus alunos que o daltonismo para a cor verde é determinado por um gene recessivo ligado ao sexo.\\
Paulo e Luísa, um casal de gêmeos que estudava na mesma sala, disseram que eram daltônicos para a cor verde. A professora perguntou se outras pessoas da família também eram daltônicas e os gêmeos responderam que outras duas pessoas tinham o mesmo tipo de daltonismo. Para descobrir quais eram essas pessoas, a professora fez mais algumas perguntas aos gêmeos e descobriu que eles não tinham outros irmãos, que seus pais eram filhos únicos e que seus avós ainda eram vivos.

As outras duas pessoas daltônicas da família eram\\
(A) o pai e o avô materno dos gêmeos.\\
(B) a mãe e a avó materna dos gêmeos.\\
(C) a mãe e a avó paterna dos gêmeos.\\
(D) o pai e a mãe dos gêmeos.\\
(E) o avô materno e a avó paterna dos gêmeos.

\section*{Questão 68}
Na figura estão representados exemplares de peixes, de aves e de mamíferos.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-26}\\
(\href{http://biologoemcena.blogspot.com.br}{http://biologoemcena.blogspot.com.br})\\
As semelhanças de formato dos corpos e dos membros locomotores nos animais representados decorrem\\
(A) da mutação que ocorre nos indivíduos em resposta às exigências adaptativas de ambientes com diferentes características, o que leva à irradiação adaptativa.\\
(B) da ação da seleção natural atuando sobre indivíduos em ambientes com diferentes características, o que leva à convergência adaptativa.\\
(C) da ação da seleção natural atuando sobre indivíduos em ambientes com as mesmas características, o que leva à convergência adaptativa.\\
(D) da mutação que ocorre casualmente em indivíduos que vivem em ambientes com as mesmas características, o que leva à irradiação adaptativa.\\
(E) da ação da deriva genética, que permite a fixação de diferentes fenótipos em ambientes com diferentes características, o que leva à convergência adaptativa.

Questão 69\\
Analise o quadro 1, que apresenta diferentes soluções aquosas com a mesma concentração em mol/L e à mesma temperatura.

O quadro 2 apresenta o resultado das misturas, de volumes iguais, de cada duas dessas soluções.

\includegraphics[max width=\textwidth, center]{unesp_2017_69}

De acordo com essas informações, os precipitados formados, ppt 1 e ppt 2, são, respectivamente,\\
(A) $\mathrm{BaCrO}_{4}$ e $\mathrm{NaNO}_{3}$\\
(B) $\mathrm{BaCrO}_{4}$ e $\mathrm{Ag}_{2} \mathrm{CrO}_{4}$\\
(C) $\mathrm{Ba}\left(\mathrm{NO}_{3}\right)_{2}$ e $\mathrm{AgNO}_{3}$\\
(D) $\mathrm{Na}_{2} \mathrm{CrO}_{4}$ e $\mathrm{Ag}_{2} \mathrm{CrO}_{4}$\\
(E) $\mathrm{NaNO}_{3}$ e $\mathrm{Ag}_{2} \mathrm{CrO}_{4}$

\section*{Questão 70}
O esquema representa um calorímetro utilizado para a determinação do valor energético dos alimentos.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-27}\\
(\href{https://quimica2bac.wordpress.com}{https://quimica2bac.wordpress.com}. Adaptado.)\\
A tabela nutricional de determinado tipo de azeite de oliva traz a seguinte informação: "Uma porção de 13 mL (1 colher de sopa) equivale a 108 kcal."

Considere que o calor específico da água seja $1 \mathrm{kcal} \cdot \mathrm{kg}^{-1} \cdot{ }^{\circ} \mathrm{C}^{-1} \mathrm{e}$ que todo o calor liberado na combustão do azeite seja transferido para a água. Ao serem queimados $2,6 \mathrm{~mL}$ desse azeite, em um calorímetro contendo 500 g de água inicialmente a $20,0^{\circ} \mathrm{C}$ e à pressão constante, a temperatura da água lida no termômetro deverá atingir a marca de\\
(A) $21,6^{\circ} \mathrm{C}$.\\
(B) $33,2^{\circ} \mathrm{C}$.\\
(C) $45,2^{\circ} \mathrm{C}$.\\
(D) $63,2^{\circ} \mathrm{C}$.\\
(E) $52,0^{\circ} \mathrm{C}$.

\section*{Questão 71}
Em um experimento, um estudante realizou, nas Condições Ambiente de Temperatura e Pressão (CATP), a eletrólise de uma solução aquosa de ácido sulfúrico, utilizando uma fonte de corrente elétrica contínua de 0,200 A durante 965 s . Sabendo que a constante de Faraday é $96500 \mathrm{C} / \mathrm{mol}$ e que o volume molar de gás nas CATP é $25000 \mathrm{~mL} / \mathrm{mol}$, o volume de $\mathrm{H}_{2}(g)$ desprendido durante essa eletrólise foi igual a\\
(A) $30,0 \mathrm{~mL}$.\\
(B) $45,0 \mathrm{~mL}$.\\
(C) $10,0 \mathrm{~mL}$.\\
(D) $25,0 \mathrm{~mL}$.\\
(E) $50,0 \mathrm{~mL}$.

Leia o texto para responder às questões 72 e 73.

O gluconato de cálcio (massa molar $=430 \mathrm{~g} / \mathrm{mol}$ ) é um medicamento destinado principalmente ao tratamento da deficiência de cálcio. Na forma de solução injetável $10 \%$, ou seja, $100 \mathrm{mg} / \mathrm{mL}$, este medicamento é destinado ao tratamento da hipocalcemia aguda.\\
(\href{http://www.medicinanet.com.br}{www.medicinanet.com.br}. Adaptado.)\\
\includegraphics[max width=\textwidth, center]{unesp_2017_72shared}

\section*{Questão 72}
O número total de átomos de hidrogênio presentes na estrutura do gluconato de cálcio é\\
(A) 14 .\\
(B) 20 .\\
(C) 16 .\\
(D) 10 .\\
(E) 22.

\section*{Questão 73}
Considere que a constante de Avogadro seja $6,0 \times 10^{23} \mathrm{~mol}^{-1}$ e que uma pessoa receba uma dose de 10 mL de uma solução injetável de gluconato de cálcio a $10 \%$. O número total de íons $\mathrm{Ca}^{2+}$ que entrará no organismo dessa pessoa após ela receber essa dose será\\
(A) $7,1 \times 10^{22}$.\\
(B) $1,0 \times 10^{23}$.\\
(C) $5,5 \times 10^{25}$.\\
(D) $1,4 \times 10^{21}$.\\
(E) $4,3 \times 10^{24}$.

Leia o texto para responder às questões 74 e 75.

O estireno, matéria-prima indispensável para a produção do poliestireno, é obtido industrialmente pela desidrogenação catalítica do etilbenzeno, que se dá por meio do seguinte equilíbrio químico:

\includegraphics[max width=\textwidth, center]{unesp_2017_74shared}

\section*{Questão 74}
O etilbenzeno e o estireno\\
(A) são hidrocarbonetos aromáticos.\\
(B) apresentam átomos de carbono quaternário.\\
(C) são isômeros funcionais.\\
(D) apresentam átomos de carbono assimétrico.\\
(E) são isômeros de cadeia.

\section*{Questão 75}
Analisando-se a equação de obtenção do estireno e considerando o princípio de Le Châtelier, é correto afirmar que\\
(A) a entalpia da reação aumenta com o emprego do catalisador.\\
(B) a entalpia da reação diminui com o emprego do catalisador.\\
(C) o aumento de temperatura favorece a formação de estireno.\\
(D) o aumento de pressão não interfere na formação de estireno.\\
(E) o aumento de temperatura não interfere na formação de estireno.

\section*{Questão 76}
Analise o quadro, que mostra seis classes de enzimas e os tipos de reações que catalisam.

\includegraphics[max width=\textwidth, center]{unesp_2017_76}

A enzima álcool desidrogenase catalisa a transformação de etanol em acetaldeído e a enzima sacarase catalisa a reação de sacarose com água, produzindo glicose e frutose. Portanto, essas duas enzimas pertencem, respectivamente, às classes\\
(A) 6 e 5 .\\
(B) 1 e 3 .\\
(C) 4 e 5 .\\
(D) 1 e 2 .\\
(E) 3 e 6 .

\section*{Questão 77}
Em um edifício em construção, João lança para José um objeto amarrado a uma corda inextensível e de massa desprezível, presa no ponto O da parede. O objeto é lançado perpendicularmente à parede e percorre, suspenso no ar, um arco de circunferência de diâmetro igual a 15 m , contido em um plano horizontal e em movimento uniforme, conforme a figura. O ponto O está sobre a mesma reta vertical que passa pelo ponto C , ponto médio do segmento que une João a José. O ângulo $\theta$, formado entre a corda e o segmento de reta OC, é constante.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-29}

Considerando $\operatorname{sen} \theta=0,6, \cos \theta=0,8, g=10 \mathrm{~m} / \mathrm{s}^{2} \mathrm{e}$ desprezando a resistência do ar, a velocidade angular do objeto, em seu movimento de João a José, é igual a\\
(A) 1,0 rad/s.\\
(B) $1,5 \mathrm{rad} / \mathrm{s}$.\\
(C) $2,5 \mathrm{rad} / \mathrm{s}$.\\
(D) $2,0 \mathrm{rad} / \mathrm{s}$.\\
(E) $3,0 \mathrm{rad} / \mathrm{s}$.

\section*{Questão 78}
Na linha de produção de uma fábrica, uma esteira rolante movimenta-se no sentido indicado na figura 1, e com velocidade constante, transportando caixas de um setor a outro. Para fazer uma inspeção, um funcionário detém uma das caixas, mantendo-a parada diante de si por alguns segundos, mas ainda apoiada na esteira que continua rolando, conforme a figura 2.

\includegraphics[max width=\textwidth, center]{unesp_2017_78}

No intervalo de tempo em que a esteira continua rolando com velocidade constante e a caixa é mantida parada em relação ao funcionário (figura 2), a resultante das forças aplicadas pela esteira sobre a caixa está corretamente representada na alternativa\\
(A)\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-30}\\
(B)\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-30(1)}\\
(C)\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-30(3)}\\
(D)\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-30(5)}\\
(E)\includegraphics[max width=\textwidth, center]{unesp_2017_78e}

\section*{Questão 79}
Um garoto arremessa uma bola com velocidade inicial inclinada de um ângulo $\alpha$ com a horizontal. A bola abandona a mão do garoto com energia cinética $E_0$ e percorre uma trajetória parabólica contida em um plano vertical, representada parcialmente na figura.
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-31}
Desprezando-se a resistência do ar, a energia cinética da bola, no ponto mais alto de sua trajetória é

(A) $E_0 \cdot \operatorname{sen} \alpha$
(B) $E_0 \cdot \operatorname{cos} \alpha$
(C) $E_0 \cdot \operatorname{cos}^2 \alpha$
(D) $E_0 \cdot \operatorname{sen}^2 \alpha$
(E) $\frac{E_0 \cdot \operatorname{sen}^2 \alpha}{2}$

\section*{Questão 80}
Dentro de uma piscina, um tubo retilíneo luminescente, com 1 m de comprimento, pende, verticalmente, a partir do centro de uma boia circular opaca, de 20 cm de raio. A boia flutua, em equilíbrio, na superfície da água da piscina, como representa a figura.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-31}

Sabendo que o índice de refração absoluto do ar é 1,00 e que o índice de refração absoluto da água da piscina é 1,25 , a parte visível desse tubo, para as pessoas que estiverem fora da piscina, terá comprimento máximo igual a\\
(A) 45 cm .\\
(B) 85 cm .\\
(C) 15 cm .\\
(D) 35 cm .\\
(E) 65 cm .

\section*{Questão 81}
Radares são emissores e receptores de ondas de rádio e têm aplicações, por exemplo, na determinação de velocidades de veículos nas ruas e rodovias. Já os sonares são emissores e receptores de ondas sonoras, sendo utilizados no meio aquático para determinação da profundidade dos oceanos, localização de cardumes, dentre outras aplicações.

Comparando-se as ondas emitidas pelos radares e pelos sonares, temos que:\\
(A) as ondas emitidas pelos radares são mecânicas e as ondas emitidas pelos sonares são eletromagnéticas.\\
(B) ambas as ondas exigem um meio material para se propagarem e, quanto mais denso for esse meio, menores serão suas velocidades de propagação.\\
(C) as ondas de rádio têm oscilações longitudinais e as ondas sonoras têm oscilações transversais.\\
(D) as frequências de oscilação de ambas as ondas não dependem do meio em que se propagam.\\
(E) a velocidade de propagação das ondas dos radares pela atmosfera é menor do que a velocidade de propagação das ondas dos sonares pela água.

\section*{Questão 82}
Três esferas puntiformes, eletrizadas com cargas elétricas $q_{1}=q_{2}=+Q$ e $q_{3}=-2 Q$, estão fixas e dispostas sobre uma circunferência de raio $r$ e centro $C$, em uma região onde a constante eletrostática é igual a $\mathrm{k}_{0}$, conforme representado na figura.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-32}

Considere $\mathrm{V}_{\mathrm{C}}$ o potencial eletrostático e $\mathrm{E}_{\mathrm{C}}$ o módulo do campo elétrico no ponto $C$ devido às três cargas. Os valores de $V_{C}$ e $E_{C}$ são, respectivamente,\\
(A)\\
zero e $\frac{4 \cdot k_{0} \cdot Q}{r^{2}}$\\
(B) $\frac{4 \cdot k_{0} \cdot Q}{r}$ e $\frac{k_{0} \cdot Q}{r^{2}}$\\
(C) zero e zero\\
(D) $\frac{2 \cdot \mathrm{k}_{0} \cdot \mathrm{Q}}{\mathrm{r}}$ e $\frac{2 \cdot \mathrm{k}_{0} \cdot \mathrm{Q}}{\mathrm{r}^{2}}$\\
(E) zero e $\frac{2 \cdot k_{0} \cdot Q}{r^{2}}$

Questão 83\\
Um motor elétrico é construído com uma espira retangular feita com um fio de cobre esmaltado semirraspado em uma extremidade e totalmente raspado na outra, apoiada em dois mancais soldados aos polos Ae B de uma pilha. Presa a essa espira, uma hélice leve pode girar livremente no sentido horário ou anti-horário. Um ímã é fixo à pilha com um de seus polos magnéticos (X) voltado para cima, criando o campo magnético responsável pela força magnética que atua sobre a espira, conforme ilustrado na figura.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-32(1)}\\
(\href{http://www.feiradeciencias.com.br}{www.feiradeciencias.com.br}. Adaptado.)\\
Se A for um polo $\qquad$ B um polo $\qquad$ e

X um polo $\qquad$ dado um impulso inicial na espira, ela mantém-se girando no sentido $\qquad$ $\rightarrow$

Assinale a alternativa que completa, correta e respectivamente, as lacunas do texto.\\
(A) negativo - positivo - sul - horário\\
(B) negativo - positivo - norte - anti-horário\\
(C) positivo - negativo - sul - anti-horário\\
(D) positivo - negativo - norte - horário\\
(E) negativo - positivo - norte - horário

Questão 84\\
O hexágono marcado na malha quadriculada sobre a fotografia representa o contorno do câmpus da Unesp de Rio Claro, que é aproximadamente plano.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-33}

A área aproximada desse câmpus, em $\mathrm{km}^{2}$, é um número pertencente ao intervalo\\
(A) $[0,8 ; 1,3[$\\
(B) $[1,8 ; 2,3[$\\
(C) $[2,3 ; 2,8[$\\
(D) $[1,3 ; 1,8[$\\
(E) $[0,3 ; 0,8[$

Questão 85\\
Três cubos laranjas idênticos e três cubos azuis idênticos estão equilibrados em duas balanças de pratos, também idênticas, conforme indicam as figuras.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-33(1)}

A massa de um cubo laranja supera a de um cubo azul em exato\\
(A) $1,3 \mathrm{~kg}$.\\
(B) $1,5 \mathrm{~kg}$.\\
(C) $1,2 \mathrm{~kg}$.\\
(D) $1,4 \mathrm{~kg}$.\\
(E) $1,6 \mathrm{~kg}$.

\section*{Questão 86}
Uma companhia de engenharia de trânsito divulga o índice de lentidão das ruas por ela monitoradas de duas formas distintas, porém equivalentes. Em uma delas, divul-ga-se a quantidade de quilômetros congestionados e, na outra, a porcentagem de quilômetros congestionados em relação ao total de quilômetros monitorados.

O índice de lentidão divulgado por essa companhia no dia 10 de março foi de $25 \%$ e, no mesmo dia e horário de abril, foi de 200 km . Sabe-se que o total de quilômetros monitorados pela companhia aumentou em 10\% de março para abril, e que os dois dados divulgados, coincidentemente, representavam uma mesma quantidade de quilômetros congestionados na cidade. Nessas condições, o índice de congestionamento divulgado no dia 10 de abril foi de, aproximadamente,\\
(A) $25 \%$.\\
(B) $23 \%$.\\
(C) $27 \%$.\\
(D) $29 \%$.\\
(E) $20 \%$.

\section*{Questão 87}
A figura indica o empilhamento de três cadeiras idênticas e perfeitamente encaixadas umas nas outras, sendo $h$ a altura da pilha em relação ao chão.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-34(2)}

A altura, em relação ao chão, de uma pilha de n cadeiras perfeitamente encaixadas umas nas outras, será igual a $1,4 \mathrm{~m}$ se n for igual a\\
(A) 14 .\\
(B) 17.\\
(C) 13 .\\
(D) 15 .\\
(E) 18.

\section*{Questão 88}
No universo dos números reais, a equação $\frac{\left(x^{2}-13 x+40\right)\left(x^{2}-13 x+42\right)}{\sqrt{x^{2}-12 x+35}}=0$ é satisfeita por apenas\\
(A) três números.\\
(B) dois números.\\
(C) um número.\\
(D) quatro números.\\
(E) cinco números.

\section*{Questão 89}
Na figura, o losango FGCE possui dois lados sobrepostos aos do losango ABCD e sua área é igual à área indicada em verde.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-34}

Se o lado do losango ABCD mede 6 cm , o lado do losango FGCE mede\\
(A) $2 \sqrt{5} \mathrm{~cm}$.\\
(B) $2 \sqrt{6} \mathrm{~cm}$.\\
(C) $4 \sqrt{2} \mathrm{~cm}$.\\
(D) $3 \sqrt{3} \mathrm{~cm}$.\\
(E) $3 \sqrt{2} \mathrm{~cm}$.

\section*{Questão 90}
Em um jogo de tabuleiro, o jogador desloca seu peão nas casas por meio dos pontos obtidos no lançamento de um par de dados convencionais e não viciados. Se o jogador obtém números diferentes nos dados, ele avança um total de casas igual à soma dos pontos obtidos nos dados, encerrando-se a jogada. Por outro lado, se o jogador obtém números iguais nos dados, ele lança novamente o par de dados e avança seu peão pela soma dos pontos obtidos nos dois lançamentos, encerrando-se a jogada.

A figura a seguir indica a posição do peão no tabuleiro desse jogo antes do início de uma jogada.\\
\includegraphics[max width=\textwidth, center]{2025_01_24_7368688e63ea7f7aec36g-34(1)}\\
$\longrightarrow$\\
Iniciada a jogada, a probabilidade de que o peão encerre a jogada na casa indicada na figura com a bomba é igual a\\
(A) $\frac{37}{324}$
(B) $\frac{49}{432}$
(C) $\frac{23}{144}$
(D) $\frac{23}{135}$
(E) $\frac{23}{216}$


\end{document}